<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.algonquincollege.final_project">

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"


        android:theme="@style/Theme.AppCompat">


        <activity android:name=".NutritionSearchActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        />


        <activity android:name=".Spencer_MainActivity" />
        <activity android:name=".StartActivity">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".Movies_Info" />
        <activity android:name=".MovieDetails" />

        <activity android:name=".Spencer_Fragment" />
        <activity
            android:name=".Spencer_Favourites"
            android:label="@string/title_activity_spencer__favourites" />



        <activity android:name=".NutritionFavouriteList" />
        <activity android:name=".NutritionDetailActivity" />

        <activity android:name=".MoviesActivity" />
        <activity android:name=".BusActivity" />
        <activity android:name=".BusRouteActivity" />
        <activity android:name=".BusStopActivity" />
        <activity android:name=".NHL_main"></activity>



        <activity android:name=".ListItems" />

    </application>

</manifest>