<vector android:height="28dp" android:viewportHeight="400"
    android:viewportWidth="295.6" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M171.1,21.9c-4,-3.8 -23.3,-21.9 -23.3,-21.9s-19.3,18.1 -23.4,21.9H0v273.3c46.5,51.5 85.5,76.1 147.8,104.8c62.1,-28.7 101.2,-53.2 147.7,-104.8V21.9H171.1z"/>
    <path android:fillColor="#B4975A" android:pathData="M169.1,27c-0.2,-0.2 -21.3,-20 -21.3,-20s-21.1,19.7 -21.3,20H5.1v266.2c43.6,48.3 82.3,73.4 142.7,101.1c60.1,-27.8 98.9,-52.7 142.6,-101.1V27H169.1z"/>
    <path android:fillColor="#FF000000" android:pathData="M280.1,37.3v252c-39.8,44.1 -81.3,70.3 -132.3,93.7c-50.9,-23.4 -92.6,-49.6 -132.4,-93.7v-252h89c-35.1,20.4 -58.2,56 -58.2,104v135.6c23.9,24.8 56.2,49.7 86.9,64.2L65.9,146.7l63.5,30.5l-7.7,7.6l22.8,73.6h6.8l22.7,-73.6l-7.7,-7.6l63.5,-30.5L162.4,341c30.4,-14.4 62.7,-39.2 86.8,-64.2V141.1c0,-47.9 -23,-83.4 -58.1,-103.9L280.1,37.3z"/>
    <path android:fillColor="#333F42" android:pathData="M165.4,36.6c1.8,-7.8 3.7,-9.6 3.7,-9.6S150.3,9.4 148,7.2l-0.2,-0.2v194.3l14.1,-45.4l75.2,-36.2C230.5,80.8 205.1,51.1 165.4,36.6z"/>
    <path android:fillColor="#333F42" android:pathData="M244.1,160.7l-56,162l9.7,-12.5c0,0 25.5,-19.6 41.1,-37.6v-82.8L244.1,160.7z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M127.5,186.3l1.8,-9.1l-7.7,7.6l22.8,73.7l3.4,-6.5z"/>
    <path android:fillColor="#333F42" android:pathData="M128.6,147.4l-60,-22.7l65.1,31.2V60.7L128.6,147.4zM51.5,160.7l46.6,134.8l-25.9,-61.1l-15.6,-44.6L51.5,160.7z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M229.7,146.7l-67.3,194.3l9,-10.4l64.9,-187z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M130.2,36.6c-0.5,-2.1 -1.1,-4.1 -1.8,-6c-0.4,-1.3 -1,-2.5 -1.8,-3.6C79.3,44.2 46.3,83.8 46.3,141.2v135.6c1.6,1.7 3.4,3.5 5.1,5.2V141.1c0,-48.1 23.2,-86.8 73.6,-107.9C126.8,34.2 128.6,35.3 130.2,36.6z"/>
</vector>
