<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="16dp"
    android:viewportWidth="24"
    android:viewportHeight="16">
  <path
      android:pathData="M20,8c0,-4.41 -3.59,-8 -8,-8S4,3.59 4,8s3.59,8 8,8 8,-3.59 8,-8z"
      android:fillColor="#adafaa"/>
  <path
      android:pathData="M12,0.1C7.644,0.1 4.1,3.644 4.1,8s3.544,7.9 7.9,7.9 7.9,-3.544 7.9,-7.9S16.356,0.1 12,0.1z"
      android:fillColor="#002654"/>
  <path
      android:pathData="M12,0.862C8.064,0.862 4.862,4.064 4.862,8S8.064,15.138 12,15.138 19.138,11.936 19.138,8 15.936,0.862 12,0.862z"
      android:fillColor="#adafaa"/>
  <path
      android:pathData="M17.994,13.928a0.374,0.374 0,1 0,0 0.75,0.374 0.374,0 0,0 0,-0.75zM17.994,14.598a0.294,0.294 0,1 1,0 -0.59,0.294 0.294,0 0,1 0,0.59z"
      android:fillColor="#002654"/>
  <path
      android:pathData="M18.147,14.216a0.127,0.127 0,0 0,-0.127 -0.127h-0.18v0.427h0.08v-0.174h0.058l0.08,0.174h0.09l-0.085,-0.18a0.128,0.128 0,0 0,0.084 -0.12zM18.02,14.262h-0.1v-0.093h0.1c0.026,0 0.047,0.02 0.047,0.046 0,0.025 -0.02,0.046 -0.047,0.046z"
      android:fillColor="#002654"/>
  <path
      android:pathData="M12,10.112a51.815,51.815 0,0 0,4.95 -4.273h-0.034c-0.604,0 -0.743,-0.69 -0.93,-0.69 -0.076,0.006 -0.36,0.096 -0.532,0.17 0.113,0.04 0.22,0 0.353,0.086 0.173,-0.016 0.303,0.068 0.303,0.282 0,0.213 -0.047,0.496 -0.453,0.496 -0.555,0 -0.57,-0.544 -0.947,-0.544 -0.115,0 -0.514,0.174 -0.85,0.174 -0.426,0 -0.698,-0.31 -1.06,-0.31 -0.14,0 -0.175,0.122 -0.175,0.185 0,0.162 0.2,0.218 0.2,0.394a0.18,0.18 0,0 1,-0.096 0.16c0.05,0.037 0.094,0.084 0.094,0.16 0,0.03 -0.01,0.056 -0.02,0.08 0.077,-0.06 0.146,-0.106 0.225,-0.106 0.253,0 0.366,0.43 0.366,0.595 0,0.267 -0.252,0.292 -0.474,0.292 -0.207,0 -0.662,0.192 -0.85,0.192 -0.187,0 -0.466,-0.16 -0.497,-0.36 -0.074,0.097 -0.217,0.163 -0.395,0.163 -0.196,0 -0.572,-0.217 -0.79,-0.217 -0.17,0.016 -0.476,-0.007 -0.476,-0.408 0,-0.024 0.004,-0.045 0.01,-0.065 -0.25,0.13 -0.592,0.02 -0.592,0.02 -0.422,0.21 -0.482,-0.023 -0.48,-0.112 -0.09,0.067 -0.2,0.197 -0.35,0.197 -0.244,0 -0.305,-0.243 -0.448,-0.377 -0.057,-0.06 -0.208,-0.117 -0.287,-0.205 -0.135,-0.135 -0.263,-0.36 -0.72,-0.726 -0.127,-0.1 -0.235,-0.463 -0.235,-0.79 0,-0.607 0.092,-1.223 1.193,-1.503 1.125,-0.284 0.912,-1.722 3.01,-1.722 0.592,0 1.08,0.112 1.57,0.29 -0.134,-0.068 -0.194,-0.142 -0.167,-0.24 0.025,-0.09 0.1,-0.263 1.822,0.21 1.04,0.287 1.858,0.56 1.783,0.835 -0.09,0.326 -0.708,-0.034 -1.973,-0.38 -0.506,-0.14 -0.915,-0.233 -1.198,-0.322 0.878,0.355 1.83,0.89 3.46,1.357 0.57,0.147 0.937,0.16 0.937,0.458a0.19,0.19 0,0 1,-0.064 0.143c0.326,-0.022 0.443,0.404 -0.26,0.404 -0.397,0 -0.685,-0.155 -0.685,-0.367a0.24,0.24 0,0 1,0.13 -0.216,2.97 2.97,0 0,0 -0.537,-0.103c0.025,0.088 0.055,0.2 0.055,0.34 0,0.272 -0.062,0.398 -0.085,0.553 0.12,-0.022 0.24,-0.08 0.334,-0.08 0.403,0 0.174,0.59 0.672,0.652 0.19,0.036 0.185,0.174 0.185,0.174 0.187,-0.036 0.316,-0.022 0.316,0.354 0,0.024 0,0.047 -0.002,0.07 0.46,-0.467 0.712,-0.743 0.72,-0.753a0.208,0.208 0,0 1,0.164 -0.07C17.002,2.46 14.672,0.962 12,0.962S6.998,2.46 5.807,4.66a0.212,0.212 0,0 1,0.163 0.07c0.026,0.03 2.34,2.584 6.03,5.382zM12.564,7.712c2.1,-0.777 2.905,-1.194 3.013,-0.902 0.106,0.288 -1.014,0.887 -2.743,1.526 -1.035,0.383 -1.22,0.174 -1.273,0.028 -0.067,-0.184 -0.008,-0.278 1.004,-0.652zM18.373,5.017a1.07,1.07 0,0 1,-0.3 0.716c-0.028,0.03 -2.292,2.53 -5.384,4.892 0.16,0.118 0.357,0.26 0.547,0.395a0.18,0.18 0,0 1,0.027 -0.07c0.07,-0.11 0.262,-0.153 0.44,-0.042 0.27,0.172 0.28,0.43 0.228,0.726a0.237,0.237 0,0 1,0.188 0.126s0.092,-0.01 0.174,0.12c0,0 0.097,-0.008 0.175,0.122 0,0 0.09,-0.013 0.174,0.12 0,0 0.096,-0.007 0.175,0.122 0,0 0.095,-0.01 0.174,0.12 0,0 0.094,-0.01 0.175,0.122 0,0 0.094,-0.01 0.174,0.12 0,0 0.09,-0.01 0.175,0.122 0.003,0 0.007,-0.002 0.01,0 0.12,0.02 0.2,0.126 0.217,0.272 0.158,-0.144 0.315,-0.227 0.518,-0.1a0.46,0.46 0,0 1,0.167 0.564,7.028 7.028,0 0,0 1.94,-8.447zM15.06,13.266s-0.098,0.01 -0.176,-0.12c0,0 -0.092,0.01 -0.175,-0.122 0,0 -0.096,0.008 -0.176,-0.12 0,0 -0.096,0.008 -0.175,-0.122 0,0 -0.095,0.01 -0.176,-0.12 0,0 -0.095,0.01 -0.175,-0.12 0,0 -0.092,0.01 -0.176,-0.12 -0.004,-0.002 -0.008,0 -0.012,0l-0.025,-0.006c-0.013,0.34 0.092,0.68 0.545,0.967 0.414,0.26 0.7,0.207 0.928,0.056a0.282,0.282 0,0 1,-0.038 -0.052s-0.09,0.01 -0.173,-0.122z"
      android:fillColor="#002654"/>
  <path
      android:pathData="M11.265,6.078c-0.232,0 -0.325,0.183 -0.328,0.22 0,0.042 0.035,0.093 0.04,0.15 0,0 0.092,-0.093 0.197,-0.093 0.203,0 0.38,0.33 0.436,0.51 0.02,-0.084 0.04,-0.196 0.04,-0.343 0,-0.275 -0.2,-0.444 -0.385,-0.444zM7.735,12.9c0.203,-0.128 0.36,-0.045 0.518,0.1 0.017,-0.147 0.096,-0.254 0.216,-0.274 0.003,0 0.007,0.002 0.01,0 0.084,-0.13 0.176,-0.12 0.176,-0.12 0.08,-0.13 0.175,-0.12 0.175,-0.12 0.082,-0.132 0.176,-0.122 0.176,-0.122 0.08,-0.13 0.175,-0.12 0.175,-0.12 0.08,-0.13 0.176,-0.122 0.176,-0.122 0.083,-0.133 0.175,-0.12 0.175,-0.12 0.08,-0.13 0.176,-0.122 0.176,-0.122 0.083,-0.13 0.174,-0.12 0.174,-0.12a0.24,0.24 0,0 1,0.163 -0.124c0.008,-0.002 0.017,-0.002 0.025,-0.003 -0.052,-0.296 -0.043,-0.554 0.23,-0.726 0.176,-0.11 0.368,-0.07 0.438,0.04a0.195,0.195 0,0 1,0.027 0.072c0.19,-0.136 0.387,-0.278 0.548,-0.396 -3.092,-2.362 -5.356,-4.86 -5.383,-4.89a1.07,1.07 0,0 1,-0.3 -0.716,7.025 7.025,0 0,0 1.942,8.445 0.46,0.46 0,0 1,0.166 -0.563zM9.99,12.54c-0.08,0.13 -0.174,0.12 -0.174,0.12 -0.08,0.13 -0.175,0.12 -0.175,0.12 -0.078,0.132 -0.174,0.122 -0.174,0.122 -0.08,0.13 -0.175,0.12 -0.175,0.12 -0.08,0.134 -0.174,0.122 -0.174,0.122 -0.078,0.13 -0.175,0.12 -0.175,0.12 -0.08,0.132 -0.173,0.122 -0.173,0.122a0.282,0.282 0,0 1,-0.038 0.05c0.228,0.152 0.513,0.206 0.928,-0.055 0.453,-0.285 0.557,-0.625 0.545,-0.966l-0.025,0.006c-0.004,0 -0.008,-0.002 -0.012,0 -0.084,0.132 -0.175,0.12 -0.175,0.12z"
      android:fillColor="#002654"/>
  <path
      android:pathData="M13.985,13.827c-0.83,-0.523 -0.83,-1.254 -0.734,-1.82 -0.39,-0.26 -0.903,-0.614 -1.25,-0.867 -0.347,0.252 -0.86,0.607 -1.25,0.868 0.094,0.565 0.093,1.296 -0.735,1.82 -1.015,0.64 -1.634,0.02 -1.838,-0.148a0.48,0.48 0,0 1,-0.205 0.087c1.142,0.8 2.53,1.27 4.028,1.27s2.886,-0.47 4.028,-1.27a0.493,0.493 0,0 1,-0.205 -0.087c-0.204,0.167 -0.822,0.787 -1.838,0.147zM9.937,5.7c-0.13,0 -0.17,0.125 -0.17,0.166 0,0.296 0.225,0.177 0.36,0.358 0.047,-0.124 -0.076,-0.176 -0.076,-0.312 0,-0.04 0.017,-0.07 0.017,-0.098 0,-0.072 -0.063,-0.114 -0.13,-0.114z"
      android:fillColor="#002654"/>
  <path
      android:pathData="M12.8,5.43c0.386,0 0.655,0.31 1.06,0.31 0.342,0 0.712,-0.175 0.85,-0.175 0.43,0 0.425,0.544 0.947,0.544 0.268,0 0.378,-0.123 0.378,-0.42 0,-0.2 -0.12,-0.206 -0.228,-0.206 -0.04,0 -0.095,-0.064 -0.22,-0.064 -0.14,0 -0.26,-0.06 -0.292,-0.098 0.105,-0.08 0.598,-0.247 0.687,-0.247 0.28,0 0.342,0.69 0.935,0.69 0.158,0 0.32,-0.042 0.32,-0.35 0,-0.24 -0.045,-0.312 -0.163,-0.294 -0.09,0.02 -0.17,0.03 -0.17,0.03 0.045,-0.088 0.028,-0.164 -0.105,-0.19 -0.556,-0.087 -0.337,-0.652 -0.66,-0.652 -0.113,0 -0.416,0.154 -0.416,0.045 0,-0.115 0.09,-0.296 0.09,-0.593 0,-0.197 -0.077,-0.42 -0.077,-0.42 0.283,0 0.686,0.106 0.868,0.183 -0.116,0.02 -0.285,0.062 -0.285,0.216 0,0.162 0.268,0.29 0.61,0.29 0.556,0 0.496,-0.25 0.292,-0.25 -0.21,0 -0.288,-0.02 -0.318,-0.035 0.097,-0.036 0.27,-0.04 0.27,-0.185 0,-0.244 -0.323,-0.232 -0.88,-0.385 -2.49,-0.684 -3.57,-1.746 -5.276,-1.746 -2.074,0 -1.807,1.418 -2.993,1.72 -1.05,0.264 -1.137,0.826 -1.137,1.427 0,0.324 0.108,0.653 0.206,0.73 0.245,0.21 0.414,0.348 0.727,0.733 0.057,0.064 0.22,0.135 0.288,0.203 0.142,0.142 0.2,0.355 0.395,0.355 0.173,0 0.296,-0.244 0.53,-0.308 -0.056,0.054 -0.107,0.117 -0.107,0.192 0,0.172 0.196,0.128 0.4,0.032 0.456,0.12 0.618,-0.01 0.74,-0.16 0.025,-0.028 0.02,-0.07 -0.006,-0.098 -0.148,-0.137 -0.368,-0.06 -0.368,-0.39 0,-0.065 0.058,-0.242 0.246,-0.242 0.107,0 0.247,0.087 0.197,0.252 -0.032,0.104 0.077,0.178 0.077,0.258 0,0.296 -0.223,0.315 -0.223,0.502 0,0.338 0.248,0.346 0.393,0.333 0.232,0 0.627,0.216 0.796,0.216 0.212,0 0.373,-0.1 0.373,-0.23 0,-0.103 -0.207,-0.525 -0.38,-0.525 -0.094,0 -0.166,0.118 -0.22,0.118 -0.04,0 -0.06,-0.014 -0.064,-0.02 0.05,-0.082 -0.028,-0.133 -0.028,-0.23 0,-0.068 0.126,-0.296 0.403,-0.296 0.222,0 0.46,0.2 0.46,0.52 0,0.283 -0.082,0.473 -0.082,0.54 0,0.17 0.267,0.32 0.428,0.32 0.176,0 0.616,-0.19 0.85,-0.19 0.25,0 0.398,-0.04 0.398,-0.217 0,-0.158 -0.11,-0.52 -0.29,-0.52 -0.16,0 -0.393,0.358 -0.69,0.358a0.37,0.37 0,0 1,0.088 -0.127c0.19,-0.094 0.32,-0.173 0.32,-0.28 0,-0.095 -0.127,-0.128 -0.197,-0.187 0.13,-0.013 0.197,-0.043 0.197,-0.136 0,-0.134 -0.2,-0.192 -0.2,-0.395 0.002,-0.13 0.088,-0.26 0.253,-0.26zM16.224,12.964c-0.212,-0.134 -0.375,0.02 -0.563,0.216l0.007,-0.028c0.03,-0.18 -0.033,-0.332 -0.15,-0.352 -0.013,-0.003 -0.027,0.002 -0.04,0.004 -0.062,-0.16 -0.175,-0.12 -0.175,-0.12 -0.058,-0.16 -0.175,-0.12 -0.175,-0.12 -0.062,-0.16 -0.175,-0.122 -0.175,-0.122 -0.057,-0.16 -0.175,-0.12 -0.175,-0.12 -0.064,-0.163 -0.175,-0.122 -0.175,-0.122 -0.06,-0.16 -0.175,-0.12 -0.175,-0.12 -0.057,-0.16 -0.175,-0.122 -0.175,-0.122 -0.062,-0.164 -0.176,-0.12 -0.176,-0.12 -0.026,-0.07 -0.072,-0.117 -0.132,-0.127a0.155,0.155 0,0 0,-0.112 0.026c0.064,-0.324 0.09,-0.6 -0.17,-0.765 -0.135,-0.085 -0.284,-0.06 -0.333,0.018 -0.06,0.095 0.056,0.177 0.1,0.235 0.176,0.222 -0.746,1.69 0.595,2.537 1.023,0.645 1.58,-0.015 1.794,-0.178 0.103,0.082 0.32,0.22 0.488,-0.046 0.133,-0.207 0.098,-0.457 -0.084,-0.572zM15.401,13.434c-0.254,0.21 -0.583,0.337 -1.098,0.012 -0.543,-0.343 -0.614,-0.764 -0.57,-1.168 0.026,0.037 0.06,0.06 0.103,0.068 0.014,0.003 0.028,-0.002 0.042,-0.004 0.06,0.16 0.174,0.12 0.174,0.12 0.06,0.16 0.176,0.12 0.176,0.12 0.062,0.16 0.175,0.122 0.175,0.122 0.058,0.16 0.176,0.12 0.176,0.12 0.064,0.163 0.175,0.122 0.175,0.122 0.06,0.16 0.176,0.12 0.176,0.12 0.057,0.16 0.175,0.122 0.175,0.122 0.063,0.163 0.177,0.12 0.177,0.12 0.025,0.066 0.068,0.112 0.124,0.125zM9.974,13.763c1.34,-0.846 0.42,-2.315 0.594,-2.537 0.046,-0.058 0.162,-0.14 0.102,-0.235 -0.048,-0.076 -0.198,-0.102 -0.334,-0.016 -0.26,0.164 -0.234,0.44 -0.17,0.765a0.158,0.158 0,0 0,-0.112 -0.026c-0.06,0.01 -0.105,0.057 -0.132,0.126 0,0 -0.114,-0.043 -0.176,0.12 0,0 -0.118,-0.037 -0.175,0.122 0,0 -0.115,-0.038 -0.174,0.12 0,0 -0.11,-0.04 -0.175,0.122 0,0 -0.117,-0.038 -0.174,0.12 0,0 -0.113,-0.037 -0.175,0.122 0,0 -0.116,-0.038 -0.174,0.12 0,0 -0.113,-0.04 -0.174,0.12 -0.014,0 -0.028,-0.005 -0.042,-0.003 -0.115,0.02 -0.18,0.17 -0.148,0.352 0,0.01 0.004,0.02 0.005,0.028 -0.188,-0.195 -0.35,-0.35 -0.563,-0.216 -0.182,0.114 -0.217,0.365 -0.085,0.574 0.167,0.268 0.384,0.13 0.488,0.047 0.218,0.16 0.773,0.82 1.796,0.176zM10.267,12.278c0.044,0.404 -0.026,0.826 -0.57,1.168 -0.513,0.325 -0.843,0.198 -1.098,-0.013 0.055,-0.013 0.098,-0.06 0.123,-0.125 0,0 0.114,0.043 0.176,-0.12 0,0 0.117,0.036 0.174,-0.122 0,0 0.116,0.038 0.175,-0.12 0,0 0.11,0.04 0.174,-0.122 0,0 0.118,0.038 0.175,-0.12 0,0 0.112,0.037 0.174,-0.122 0,0 0.118,0.038 0.175,-0.12 0,0 0.112,0.04 0.173,-0.12 0.014,0 0.028,0.005 0.042,0.003a0.152,0.152 0,0 0,0.102 -0.067z"
      android:fillColor="#002654"/>
  <path
      android:pathData="M11.437,10.627c-0.273,0.2 -0.592,0.43 -0.878,0.63l0.128,0.698c0.415,-0.273 0.917,-0.62 1.312,-0.91 0.395,0.29 0.897,0.637 1.312,0.91l0.13,-0.698c-0.286,-0.2 -0.605,-0.43 -0.878,-0.63 3.127,-2.377 5.426,-4.914 5.453,-4.944a1,1 0,0 0,0.27 -0.843c-0.01,-0.098 -0.116,-0.148 -0.2,-0.06 -0.027,0.03 -2.365,2.61 -6.087,5.427C8.277,7.39 5.94,4.81 5.914,4.78c-0.085,-0.088 -0.19,-0.038 -0.2,0.06 -0.004,0.016 -0.09,0.468 0.27,0.843 0.027,0.03 2.326,2.567 5.453,4.944z"
      android:fillColor="#002654"/>
  <path
      android:pathData="M12.808,8.265c1.322,-0.49 2.782,-1.2 2.698,-1.43 -0.07,-0.187 -1.107,0.28 -2.915,0.947 -0.843,0.312 -1.01,0.41 -0.957,0.555 0.037,0.103 0.198,0.29 1.175,-0.072zM15.95,2.426c0.053,-0.19 -0.8,-0.485 -1.73,-0.74 -1.27,-0.35 -1.732,-0.32 -1.73,-0.26 0.004,0.18 0.49,0.265 1.582,0.566 1.19,0.327 1.82,0.65 1.88,0.434z"
      android:fillColor="#002654"/>
  <path
      android:pathData="M12,0.2A7.8,7.8 0,1 0,19.8 8,7.8 7.8,0 0,0 12,0.2zM12,15.238A7.24,7.24 0,1 1,12 0.763a7.24,7.24 0,0 1,0 14.475z"
      android:fillColor="#fcb514"/>
  <path
      android:pathData="M13.848,12.272c0.028,0.005 0.057,-0.008 0.083,-0.034 0.023,0.197 0.136,0.17 0.176,0.12 0.023,0.198 0.135,0.17 0.175,0.122 0.024,0.197 0.136,0.17 0.176,0.12 0.022,0.197 0.135,0.17 0.175,0.122 0.023,0.196 0.136,0.168 0.176,0.12 0.023,0.198 0.135,0.17 0.175,0.122 0.023,0.197 0.136,0.17 0.176,0.12 0.022,0.197 0.135,0.17 0.175,0.122 0.008,0.084 0.042,0.146 0.092,0.155 0.07,0.013 0.147,-0.085 0.17,-0.22s-0.015,-0.25 -0.086,-0.263c-0.028,-0.005 -0.057,0.008 -0.083,0.033 -0.023,-0.197 -0.135,-0.17 -0.175,-0.12 -0.022,-0.197 -0.135,-0.17 -0.175,-0.122 -0.022,-0.196 -0.135,-0.168 -0.175,-0.12 -0.022,-0.198 -0.135,-0.17 -0.175,-0.122 -0.022,-0.196 -0.135,-0.168 -0.175,-0.12 -0.023,-0.198 -0.135,-0.17 -0.175,-0.122 -0.022,-0.197 -0.135,-0.17 -0.175,-0.12 -0.022,-0.198 -0.135,-0.17 -0.175,-0.122 -0.007,-0.084 -0.04,-0.146 -0.09,-0.155 -0.072,-0.012 -0.148,0.087 -0.17,0.22 -0.024,0.134 0.015,0.252 0.085,0.265zM8.578,13.36c0.05,-0.01 0.084,-0.07 0.092,-0.155 0.04,0.048 0.153,0.076 0.175,-0.12 0.04,0.047 0.152,0.075 0.175,-0.122 0.04,0.048 0.153,0.075 0.175,-0.12 0.04,0.047 0.153,0.075 0.175,-0.122 0.04,0.05 0.153,0.077 0.175,-0.12 0.04,0.047 0.153,0.076 0.175,-0.12 0.04,0.047 0.152,0.075 0.175,-0.122 0.04,0.048 0.153,0.076 0.175,-0.12 0.026,0.024 0.056,0.037 0.083,0.033 0.07,-0.01 0.11,-0.13 0.086,-0.263 -0.024,-0.134 -0.1,-0.232 -0.17,-0.22 -0.05,0.01 -0.085,0.07 -0.092,0.155 -0.04,-0.048 -0.153,-0.076 -0.175,0.12 -0.04,-0.047 -0.153,-0.075 -0.175,0.122 -0.04,-0.048 -0.153,-0.076 -0.175,0.12 -0.04,-0.047 -0.153,-0.075 -0.175,0.122 -0.04,-0.047 -0.153,-0.076 -0.175,0.12 -0.04,-0.047 -0.153,-0.075 -0.175,0.122 -0.04,-0.047 -0.153,-0.075 -0.175,0.12 -0.04,-0.047 -0.153,-0.075 -0.175,0.122 -0.026,-0.026 -0.055,-0.04 -0.083,-0.033 -0.07,0.012 -0.11,0.13 -0.086,0.264 0.02,0.134 0.097,0.232 0.168,0.22z"
      android:fillColor="#fcb514"/>
  <path
      android:pathData="M16.184,13.028c-0.44,-0.278 -0.737,1.23 -1.922,0.482 -1.307,-0.824 -0.025,-2.086 -0.64,-2.474 -0.105,-0.066 -0.207,-0.04 -0.23,-0.006 -0.02,0.036 0.046,0.08 0.1,0.148 0.227,0.288 -0.742,1.69 0.574,2.52 1.126,0.71 1.674,-0.256 1.767,-0.198 0.075,0.048 0.26,0.24 0.412,-0.003 0.136,-0.216 0.045,-0.402 -0.06,-0.47zM10.51,11.178c0.052,-0.067 0.12,-0.112 0.097,-0.148 -0.022,-0.034 -0.124,-0.06 -0.23,0.006 -0.613,0.388 0.67,1.65 -0.638,2.474 -1.186,0.748 -1.483,-0.76 -1.923,-0.482 -0.106,0.067 -0.198,0.253 -0.06,0.47 0.152,0.242 0.335,0.05 0.41,0.002 0.094,-0.058 0.642,0.908 1.768,0.198 1.315,-0.83 0.346,-2.232 0.574,-2.52z"
      android:fillColor="#fcb514"/>
  <path
      android:pathData="M18.212,4.85c-0.012,-0.077 -0.07,-0.018 -0.07,-0.018S15.798,7.438 12,10.302c-3.797,-2.864 -6.142,-5.47 -6.142,-5.47s-0.058,-0.06 -0.07,0.02c0,0 -0.085,0.43 0.252,0.78 0,0 2.327,2.584 5.523,4.996 -0.3,0.22 -0.606,0.442 -0.92,0.663l0.1,0.538c0.43,-0.284 0.85,-0.577 1.257,-0.875 0.408,0.298 0.828,0.592 1.258,0.875l0.1,-0.537c-0.315,-0.22 -0.622,-0.442 -0.92,-0.662 3.194,-2.412 5.522,-4.996 5.522,-4.996 0.337,-0.35 0.252,-0.78 0.252,-0.78z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M7.14,5.25c0.48,0.38 0.623,0.626 0.734,0.736 0.094,0.093 0.186,0.102 0.288,0.204 0.15,0.15 0.198,0.333 0.34,0.333 0.15,0 0.312,-0.323 0.63,-0.323 0.215,0 -0.13,0.143 -0.13,0.283 0,0.12 0.262,-0.044 0.32,-0.044 0.095,0 0.466,0.165 0.684,-0.13 -0.1,-0.098 -0.39,-0.058 -0.39,-0.444 0,-0.106 0.09,-0.318 0.322,-0.318 0.187,0 0.328,0.164 0.27,0.35 -0.02,0.06 0.08,0.13 0.08,0.236 0,0.324 -0.223,0.36 -0.223,0.502 0,0.286 0.202,0.264 0.313,0.257 0.26,0 0.664,0.217 0.8,0.217 0.167,0 0.3,-0.072 0.3,-0.155s-0.196,-0.45 -0.304,-0.45c-0.062,0 -0.128,0.118 -0.222,0.118 -0.104,0 -0.164,-0.065 -0.127,-0.13 0.02,-0.037 -0.04,-0.097 -0.04,-0.194 0,-0.12 0.164,-0.374 0.48,-0.374 0.263,0 0.537,0.228 0.537,0.595 0,0.306 -0.083,0.482 -0.083,0.542 0,0.113 0.214,0.245 0.35,0.245s0.65,-0.192 0.816,-0.192 0.356,0.012 0.356,-0.14 -0.105,-0.444 -0.216,-0.444 -0.365,0.36 -0.69,0.36c-0.04,0 -0.082,-0.01 -0.082,-0.063 0,-0.055 0.087,-0.18 0.132,-0.206s0.284,-0.128 0.284,-0.215c0,-0.05 -0.22,-0.11 -0.22,-0.206 0,-0.1 0.22,-0.02 0.22,-0.116 0,-0.086 -0.2,-0.165 -0.2,-0.395 0,-0.166 0.114,-0.337 0.327,-0.337 0.413,0 0.672,0.31 1.06,0.31 0.33,0 0.69,-0.175 0.85,-0.175 0.482,0 0.47,0.544 0.947,0.544 0.223,0 0.3,-0.084 0.3,-0.345 0,-0.142 -0.068,-0.13 -0.15,-0.13s-0.096,-0.062 -0.22,-0.062c-0.18,0 -0.38,-0.094 -0.38,-0.186 0,-0.096 0.676,-0.312 0.774,-0.312 0.347,0 0.38,0.69 0.935,0.69 0.14,0 0.245,-0.03 0.245,-0.275s-0.04,-0.223 -0.084,-0.217 -0.27,0.07 -0.27,-0.002c0,-0.07 0.107,-0.14 -0.02,-0.162 -0.59,-0.098 -0.42,-0.65 -0.65,-0.65 -0.11,0 -0.49,0.207 -0.49,-0.03 0,-0.132 0.09,-0.31 0.09,-0.594 0,-0.312 -0.177,-0.497 -0.005,-0.497 0.375,0 1.032,0.192 1.032,0.284 0,0.066 -0.37,0.028 -0.37,0.193 0,0.098 0.212,0.216 0.535,0.216s0.453,-0.1 0.292,-0.1 -0.41,-0.005 -0.41,-0.116c0,-0.112 0.287,-0.062 0.287,-0.18 0,-0.172 -0.292,-0.16 -0.826,-0.31 -2.66,-0.758 -3.584,-1.744 -5.254,-1.744 -2.055,0 -1.726,1.4 -2.974,1.717 -0.987,0.252 -1.078,0.756 -1.078,1.357 0,0.337 0.114,0.622 0.177,0.672zM8.085,5.77c-0.11,0 -0.082,-0.077 -0.082,-0.077 0.143,-0.193 0.07,-0.653 0.247,-0.653 0.1,0 -0.043,0.102 -0.043,0.22 0,0.135 0.197,0.096 0.197,0.252 0,0.1 -0.16,0.258 -0.32,0.258zM8.51,6.423s-0.082,-0.06 -0.082,-0.102c0,-0.097 0.166,-0.125 0.166,-0.095 0,0.083 -0.084,0.198 -0.084,0.198zM8.644,4.645c0,0.068 -0.14,0.23 -0.227,0.23 -0.067,0 -0.174,-0.26 -0.174,-0.282s0.03,-0.066 0.13,-0.066c0.097,0 0.27,0.05 0.27,0.118zM7.844,3.612c0.394,0 0.6,0.233 0.6,0.487s-0.215,0.44 -0.452,0.44c-0.15,0 -0.196,-0.128 -0.196,-0.192 0,-0.088 0.13,-0.165 0.13,-0.27 0,-0.128 -0.157,-0.217 -0.315,-0.217 -0.266,0 -0.446,0.23 -0.446,0.117 0,-0.135 0.27,-0.365 0.68,-0.365zM12.617,7.854c-0.676,0.25 -0.95,0.354 -0.913,0.458 0.02,0.057 0.16,0.222 1.078,-0.117 0.914,-0.34 2.715,-1.164 2.652,-1.332 -0.03,-0.083 -1.303,0.43 -2.817,0.99zM14.092,1.92c1.115,0.306 1.758,0.59 1.786,0.486s-0.858,-0.423 -1.677,-0.648c-0.817,-0.225 -1.667,-0.336 -1.64,-0.31 0.086,0.082 0.416,0.165 1.532,0.47z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M8.212,5.467c-0.027,0 -0.052,0.045 -0.052,0.06 0,0.018 0.042,0.076 0.074,0.076 0.018,0 0.04,-0.008 0.04,-0.024 0,-0.066 -0.002,-0.113 -0.062,-0.113z"
      android:fillColor="#cf0a2c"/>
</vector>
