<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="16dp"
    android:viewportWidth="24"
    android:viewportHeight="16">
  <path
      android:pathData="M15.28,14.25a0.364,0.364 0,1 0,-0.73 0,0.364 0.364,0 0,0 0.73,0zM14.628,14.25a0.286,0.286 0,1 1,0.572 0,0.286 0.286,0 0,1 -0.572,0z"
      android:fillColor="#002654"/>
  <path
      android:pathData="M15.064,14.46l-0.082,-0.177a0.124,0.124 0,0 0,-0.042 -0.24h-0.176v0.416h0.078v-0.17h0.056l0.08,0.17h0.086zM14.94,14.212h-0.098v-0.09h0.098c0.025,0 0.046,0.02 0.046,0.044s-0.02,0.046 -0.046,0.046z"
      android:fillColor="#002654"/>
  <path
      android:pathData="M22.26,6.65a0.27,0.27 0,0 0,-0.13 -0.14l-1.144,-0.55 -0.353,-0.272 -0.513,-0.636 -0.17,-0.76a0.268,0.268 0,0 0,-0.128 -0.174l-0.804,-0.457 -0.505,-0.506a0.28,0.28 0,0 0,-0.083 -0.057L15.284,1.73a0.28,0.28 0,0 0,-0.16 -0.018l-4.284,0.856c-1.167,-0.09 -2.19,0.056 -2.233,0.062 -0.262,0.044 -0.264,0.328 -0.172,0.42L2.02,4.33a0.265,0.265 0,0 0,-0.16 0.1l-0.68,0.893c-0.12,0.16 -0.03,0.4 0.18,0.428 0.046,0.007 4.686,0.643 4.686,3.457 0,1.036 -0.71,2.056 -0.72,2.065 -0.102,0.146 -0.04,0.38 0.172,0.42l2.62,0.472c0.2,0.16 0.867,0.628 1.837,0.628 1.15,0 1.474,-0.435 1.548,-0.79 0.57,-0.243 1.286,-0.818 1.286,-1.28 0,-0.29 -0.26,-0.483 -0.503,-0.483 -0.028,0 -0.053,0.01 -0.08,0.013 0,0 -0.12,-0.226 -0.417,-0.226 -0.127,0 -0.264,0.062 -0.37,0.108 0.26,-0.302 0.695,-0.66 1.39,-0.892 1.07,-0.354 2.467,-0.655 3.167,-0.796 -1.063,3.09 -4.704,4.71 -4.742,4.728 -0.217,0.095 -0.177,0.37 -0.09,0.426l-0.396,0.18c-0.284,0.124 -0.164,0.537 0.13,0.512 3.842,-0.326 6.668,-1.672 8.636,-4.104h0.792c0.045,0 0.09,-0.012 0.13,-0.033 0.774,-0.433 1.294,-0.415 1.3,-0.415a0.272,0.272 0,0 0,0.254 -0.148c0.384,-0.78 0.797,-1.194 0.8,-1.197a0.266,0.266 0,0 0,0.062 -0.292L22.26,6.65z"
      android:fillColor="#fcb514"/>
  <path
      android:pathData="M20.845,6.19l-0.4,-0.308 -0.572,-0.71 -0.183,-0.82 -0.835,-0.475 -0.53,-0.533 -3.146,-1.368 -4.32,0.863c-1.168,-0.098 -2.214,0.055 -2.214,0.055l0.364,0.313 -6.937,1.385 -0.68,0.893s4.922,0.635 4.922,3.72c0,1.14 -0.768,2.222 -0.768,2.222l2.69,0.485s0.668,0.61 1.72,0.61c1.22,0 1.3,-0.513 1.3,-0.712 0.537,-0.173 1.266,-0.764 1.266,-1.09 0,-0.13 -0.137,-0.215 -0.234,-0.215 -0.082,0 -0.192,0.064 -0.282,0.104 0.052,-0.115 -0.02,-0.316 -0.216,-0.316 -0.163,0 -0.438,0.23 -0.973,0.28 0,0 0.407,-1.09 1.907,-1.585 1.515,-0.504 3.644,-0.895 3.644,-0.895 -0.9,3.535 -5.027,5.325 -5.027,5.325l1.523,-0.343c-0.706,0.373 -2.008,0.946 -2.008,0.946 3.837,-0.326 6.63,-1.647 8.59,-4.177l0.134,0.072h0.727c0.865,-0.483 1.442,-0.447 1.442,-0.447 0.412,-0.837 0.854,-1.27 0.854,-1.27l-0.592,-1.45 -1.17,-0.56z"
      android:fillColor="#002654"/>
  <path
      android:pathData="M5.02,6.152c0.148,0.09 0.29,0.184 0.428,0.284 0.123,0.09 0.24,0.18 0.353,0.278 0.024,-0.146 0.054,-0.286 0.09,-0.42 0.26,-0.99 0.79,-1.65 0.79,-1.65a3.046,3.046 0,0 0,-1.66 1.508z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M20.293,7.235l0.6,-0.21s0.71,0.45 1.028,-0.128l-1.085,-0.51a2.44,2.44 0,0 1,-0.877 0.307c-0.813,0.117 -1.434,-0.225 -1.434,-0.225 -0.675,0 -1.136,0.107 -1.53,0.305 -0.323,0.16 -0.603,0.38 -0.92,0.65l0.95,-1.043 0.146,-0.867s0.298,0.724 1.118,0.724c0.397,0 0.7,-0.22 0.7,-0.22 0.89,0.672 1.706,0.3 1.706,0.3l-0.304,-0.253 -0.29,0.155 0.18,-0.272 -0.11,-0.126 -0.395,0.203 0.246,-0.374 -0.085,-0.1 -0.332,0.147 0.19,-0.324 -0.133,-0.205 -0.126,-0.658 -0.797,-0.386 -0.547,-0.51 -3.062,-1.24 -3.015,0.67c0.71,0.17 1.298,0.542 1.298,0.542s0.227,0.52 -0.067,1.098a2.63,2.63 0,0 0,-1.504 0.54c-0.69,0.52 -0.982,1.226 -0.982,1.226l-0.467,0.108 0.54,-1.263 0.195,-0.456c-1.21,0.178 -1.754,-0.85 -1.754,-0.85l-0.092,-0.315 -7.016,1.57c0.757,0.052 1.59,0.293 2.352,0.68 0.18,-0.605 0.63,-1.074 0.63,-1.074L9.1,3.99s0.15,0.495 0.81,0.892l-0.013,0.12c-0.305,0.062 -0.784,0.26 -1.24,0.617A3.194,3.194 0,0 0,7.4 8.206c0,0.623 0.207,1.134 0.207,1.134s-0.26,-0.35 -0.41,-0.945c-0.065,-0.25 -0.11,-0.54 -0.11,-0.87 0,-0.612 0.176,-1.194 0.375,-1.656 0.257,-0.598 0.552,-0.995 0.552,-0.995s-0.84,0.342 -1.42,1.214c-0.18,0.27 -0.333,0.593 -0.43,0.972 0.418,0.442 0.728,0.948 0.868,1.5 0.053,0.21 0.082,0.428 0.082,0.653 0,1.067 -0.446,1.74 -0.446,1.74l1.495,0.303s0.565,0.822 1.778,0.822c0.384,0 0.888,-0.043 0.888,-0.288 0,-0.185 -0.453,-0.436 -0.453,-0.97 0,-0.87 1.092,-1.772 2.264,-2.158 1.37,-0.45 3.46,-0.977 4.513,-0.977 2.984,0 2.886,1.97 2.886,1.97l0.144,-0.007a3.618,3.618 0,0 1,1.424 -0.457l0.05,-0.003s0.295,-0.55 0.637,-0.948c-0.003,0 -0.446,-0.93 -2.002,-1.007z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M10.617,10.92c0.097,0.436 0.388,0.56 0.416,0.72 0,0 0.754,-0.154 1.256,-0.9 -0.978,0.49 -1.673,0.18 -1.673,0.18M19.455,9.12c0,-0.427 -0.705,-0.835 -1.037,-0.835 -1.367,0 -1.35,2.905 -6.17,5.366 4.106,-0.59 7.207,-3.384 7.207,-4.53M9.588,3.89s0.44,0.748 1.224,0.748l0.814,-0.056 0.67,-0.7 0.914,-0.14a4.33,4.33 0,0 0,-1.11 -0.46l-0.765,1.068 0.486,-1.135a7.312,7.312 0,0 0,-0.423 -0.08l-0.657,0.92 0.407,-0.952a8.495,8.495 0,0 0,-0.5 -0.046l-0.502,0.702 0.305,-0.713c-0.71,-0.03 -1.23,0.028 -1.23,0.028l0.175,0.15 0.193,0.664z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M7.465,5.87c-0.315,0.074 -0.605,0.148 -0.867,0.22 -0.18,0.27 -0.334,0.593 -0.43,0.972 0.417,0.442 0.727,0.948 0.867,1.5 0.042,-0.046 0.098,-0.104 0.164,-0.167 -0.065,-0.25 -0.11,-0.54 -0.11,-0.87 0,-0.612 0.176,-1.194 0.375,-1.655M5.8,6.714c0.024,-0.146 0.054,-0.286 0.09,-0.42 -0.17,0.052 -0.317,0.1 -0.442,0.14 0.123,0.09 0.24,0.183 0.353,0.28M20.893,7.024s-0.41,-0.187 -0.935,-0.33c-0.813,0.117 -1.434,-0.225 -1.434,-0.225 -0.675,0 -1.136,0.107 -1.53,0.305 4.353,0.383 4.9,1.35 4.61,2.42l0.052,-0.004s0.294,-0.55 0.636,-0.947c0,0 -0.443,-0.93 -2,-1.007l0.6,-0.212zM10.857,6.45l-0.466,0.11 0.54,-1.263c-0.82,0.08 -1.585,0.194 -2.273,0.323a3.188,3.188 0,0 0,-1.255 2.587c0,0.623 0.207,1.134 0.207,1.134 -0.17,-0.72 0.224,-1.428 0.224,-1.428s0.908,-0.58 2.373,-0.853c0.103,-0.124 0.252,-0.21 0.47,-0.265 1.05,-0.273 2.125,-0.866 2.692,-1.616 -0.525,-0.002 -1.037,0.014 -1.53,0.044 -0.69,0.52 -0.983,1.226 -0.983,1.226M17.17,5.515a21.12,21.12 0,0 0,-2.706 -0.308c0.173,0.615 0.604,0.95 0.604,0.95l-0.51,0.56c0.92,-0.016 1.88,0.022 1.88,0.022l-0.363,0.684 0.948,-1.043 0.148,-0.865z"
      android:fillColor="#fcb514"/>
  <path
      android:pathData="M15.612,2.903l-0.516,-0.253 -1.66,0.368s0.343,0.392 0.343,1.062c0,0.388 -0.153,0.76 -0.41,1.1 -0.567,0.75 -1.643,1.342 -2.693,1.615 -0.216,0.056 -0.366,0.142 -0.47,0.264a0.656,0.656 0,0 0,-0.104 0.172l-0.437,1.02c-1.314,0.56 -1.526,1.733 -1.423,2.398 0.035,-0.958 1.022,-2.322 2.653,-2.03 0,0 0.23,-0.46 0.745,-0.845 -0.123,-0.28 -0.145,-0.61 -0.063,-0.96 0.006,0.343 0.093,0.63 0.234,0.847 0.147,-0.09 0.3,-0.167 0.462,-0.228 -0.047,-0.35 0.046,-0.717 0.273,-1.063 -0.13,0.373 -0.138,0.715 -0.054,0.993 0.162,-0.044 0.33,-0.075 0.5,-0.088 0.05,-0.417 0.284,-0.793 0.674,-1.087 -0.294,0.365 -0.426,0.745 -0.41,1.08 0.244,0.005 0.48,0.043 0.704,0.11l0.602,-0.66 0.51,-0.56s-0.433,-0.337 -0.605,-0.952a1.86,1.86 0,0 1,-0.07 -0.513c-0.002,-1.32 1.217,-1.79 1.217,-1.79M18.94,5.438c-0.013,-0.27 0.03,-0.767 -0.97,-1.077l-1.197,-0.368s0.925,0.827 0.925,1.014a0.592,0.592 0,0 0,0.907 0.503l0.02,0.242c0.42,0.033 0.91,-0.033 1.034,-0.58 -0.172,0.395 -0.552,0.34 -0.72,0.266"
      android:fillColor="#002654"/>
  <path
      android:pathData="M19.194,5.36l0.15,-0.575 -1.17,-0.56c0.763,0.45 1.02,0.7 1.02,1.136"
      android:fillColor="#002654"/>
  <path
      android:pathData="M18.373,5.416c0.124,0 0.217,-0.06 0.217,-0.06a2.976,2.976 0,0 0,-0.03 -0.125,0.243 0.243,0 0,1 -0.124,0.04 0.214,0.214 0,0 1,-0.22 -0.218,0.22 0.22,0 0,1 0.163,-0.21c-0.12,-0.168 -0.24,-0.24 -0.24,-0.24s-0.207,0.116 -0.207,0.373 0.215,0.44 0.44,0.44"
      android:fillColor="#fcb514"/>
</vector>
