<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="16dp"
    android:viewportWidth="24"
    android:viewportHeight="16">
  <path
      android:fillColor="#FF000000"
      android:pathData="M14.9,5.91l-1.533,-2.097 -0.498,0.23s-0.333,-0.126 -0.906,-0.202l0.36,-0.362v-0.824h-0.254c0.443,-0.72 -0.256,-1.465 1.022,-2.334H9.79c-2.495,0.84 -1.874,5.522 -1.874,5.522l0.478,-0.18s-0.298,0.624 -0.172,1.094c0,0 -0.328,0.712 0.07,1.392l-0.235,0.332 0.05,1.524c-0.332,0.58 -1.59,0.265 -1.707,0.916 -0.05,0.275 -0.714,0.505 -0.714,0.505 -0.698,2.08 4.616,2.47 5.49,3.75A5.005,5.005 0,1 0,14.9 5.91z"/>
  <path
      android:pathData="M10.016,2.433L9.77,0.847c-1.752,0.748 -1.518,4.338 -1.518,4.338l1.782,-2.587h1.644c0.284,-0.563 -0.063,-1.46 0.566,-1.845h-2.17l-0.058,1.68zM9.473,13.178c0.718,0.16 1.678,0.77 1.678,0.77 -0.07,-0.255 -0.274,-0.5 -0.274,-0.5a4.98,4.98 0,0 1,-1.93 -1.13l-1.84,-1.012s1.097,0.006 1,-0.805c-0.476,0.35 -1.388,0.214 -1.388,0.59 0,0.413 0.724,0.833 2.148,1.737l-2.203,-1.01 0.132,-0.144 -0.152,-0.295c-0.016,0.113 -0.575,0.115 -0.575,0.492 0,1.33 4.703,1.825 5.566,3.082 0.102,-0.653 -1.184,-1.275 -2.16,-1.774zM15.207,10.754s0.475,0.41 0.475,0.55c0,0.142 -0.995,0.73 -0.995,0.73 0.334,-0.462 0.604,-0.685 0.604,-0.884 0,-0.197 -0.352,-0.25 -0.447,-0.628 -0.36,0.58 -0.378,0.953 -0.378,0.953l0.177,1.214 -0.482,-0.06c-1.01,1.01 -0.898,2.117 -0.898,2.117 0.635,-1.837 2.783,-1.863 2.783,-3.598 -0.162,-0.13 -0.838,-0.396 -0.838,-0.396z"
      android:fillColor="#CE1126"/>
  <path
      android:pathData="M13.246,10.815l0.302,-0.146 -0.33,-1.283 0.133,-0.394 0.906,-0.348 0.263,0.112 -0.037,-0.412s-0.26,-0.25 -0.56,-0.25c-0.293,0 -0.41,0.21 -0.81,0.697 0,0 -0.232,-0.606 -1.173,-0.606 -0.796,0 -1.75,0.37 -1.75,0.37 -0.17,0.23 -0.147,0.72 1,0.633l-0.162,0.753 0.636,0.09s-0.81,1.788 -0.365,2.218c0.42,0.407 0.855,0.844 1.005,0.844 0.592,0 0.965,-0.154 1.038,-0.228 0.033,-0.033 0.056,-0.106 0.056,-0.2 0,-0.33 -0.33,-0.367 -0.588,-0.367 -0.558,0 -0.76,0.194 -0.76,0.194l0.107,-0.36c0.07,-0.265 1.195,-0.126 1.195,-0.126l-0.026,-0.35 -0.225,0.034 -0.473,-0.073 -1.115,0.03 -0.055,-0.042 1.33,-0.235 0.29,0.06 0.25,-0.063 -0.136,-0.12 -0.145,0.056 -0.027,-0.295 -0.793,-0.132 0.625,-0.217 0.39,0.155z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M14.388,9.116l-0.252,0.048c-0.104,0.42 -0.4,0.246 -0.447,0.145l-0.12,0.433 0.2,0.652 0.165,0.358 -0.286,0.24 0.22,0.25 0.078,0.182 0.323,-1.063 0.26,-0.426c0.047,-0.073 -0.21,-0.582 -0.21,-0.582l0.068,-0.238zM11.934,13.777l0.71,0.485 0.186,-0.645 -0.62,-0.09z"
      android:fillColor="#FFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M17.465,14.472a0.295,0.295 0,0 0,0 0.592,0.297 0.297,0 0,0 0,-0.592zM17.465,15a0.232,0.232 0,1 1,0 -0.463,0.232 0.232,0 0,1 0,0.463z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M17.586,14.7a0.1,0.1 0,0 0,-0.1 -0.102h-0.143v0.338h0.062L17.405,14.8h0.046l0.065,0.137h0.07l-0.067,-0.143a0.1,0.1 0,0 0,0.068 -0.095zM17.486,14.736h-0.08v-0.074h0.08c0.02,0 0.036,0.017 0.036,0.037s-0.015,0.036 -0.037,0.036z"/>
  <path
      android:pathData="M14.633,8.022l-1.44,-0.824 -2.877,0.98s1.066,-0.277 1.85,-0.277c0.855,0 1.004,0.46 1.004,0.46s0.264,-0.475 0.662,-0.475c0.48,0 0.814,0.28 0.814,0.28l-0.013,-0.143zM11.55,3.87l0.24,-0.256h-1.25l-1.044,0.842 0.924,-1.083h1.517V2.93h-1.65l-1.474,2 0.07,0.343S9.696,3.87 11.55,3.87z"
      android:fillColor="#BF910C"/>
  <path
      android:pathData="M10.582,11.396c0,-0.97 0.236,-1.976 0.236,-1.976s-1.44,0.1 -1.185,-1.116c0,0 -0.314,0.256 -0.6,0.145 0,0 0.542,-0.145 0.542,-0.735l0.14,0.43 3.742,-1.494 1.473,1.28 -0.033,-0.575c-0.165,0.06 -0.52,-0.184 -0.52,-0.184l0.055,-0.044s0.24,0.123 0.453,0.035l-0.033,-0.567 -1.62,-2.253 -0.368,0.138s-0.793,-0.335 -1.562,-0.335c-1.175,0 -2.638,1.162 -2.638,2.446l0.787,0.057 2.15,-1.595 -2.16,2.113s-0.19,-0.373 -0.466,-0.373c-0.19,0 -0.48,0.226 -0.48,0.78 0,0.436 0.213,0.65 0.213,0.65l-0.252,0.34c0.185,2.73 -0.124,3.01 -0.685,2.854l1.096,0.53c0,-1.913 -0.07,-2.494 0.116,-2.494 0.308,0 0.276,1.9 0.357,2.795 0,0 0.79,0.917 2.362,1.067 0,0 -1.12,-0.713 -1.12,-1.918zM14.143,11.808l-0.184,0.49 0.284,0.046zM15.38,6.576v1.622a3.186,3.186 0,0 1,1.183 2.477,3.197 3.197,0 0,1 -2.115,3.005c-0.52,0.85 -0.376,1.352 -0.31,1.497a4.573,4.573 0,0 0,3.8 -4.502,4.57 4.57,0 0,0 -2.557,-4.1z"
      android:fillColor="#BF910C"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M11.61,7.04l-0.11,-0.068c-0.755,0.142 -0.626,-0.116 -0.81,-0.116 0.072,-0.07 0.006,-0.21 0.198,-0.403l-0.017,-0.023c-0.467,0.278 -0.195,0.45 -0.517,0.617l0.012,0.027c0.385,-0.13 0.244,0.34 1.246,-0.033z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M12.11,6.558l-0.06,-0.025c-0.545,0.255 -0.543,0.007 -0.652,0.04 0.056,-0.093 -0.107,-0.207 0.26,-0.56l-0.004,-0.036c-0.64,0.425 -0.334,0.59 -0.535,0.793l0.018,0.025c0.218,-0.14 0.234,0.255 0.973,-0.237zM10.63,7.383s-0.066,-0.062 -0.144,-0.093c-0.428,0.044 -0.365,-0.125 -0.513,-0.118 0.132,-0.102 -0.01,-0.184 0.095,-0.287l-0.018,-0.022c-0.384,0.216 -0.152,0.354 -0.376,0.446l0.01,0.026c0.217,-0.065 0.19,0.286 0.947,0.047zM9.243,7.17c0.223,0.557 -0.176,0.946 -0.337,0.946s-0.26,-0.202 -0.26,-0.202 0.12,0.396 0.366,0.396 0.71,-0.586 0.23,-1.14z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M12.578,6.073l-0.04,-0.013c-0.425,0.226 -0.453,0.053 -0.517,0.07 0.046,-0.09 -0.145,-0.115 0.13,-0.467l-0.012,-0.064c-0.597,0.528 -0.17,0.545 -0.427,0.76l0.03,0.012c0.23,-0.188 0.185,0.2 0.838,-0.3zM10.26,4.627c-1.453,0.72 -1.4,1.727 -1.4,1.727l0.475,0.022 0.895,-0.585c-0.637,0.176 -1.663,0.098 0.03,-1.163zM13.576,6.17c-0.78,0.213 -0.842,-0.928 -0.623,-1.166 -0.86,0.55 0.195,1.854 0.623,1.165zM14.062,6.697l-0.043,0.024c0.453,0.49 0.455,0.15 0.614,0.29l0.02,-0.036c-0.128,-0.198 0.054,-0.38 -0.36,-0.81l-0.003,0.043c0.233,0.304 0.128,0.467 0.197,0.593 -0.11,-0.05 -0.13,0.152 -0.425,-0.103z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M14.21,6.558l0.02,-0.024c-0.133,-0.226 0.125,-0.276 -0.23,-0.785l-0.015,0.065c0.16,0.336 0.023,0.407 0.06,0.484 -0.06,-0.017 -0.115,0.102 -0.313,-0.132l-0.034,0.012c0.315,0.508 0.385,0.193 0.512,0.378zM17.25,11.057c-0.055,0.276 -0.28,0.018 -0.407,0.666 0.098,0.02 0.184,-0.2 0.31,-0.176 0.128,0.025 0.126,0.26 0.223,0.28 0.125,-0.648 -0.18,-0.494 -0.127,-0.77z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M17.25,10.675m-0.237,0a0.237,0.237 0,1 1,0.474 0a0.237,0.237 0,1 1,-0.474 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M15.384,13.69c0.063,0.077 0.27,-0.036 0.352,0.063 0.082,0.1 -0.07,0.28 -0.006,0.357 0.51,-0.42 0.174,-0.495 0.392,-0.675 -0.22,0.18 -0.228,-0.164 -0.738,0.256zM16.9,12.328c-0.145,0.243 -0.27,-0.076 -0.605,0.493 0.085,0.05 0.24,-0.126 0.35,-0.06s0.032,0.285 0.117,0.336c0.335,-0.57 -0.006,-0.525 0.137,-0.768z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M15.877,13.296c0.075,0.064 0.26,-0.083 0.356,0 0.1,0.084 -0.02,0.288 0.057,0.353 0.43,-0.503 0.086,-0.52 0.27,-0.733 -0.184,0.213 -0.253,-0.123 -0.683,0.38zM16.824,9.567c0.138,0.646 0.358,0.384 0.418,0.66 -0.06,-0.276 0.25,-0.127 0.112,-0.772 -0.097,0.02 -0.09,0.256 -0.217,0.282 -0.125,0.028 -0.216,-0.19 -0.313,-0.17zM16.275,8.504c0.34,0.566 0.464,0.246 0.61,0.487 -0.147,-0.24 0.194,-0.2 -0.146,-0.766 -0.085,0.05 -0.004,0.27 -0.114,0.338s-0.266,-0.11 -0.35,-0.058z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M16.594,9.013c0.242,0.614 0.418,0.32 0.52,0.582 -0.103,-0.263 0.227,-0.166 -0.016,-0.78 -0.092,0.036 -0.047,0.268 -0.167,0.314 -0.118,0.047 -0.243,-0.153 -0.336,-0.117zM17.133,11.69c-0.1,0.265 -0.28,-0.027 -0.51,0.59 0.092,0.035 0.214,-0.166 0.335,-0.12 0.12,0.045 0.08,0.276 0.172,0.31 0.23,-0.617 -0.096,-0.515 0.003,-0.78zM16.56,8.435c-0.184,-0.214 0.16,-0.23 -0.27,-0.732 -0.075,0.064 0.042,0.27 -0.056,0.353 -0.1,0.084 -0.282,-0.064 -0.357,0 0.43,0.5 0.5,0.165 0.682,0.38zM16.038,7.832c0.157,-0.206 -0.612,-0.47 -0.612,-0.47s0.454,0.676 0.612,0.47zM14.77,14.02c0.05,0.087 0.272,0.015 0.334,0.128s-0.12,0.262 -0.074,0.35c0.58,-0.315 0.266,-0.453 0.514,-0.588 -0.248,0.134 -0.19,-0.205 -0.773,0.11z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M14.164,14.49s0.813,0.018 0.736,-0.23c-0.078,-0.246 -0.736,0.23 -0.736,0.23zM10.27,8.805l1.264,0.177c0.042,0.212 0.37,0.412 0.6,0.09l0.346,0.1 -0.278,0.218 0.533,0.073 0.21,-0.41 -1.205,-0.49 -1.47,0.242z"/>
</vector>
