<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="16dp"
    android:viewportWidth="24"
    android:viewportHeight="16">
  <path
      android:pathData="M16.714,11.31l2.165,-1.143 -0.317,-0.393a0.79,0.79 0,0 1,-0.134 -0.62l0.964,-3.713 -3.06,-0.46 -1.843,1.11 0.922,-3.953h-0.626c-0.194,0 -0.478,-0.103 -0.628,-0.228L12,0.104 9.84,1.91c-0.15,0.124 -0.432,0.227 -0.627,0.227h-0.626l0.92,3.954 -1.84,-1.11 -3.06,0.46 0.965,3.713c0.05,0.19 -0.01,0.47 -0.134,0.62l-0.316,0.393 2.164,1.144c0.307,0.162 0.44,0.553 0.293,0.868l-0.536,1.156h4.103v2.56h1.706v-2.56h4.104l-0.534,-1.156a0.67,0.67 0,0 1,0.29 -0.867z"
      android:fillColor="#002868"/>
  <path
      android:pathData="M13.536,13.648a0.37,0.37 0,1 0,0 0.74,0.37 0.37,0 0,0 0,-0.74zM13.536,14.31a0.29,0.29 0,1 1,0 -0.58,0.29 0.29,0 0,1 0,0.58z"
      android:fillColor="#002868"/>
  <path
      android:pathData="M13.688,13.934a0.127,0.127 0,0 0,-0.125 -0.126h-0.18v0.423h0.08v-0.17h0.057l0.08,0.17h0.088l-0.083,-0.18a0.126,0.126 0,0 0,0.083 -0.116zM13.563,13.979h-0.1v-0.094h0.1c0.025,0 0.046,0.02 0.046,0.047s-0.02,0.046 -0.047,0.046z"
      android:fillColor="#002868"/>
  <path
      android:pathData="M9.968,9.654l0.084,0.67h0.365l-0.177,-1.41h-0.365l-0.21,0.6 -0.21,-0.6H9.09l-0.177,1.41h0.365l0.084,-0.67 0.303,0.67zM11.022,8.915l-0.45,1.408h0.364l0.07,-0.222h0.535l0.072,0.223h0.365l-0.45,-1.408h-0.505zM14.616,9.782h0.3v-0.327h-0.3v-0.213h0.442l-0.074,-0.327h-0.733v1.408h0.764l0.073,-0.327h-0.47zM13.26,8.915v1.408h0.762l0.075,-0.327h-0.472v-1.08zM12.133,8.915v1.408h0.365v-0.44h0.124c0.268,0 0.484,-0.158 0.484,-0.483s-0.217,-0.484 -0.484,-0.484h-0.49zM13.113,7.847l0.475,0.706h0.384V7.145h-0.365v0.705l-0.474,-0.705h-0.385v1.408h0.365zM14.376,8.553h0.364V7.51h0.286v-0.365h-0.855l-0.08,0.366h0.286zM7.44,7.51h0.287v1.043h0.364V7.51h0.287v-0.365H7.52zM10.4,7.962h0.024l0.254,0.59h0.365l-0.268,-0.62s0.233,-0.068 0.233,-0.303c0,-0.327 -0.217,-0.485 -0.484,-0.485h-0.488v1.408h0.365v-0.59zM15.825,7.11a0.737,0.737 0,0 0,-0.733 0.738c0,0.407 0.33,0.738 0.733,0.738 0.405,0 0.734,-0.33 0.734,-0.738s-0.33,-0.74 -0.735,-0.74zM11.89,8.587c0.404,0 0.732,-0.33 0.732,-0.738a0.736,0.736 0,0 0,-0.733 -0.74,0.737 0.737,0 0,0 -0.735,0.74c0,0.406 0.33,0.737 0.734,0.737zM9.91,7.85a0.736,0.736 0,0 0,-0.733 -0.74,0.736 0.736,0 0,0 -0.733,0.74c0,0.406 0.33,0.737 0.733,0.737 0.405,0 0.733,-0.33 0.733,-0.738zM11.705,10.686l-0.45,1.41h0.365l0.07,-0.223h0.536l0.07,0.222h0.365l-0.45,-1.41h-0.505zM10.68,11.554h0.3v-0.327h-0.3v-0.214h0.44l-0.073,-0.327h-0.733v1.41h0.762l0.074,-0.33h-0.47zM13.57,11.013l-0.072,-0.327h-0.732v1.41h0.364v-0.542h0.3v-0.327h-0.3v-0.214zM9.74,10.686h-0.366v1.41h0.762l0.073,-0.33h-0.47zM14.04,11.112c0,-0.083 0.147,-0.115 0.22,-0.115 0.126,0 0.22,0.02 0.284,0.036v-0.36a1.572,1.572 0,0 0,-0.283 -0.02c-0.268,0 -0.583,0.1 -0.583,0.46 0,0.44 0.584,0.373 0.584,0.556 0,0.082 -0.145,0.114 -0.22,0.114 -0.19,0 -0.31,-0.046 -0.363,-0.06v0.363c0.052,0.016 0.172,0.042 0.364,0.042 0.27,0 0.586,-0.1 0.586,-0.462 0,-0.44 -0.585,-0.373 -0.585,-0.556z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M8.807,7.849a0.369,0.374 0,1 0,0.738 0a0.369,0.374 0,1 0,-0.738 0z"
      android:fillColor="#002868"/>
  <path
      android:pathData="M10.644,7.63a0.157,0.157 0,0 0,-0.157 -0.158h-0.085v0.314h0.085c0.086,0 0.157,-0.07 0.157,-0.157zM12.498,9.242v0.314h0.085a0.157,0.157 0,0 0,0 -0.314h-0.085zM11.795,11.545h0.326l-0.162,-0.51z"
      android:fillColor="#002868"/>
  <path
      android:pathData="M15.457,7.848a0.368,0.374 0,1 0,0.736 0a0.368,0.374 0,1 0,-0.736 0z"
      android:fillColor="#002868"/>
  <path
      android:pathData="M11.889,7.848m-0.374,0a0.374,0.374 0,1 1,0.748 0a0.374,0.374 0,1 1,-0.748 0"
      android:fillColor="#002868"/>
  <path
      android:pathData="M11.112,9.774h0.326l-0.163,-0.51z"
      android:fillColor="#002868"/>
</vector>
