<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="16dp"
    android:viewportWidth="24"
    android:viewportHeight="16">
  <path
      android:pathData="M20.233,12.332a0.384,0.384 0,1 0,0 0.77,0.384 0.384,0 0,0 0,-0.77zM20.233,13.018a0.302,0.302 0,1 1,-0.002 -0.604,0.302 0.302,0 0,1 0.003,0.604z"
      android:fillColor="#192168"/>
  <path
      android:pathData="M20.39,12.627a0.13,0.13 0,0 0,-0.13 -0.13h-0.186v0.438h0.083v-0.18h0.06l0.083,0.18h0.09l-0.087,-0.186a0.13,0.13 0,0 0,0.088 -0.123zM20.26,12.675h-0.103v-0.096h0.103c0.027,0 0.048,0.02 0.048,0.047s-0.02,0.048 -0.048,0.048z"
      android:fillColor="#192168"/>
  <path
      android:pathData="M18.94,7.873l1.425,-1.497 -0.688,-3.168 -3.036,-0.9 -0.31,0.288c-1.024,-0.338 -3.216,-0.742 -4.682,-0.74 -4.98,0.01 -8.768,2.742 -8.782,6.112 -0.016,3.535 3.413,6.176 8.825,6.176 3.79,0 7.67,-2.02 9.31,-3.17l-2.06,-3.1z"
      android:fillColor="#192168"/>
  <path
      android:pathData="M18.406,8.202s-2.15,1.468 -4.52,1.91L13.886,5.947c2.573,0.324 4.098,2.006 4.098,2.006L19.7,6.18l-0.55,-2.485 -2.345,-0.686 -0.297,0.323c-0.95,-0.372 -2.914,-0.854 -5.088,-0.854 -4.354,0 -7.91,2.467 -7.917,5.51 -0.006,2.966 3.012,5.533 7.884,5.533 4.5,0 7.75,-2.145 8.767,-2.72l-1.748,-2.6zM10.979,7.417L10.979,5.71c0.594,-0.028 1.255,0.002 1.723,0.058v1.65L10.98,7.418zM12.701,8.547v1.717a10.53,10.53 0,0 1,-1.724 0.036L10.977,8.546h1.724zM9.742,5.81v4.372c-0.718,0 -3.008,-0.842 -3.008,-2.168 0,-1.64 2.34,-2.093 3.008,-2.203z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M9.113,9.42V6.573c-0.82,0.24 -1.743,0.704 -1.743,1.44 0,0.505 0.778,1.114 1.743,1.407zM17.286,8.14a6.582,6.582 0,0 0,-2.766 -1.45V9.32a12.375,12.375 0,0 0,2.766 -1.18zM11.442,6.917h0.805V6.25l-0.805,-0.032zM11.424,9.072h0.828v0.7h-0.828z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M18.28,8.82c-2.812,1.65 -4.686,1.972 -6.97,1.95 -3.21,-0.03 -5.038,-1.314 -5.038,-2.844 0,-1.38 1.677,-2.694 5.104,-2.694 2.306,0 5.085,0.618 6.57,2.082l1.235,-1.26 -0.42,-2 -1.822,-0.532 -0.33,0.374c-1,-0.4 -2.69,-0.954 -5.286,-0.954 -3.92,0 -7.356,2.264 -7.356,5.004 0,2.862 2.993,5.106 7.24,5.106 4.308,0 6.836,-1.623 8.296,-2.39l-1.22,-1.843z"
      android:fillColor="#af1e2d"/>
</vector>
