<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="16dp"
    android:viewportWidth="24"
    android:viewportHeight="16">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16.943,5.957l0.357,0.118 -0.002,0.23c-0.19,-0.007 -0.343,-0.043 -0.343,0.513 0,0.415 0.08,0.55 0.08,0.666 0,0.2 -0.018,0.247 -0.642,0.247 0,0 -0.098,-0.118 -0.44,-0.25 0,0 -0.006,-0.032 -0.02,-0.09l2.643,-4.597h-0.8c0.06,-0.114 0,-0.303 -0.148,-0.452 -0.17,-0.168 -0.39,-0.22 -0.494,-0.118 -0.047,0.047 -0.062,0.118 -0.048,0.198l-0.328,0.345c0.008,-0.052 0.026,-0.326 -0.49,-0.474 -0.155,-0.307 -0.286,-0.692 -0.595,-0.692 -0.253,0 -0.472,0.192 -0.472,0.192s-0.943,-0.88 -1.86,-0.88c-0.8,0 -1.898,0.783 -2.383,0.783 -0.516,0 -0.973,-1.25 -1.698,-1.25 -0.392,0 -0.852,0.313 -1.348,0.616 -0.496,0.3 -0.588,0.67 -0.71,0.97 -0.08,0.2 -0.333,0.47 -0.63,0.762H4.29l4.643,8.074a0.52,0.52 0,0 1,-0.1 0.01H5.37l-0.64,1.15H8.83a0.823,0.823 0,0 0,0.53 -0.232l0.066,-0.07 2.01,3.494 1.856,-3.23h1.566v-0.325h-0.376l-0.066,-0.21h0.057l0.272,-0.125c0,-0.313 -0.377,-0.753 -0.377,-0.753l-0.062,-0.35 0.515,-0.895 2.4,-0.886c0.425,-0.157 0.473,-0.777 0.473,-0.777s0.392,0.184 0.606,-0.293c0,0 0.434,0.14 0.67,0.14 0.203,0 0.49,-0.11 0.49,-0.418 0,0 0.313,-0.19 0.417,-0.512l-2.827,-0.937 -0.103,0.31z"/>
  <path
      android:pathData="M13.36,8.963c0,-0.05 -0.735,-0.244 -1.024,-0.355 -0.266,0.104 0.078,0.157 0.078,0.5 0,0.203 -0.1,0.44 -0.1,0.44l-0.146,0.043s-0.293,0.54 -0.48,0.46c-0.27,0.474 -0.378,0.582 -0.805,0.582a0.666,0.666 0,0 1,-0.363 -0.106l-0.93,1.014 1.84,3.203 1.586,-2.755h-1.14c0,-0.294 0.187,-0.535 0.187,-0.535 0,-0.468 0.288,-0.566 0.503,-0.586 0.454,-0.04 0.64,0 0.64,-0.223 0,-0.157 -0.014,-0.343 -0.014,-0.343h0.168c0,-0.61 -0.172,-0.76 -0.172,-1.07 0,-0.12 0.172,-0.17 0.172,-0.267zM14.09,10.12l0.356,-0.62 -0.398,0.195zM15.285,3.818L15.2,3.63c-0.432,0.073 -0.82,-0.146 -0.93,-0.204 -0.11,-0.056 0.01,-0.298 0.01,-0.298s-0.03,-0.052 -0.098,-0.1h-0.452c-0.085,0.076 -0.105,0.194 -0.036,0.266 0.48,0.498 0.866,1.033 1.173,1.548l0.502,-0.527 -0.085,-0.497zM13.227,11.62l0.097,-0.167h-0.16zM17.184,3.03l-0.064,0.07c0.263,0.312 0.154,0.63 0.154,0.63 0,0.24 -0.127,0.235 -0.127,0.235 0,0.56 -0.293,0.46 -0.293,0.46 0,0.735 -0.81,0.438 -0.81,0.438a1.07,1.07 0,0 1,-0.332 -0.097l-0.55,0.612c0.357,0.692 0.57,1.307 0.684,1.69l2.322,-4.04h-0.984zM9.91,9.256c-0.15,-0.358 -0.084,-0.44 -0.084,-0.44s-0.476,-0.39 -0.335,-0.877c0,0 -1.225,-1.778 -1.225,-2.832 0,-0.545 0.264,-0.492 0.264,-0.938 0,-0.366 -0.25,-0.64 -0.43,-0.64 -0.207,0 -0.85,0.425 -1.79,0.98l0.356,-0.817 -0.856,0.88s-0.167,-0.86 0.294,-1.32l0.228,-0.224H4.696L9.16,10.79a0.748,0.748 0,0 0,0.21 -0.14l0.703,-0.71a1.958,1.958 0,0 1,-0.164 -0.686z"
      android:fillColor="#DBCEA5"/>
  <path
      android:pathData="M12.543,11.662h0.155l0.067,-0.21h-0.34z"
      android:fillColor="#DBCEA5"/>
  <path
      android:pathData="M13.597,11.453l-0.12,0.21h0.492l0.058,-0.21zM18.99,6.634l-0.122,0.17 0.315,0.104 -0.044,-0.224zM17.785,6.235l-0.116,0.17 0.81,0.27 -0.004,-0.212z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M18.9902,7.3279a0.105,0.188 76.545,1 0,-0.0489 -0.2042a0.105,0.188 76.545,1 0,0.0489 0.2042z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M12.5505,11.024a0.105,0.188 52.064,1 0,-0.2966 0.2312a0.105,0.188 52.064,1 0,0.2966 -0.2312z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M9.47,10.753a1.02,1.02 0,0 1,-0.64 0.268h-0.022l-0.39,0.865h0.41a0.68,0.68 0,0 0,0.424 -0.188l1.138,-1.24 -0.26,-0.37 -0.66,0.666zM4.973,11.885h0.558l0.48,-0.864h-0.557zM14.143,11.453l-0.09,0.32h-0.888l-0.117,-0.32h-0.168l-0.1,0.32h-0.3l-0.182,-0.32h-0.096a0.95,0.95 0,0 0,-0.206 0.425h2.75v-0.105h-0.348l-0.103,-0.32h-0.152zM17.407,6.32l0.152,0.05 0.18,-0.266 0.843,0.28 0.01,0.328 0.166,0.055 0.19,-0.263 0.283,0.094 0.07,0.35 0.116,0.038a0.997,0.997 0,0 0,0.306 -0.336l-2.61,-0.864 -0.034,0.1 0.33,0.11 -0.005,0.324zM11.907,7.953l2.39,-2.51c-0.874,-1.214 -2.148,-2.307 -3.3,-2.307 -1.025,0 -1.718,0.755 -1.718,1.554 0,1.44 1.292,2.558 2.627,3.263zM12.572,8.27c0.806,0.347 1.55,0.53 1.94,0.53 0.36,0 0.852,-0.1 0.852,-0.88 0,-0.512 -0.277,-1.233 -0.722,-1.96l-2.07,2.31zM6.103,3.442c-0.167,0.188 -0.188,0.732 -0.188,0.732l1.36,-1.17 -0.545,1.002s0.92,-0.418 1.004,-0.627c0,0 -0.19,-0.46 -0.607,-0.88 0,0 -0.856,0.754 -1.024,0.942zM7.974,1.873c0,-0.148 0.21,-0.297 0.235,-0.368 0,0 -0.136,-0.183 -0.327,-0.09 -0.03,0.416 -0.136,0.614 -0.183,0.867 0.156,0.13 0.104,-0.196 0.328,-0.196 0.075,0 0.184,0.093 0.184,0.2 0,0.125 -0.068,0.19 -0.068,0.19l0.157,-0.012s0.068,-0.067 0.068,-0.2c0,-0.305 -0.394,-0.31 -0.394,-0.39zM15.517,4.358l-3.844,4.04c-0.14,0.146 0.23,0.402 0.36,0.253l3.68,-4.107c0.135,-0.15 -0.054,-0.327 -0.196,-0.185zM10.72,8.723s0.058,-0.21 -0.106,-0.21c-0.336,0 -0.658,0.278 -0.658,0.42 0,0.075 0.03,0.14 0.03,0.14s0.438,-0.42 0.735,-0.35zM11.38,8.714c0,-0.146 -0.128,-0.17 -0.266,-0.17s-0.21,0.093 -0.21,0.15c0,0.152 0.154,0.317 0.222,0.317 0.038,0.002 0.253,-0.117 0.253,-0.296zM11.588,8.764c-0.085,0 -0.133,0.102 -0.133,0.277 0,0.06 0.072,0.103 0.114,0.103 0.027,0 0.092,-0.064 0.092,-0.262 0,-0.06 -0.02,-0.116 -0.074,-0.116zM11.898,8.934c-0.146,0 -0.093,0.325 -0.093,0.433 0,0.106 -0.04,0.16 -0.04,0.16 0.03,0.055 0.025,0.206 0.123,0.206 0.056,0 0.137,-0.084 0.137,-0.294 0,-0.317 0.005,-0.506 -0.127,-0.506zM12.15,9.018l-0.02,0.193 0.13,0.022 0.034,-0.11c-0.036,-0.02 -0.067,-0.125 -0.144,-0.104zM10.088,9.32c0.072,0.83 0.57,1.182 0.57,1.182l0.098,-0.05s-0.25,-0.476 -0.524,-1.358l-0.144,0.226zM10.432,8.984c0.218,0.892 0.485,1.413 0.597,1.442 0,0 0.075,-0.13 0.075,-0.9 0,0 -0.19,-0.808 -0.673,-0.542zM11.298,9.32c0.04,0.913 -0.106,0.897 -0.106,1.037 0,0.227 0.388,-0.063 0.388,-0.64 0,-0.68 -0.282,-0.397 -0.282,-0.397zM9.696,7.905c-0.258,0.357 0.165,0.73 0.165,0.73s0.156,0.01 0.242,-0.076c0,0 -0.133,-0.488 -0.406,-0.655zM10.314,8.235c0,-0.052 -0.073,-0.046 -0.073,-0.425 0,-0.3 -0.338,-0.188 -0.338,-0.028s0.275,0.357 0.275,0.474c0,0 0.137,0.05 0.137,-0.02zM10.583,8.037c0,-0.604 -0.207,-0.5 -0.207,-0.283 0,0.242 0.136,0.353 0.207,0.283zM10.782,7.596c-0.075,0.166 -0.02,0.412 -0.02,0.582 0,0.176 0.116,0.17 0.17,0.14 -0.066,-0.134 0.116,-0.595 -0.15,-0.722zM11.05,7.686c-0.034,0.215 0.034,0.598 0.034,0.598s0.14,0.06 0.187,-0.014c-0.01,-0.076 -0.01,-0.247 -0.01,-0.348 0,-0.258 -0.21,-0.236 -0.21,-0.236zM11.435,7.885c-0.053,0.334 0.062,0.51 0.062,0.51 0.042,-0.024 0.073,-0.008 0.073,-0.29 0,-0.283 -0.135,-0.22 -0.135,-0.22zM16.5,2.89c0.238,-0.12 -0.01,-0.432 -0.18,-0.335 -0.708,0.46 -0.783,1.16 -0.783,1.16s0.063,0.104 0.233,0.076c0,0 0.378,-0.727 0.73,-0.9zM15.948,3.797s0.017,0.084 0.123,0.084c0.202,0 0.61,-0.432 0.61,-0.784 0,-0.072 -0.107,-0.075 -0.107,-0.075 -0.373,0.242 -0.625,0.777 -0.625,0.777zM16.88,2.958c0.254,0 0.453,-0.262 0.453,-0.317 0,-0.054 -0.056,-0.092 -0.155,-0.092s-0.362,0.284 -0.362,0.364c0,0.017 0.012,0.046 0.065,0.046zM15.464,4.225s0.073,-0.054 0.194,-0.047c-0.076,-0.24 -0.212,-0.182 -0.212,-0.182 -0.054,0.08 0.018,0.23 0.018,0.23zM16.423,4.855c0.088,-0.38 -0.302,-0.777 -0.302,-0.777 -0.274,-0.02 -0.282,0.076 -0.282,0.076s0.196,0.7 0.585,0.7zM16.326,3.956s0.092,0.59 0.358,0.59c0.025,-0.09 -0.083,-0.59 -0.358,-0.59zM16.56,3.75s0.154,0.44 0.317,0.44c0,0 0.062,-0.293 -0.214,-0.53 -0.086,0 -0.102,0.09 -0.102,0.09zM17.162,3.865c0,-0.213 -0.34,-0.59 -0.34,-0.59l-0.083,0.165 0.328,0.494s0.094,0.047 0.094,-0.07zM16.897,3.14l0.31,0.54s-0.01,-0.308 -0.242,-0.59c0,0 -0.068,-0.007 -0.068,0.05zM15.103,3.502s-0.385,-0.203 -0.688,-0.29l-0.02,0.063s0.167,0.254 0.708,0.227zM15.282,3.413c0.028,0.012 0.114,-0.077 0.055,-0.116 -0.07,-0.046 -0.61,-0.345 -0.776,-0.392 -0.09,0.094 -0.04,0.15 -0.04,0.15l0.762,0.358zM15.412,3.166c0.043,0.023 0.113,-0.116 0.068,-0.146a5.813,5.813 0,0 0,-0.828 -0.48c-0.074,0.1 -0.05,0.187 -0.05,0.187l0.81,0.44zM15.62,2.844c0,-0.14 -0.607,-0.607 -0.702,-0.607s-0.138,0.117 -0.138,0.117l0.77,0.55c0.025,0.018 0.07,-0.044 0.07,-0.06zM15.818,2.664l-0.564,-0.646c-0.075,-0.085 -0.205,0.076 -0.205,0.076l0.637,0.625c0.06,0.056 0.162,-0.026 0.13,-0.056zM15.97,2.423l-0.475,-0.645c-0.12,0 -0.145,0.103 -0.145,0.103l0.516,0.55c0.066,0.07 0.103,-0.007 0.103,-0.007zM15.976,2.08l-0.15,-0.32c-0.014,-0.03 -0.118,-0.026 -0.118,0.035 0,0.046 0.108,0.285 0.268,0.285z"
      android:fillColor="#FFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M13.282,14.426a0.316,0.316 0,1 0,-0.632 0,0.316 0.316,0 0,0 0.632,0zM12.717,14.426a0.248,0.248 0,0 1,0.497 0c0,0.14 -0.11,0.25 -0.25,0.25a0.248,0.248 0,0 1,-0.247 -0.25z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M13.096,14.607l-0.07,-0.153a0.11,0.11 0,0 0,0.07 -0.102c0,-0.06 -0.05,-0.106 -0.108,-0.106h-0.152v0.36h0.068v-0.146h0.05l0.067,0.147h0.076zM12.986,14.392h-0.083v-0.078h0.084a0.04,0.04 0,0 1,0.04 0.04,0.04 0.04,0 0,1 -0.04,0.038z"/>
</vector>
