<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="16dp"
    android:viewportWidth="24"
    android:viewportHeight="16">
  <path
      android:pathData="M16.885,11.85a0.313,0.313 0,1 0,0 0.626,0.313 0.313,0 0,0 0,-0.627zM16.885,12.41a0.246,0.246 0,0 1,-0.246 -0.246,0.247 0.247,0 1,1 0.246,0.246z"
      android:fillColor="#002654"/>
  <path
      android:pathData="M17.016,12.09c0,-0.058 -0.05,-0.105 -0.106,-0.105h-0.152v0.358h0.068v-0.146h0.047l0.068,0.146h0.076l-0.072,-0.15a0.112,0.112 0,0 0,0.072 -0.102zM16.906,12.13h-0.083v-0.08h0.084a0.04,0.04 0,0 1,0.038 0.04c0,0.02 -0.015,0.04 -0.038,0.04z"
      android:fillColor="#002654"/>
  <path
      android:pathData="M17.3,11.285l3.373,-7.764s-2.44,1.447 -5.23,2.552l4.793,-3.563 -3.017,0.518c-0.434,-0.26 -1.935,-1.036 -4.358,-1.036l-0.394,0.01L11.958,0.5l-0.774,1.603C6.766,2.67 3.327,5.28 3.327,8.097c0,1.26 0.54,2.913 3.026,3.808l-1.254,3.1 3.317,-2.617c0.713,0.097 1.503,0.146 2.356,0.146 0.997,0 1.978,-0.076 2.92,-0.22l3.63,3.187 -1.238,-3.736s0.73,-0.238 1.214,-0.48z"
      android:fillColor="#a4a9ad"/>
  <path
      android:pathData="M20.05,4.223s-2.845,1.656 -6.014,2.75l-0.11,-0.307 5.434,-3.77 -6.04,1.547L16.7,3.08s-1.43,-0.798 -3.838,-0.798c-0.2,0 -0.4,0.005 -0.602,0.014l-0.35,-1.027 -1.88,3.897 -2.87,0.817L9.826,4.89l0.874,-1.78 0.182,-0.372 0.158,-0.324C7.03,2.99 3.62,5.38 3.62,8.097c0,1.523 0.838,2.92 3.133,3.637L5.567,14.32 8.33,12.08c0.715,0.104 1.526,0.16 2.442,0.16 1.147,0 2.158,-0.098 3.013,-0.236l3.064,2.722 -1.146,-3.152c0.89,-0.262 1.37,-0.502 1.37,-0.502l2.976,-6.85z"
      android:fillColor="#002654"/>
  <path
      android:pathData="M15.708,3.054s-1.137,-0.553 -3.354,-0.48l0.1,0.3c0.247,-0.03 1.582,-0.156 3.254,0.18zM12.455,10.327c-1.297,-0.245 -2.073,-0.496 -2.073,-0.496s0.6,-0.23 1.483,-0.637a32.66,32.66 0,0 0,2.832 -1.463c0.823,-0.48 1.648,-1.024 2.36,-1.61 0,0 -4.15,2.265 -7.596,2.265 -2.316,0 -3.386,-1.075 -3.386,-1.795 0,-2.146 3.778,-3.257 4.625,-3.48l0.182,-0.372C7.25,3.453 5.9,4.878 5.9,4.878s-1.214,0.735 -1.674,2.098c-0.107,0.317 -0.173,0.67 -0.173,1.054 0,1.642 1.075,3.787 6.59,3.787 3.912,0 5.994,-1.037 5.994,-1.037a26.65,26.65 0,0 1,-4.182 -0.453z"
      android:fillColor="#ce1126"/>
  <path
      android:pathData="M8.526,7.868l0.237,-0.516 -1.387,-0.382s-0.395,0.704 1.15,0.898z"
      android:fillColor="#a4a9ad"/>
  <path
      android:pathData="M17.002,4.018l-4.42,1.07 -0.777,-2.432L10.572,5.6l-3.353,0.837 2.346,0.574 -0.45,0.9 0.125,0.004 0.174,0.002c0.16,0 0.326,-0.006 0.493,-0.016 0.41,-0.024 0.833,-0.078 1.265,-0.155 0.33,-0.058 0.662,-0.13 0.996,-0.214 0.44,-0.108 0.886,-0.237 1.326,-0.377l-0.254,-0.677 3.762,-2.458zM15.26,11.85a1.007,1.007 0,0 0,-0.292 0.15,0.553 0.553,0 0,0 -0.174,0.27 1.58,1.58 0,0 0,-0.038 0.15l1.025,0.81 -0.52,-1.38zM7.318,11.908a0.37,0.37 0,0 0,-0.098 -0.022,0.472 0.472,0 0,0 -0.087,-0.01l-0.558,1.114 1.047,-0.78c-0.067,-0.12 -0.144,-0.246 -0.304,-0.302z"
      android:fillColor="#a4a9ad"/>
  <path
      android:pathData="M8.763,9.595c1.367,0 2.51,-0.245 3.103,-0.4a32.66,32.66 0,0 0,2.832 -1.464c-0.86,0.327 -3.58,1.296 -5.506,1.296 -2.922,0 -3.836,-1.693 -3.836,-2.648 0,-0.854 0.546,-1.5 0.546,-1.5s-1.008,0.704 -1.008,1.876c0,1.93 1.924,2.84 3.87,2.84z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M9.887,10.497c-5.43,0 -5.673,-2.894 -5.66,-3.52 -0.108,0.316 -0.174,0.67 -0.174,1.053 0,0 0.056,3.2 6.262,3.2 2.02,0 3.84,-0.425 4.416,-0.574a26.71,26.71 0,0 1,-2.275 -0.33c-0.43,0.07 -1.288,0.17 -2.568,0.17zM16.722,8.176c-0.177,-0.37 -0.692,-0.435 -1.15,-0.144 -0.46,0.292 -0.69,0.826 -0.516,1.196 0.177,0.372 0.69,0.436 1.15,0.145 0.46,-0.293 0.69,-0.826 0.516,-1.197z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M12.125,9.558l-0.004,-0.13 -0.114,0.142 -0.18,0.024 0.113,0.06 -0.113,0.145 0.19,-0.1 0.132,0.094 -0.025,-0.156 0.178,-0.1zM13.503,8.904L13.5,8.77l-0.12,0.15 -0.188,0.023 0.116,0.063 -0.116,0.15 0.2,-0.103 0.135,0.098 -0.022,-0.16 0.183,-0.105zM14.505,9.012L14.5,8.89l-0.106,0.133 -0.17,0.023 0.105,0.058 -0.106,0.135 0.178,-0.094 0.125,0.088 -0.02,-0.145 0.167,-0.098zM13.12,9.764v-0.12l-0.108,0.13 -0.17,0.018 0.103,0.062 -0.108,0.132 0.182,-0.09 0.12,0.092 -0.017,-0.147 0.17,-0.09zM14.114,9.902V9.78L14,9.912l-0.168,0.02 0.104,0.058 -0.108,0.136 0.183,-0.092 0.12,0.094 -0.016,-0.15 0.17,-0.09zM14.934,8.042l-0.006,-0.155 -0.136,0.17 -0.216,0.028 0.134,0.074 -0.134,0.172 0.23,-0.12 0.157,0.114 -0.028,-0.187 0.21,-0.122zM16.285,7.24l-0.123,0.225 0.257,-0.172 0.23,0.12 -0.084,-0.222 0.237,-0.17 -0.266,0.052 -0.047,-0.186 -0.13,0.223 -0.264,0.056zM18.438,6.13l-0.32,0.036 -0.025,-0.236 -0.184,0.26 -0.32,0.043 0.21,0.11 -0.177,0.267 0.328,-0.183 0.253,0.173 -0.065,-0.284zM16.752,10.02v-0.187l-0.172,0.204 -0.26,0.027 0.16,0.092 -0.168,0.208 0.28,-0.14 0.19,0.14 -0.028,-0.224 0.26,-0.143zM17.252,8.788l-0.004,-0.172 -0.154,0.19 -0.24,0.033 0.15,0.08 -0.15,0.19 0.254,-0.13 0.178,0.125 -0.03,-0.207 0.233,-0.136zM17.682,7.575l-0.006,-0.186 -0.166,0.205 -0.26,0.034 0.16,0.087 -0.16,0.21 0.276,-0.143 0.19,0.137 -0.032,-0.225 0.256,-0.148zM15.367,9.884l-0.127,0.154 -0.196,0.02 0.12,0.07 -0.125,0.155 0.208,-0.106 0.143,0.106 -0.02,-0.17 0.192,-0.104 -0.194,0.014zM11.805,3.07l-0.633,2.873 1.24,-0.805zM16.283,4.392l-5.11,1.552s1.877,0.41 1.934,0.417c0.058,0.01 3.176,-1.968 3.176,-1.968z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M12.17,7.532l-0.997,-1.59v1.804c0.328,-0.06 0.66,-0.13 0.996,-0.214zM9.24,7.914l0.174,0.002c0.16,0 0.326,-0.006 0.493,-0.016l1.265,-1.958 -1.484,1.095 -0.447,0.877z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M10.636,5.65l-2.756,0.743 3.292,-0.45zM14.794,12.27l0.68,0.538L14.97,12a0.57,0.57 0,0 0,-0.174 0.27zM6.795,12.72l0.522,-0.812a0.37,0.37 0,0 0,-0.098 -0.022l-0.425,0.833z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M15.64,8.138c-0.375,0.236 -0.57,0.678 -0.438,0.986 0.13,0.308 0.54,0.367 0.913,0.13 0.375,-0.236 0.57,-0.677 0.44,-0.985 -0.135,-0.31 -0.543,-0.368 -0.915,-0.132z"
      android:fillColor="#ce1126"/>
</vector>
