<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="16dp"
    android:viewportWidth="24"
    android:viewportHeight="16">
  <path
      android:pathData="M18.147,14.56a0.41,0.41 0,1 0,0.003 -0.824,0.41 0.41,0 0,0 -0.003,0.823zM18.147,13.825a0.322,0.322 0,1 1,0.004 0.644,0.322 0.322,0 0,1 -0.003,-0.645z"
      android:fillColor="#111"/>
  <path
      android:pathData="M18.067,14.192h0.063l0.09,0.19h0.098l-0.094,-0.2a0.14,0.14 0,0 0,-0.046 -0.27h-0.2v0.47h0.09v-0.19zM18.067,14.002h0.11a0.05,0.05 0,0 1,0.05 0.05,0.05 0.05,0 0,1 -0.05,0.052h-0.11L18.067,14z"
      android:fillColor="#111"/>
  <path
      android:pathData="M12,16a8,8 0,0 0,0 -16,8 8,0 0,0 0,16z"
      android:fillColor="#fcb514"/>
  <path
      android:pathData="M12,15.702A7.7,7.7 0,0 0,19.702 8,7.702 7.702,0 1,0 12,15.702z"
      android:fillColor="#111"/>
  <path
      android:pathData="M16.935,3.68a6.355,6.355 0,0 0,-0.615 -0.612L14.986,4.4l0.624,0.605 1.325,-1.324zM12.435,1.458A6.275,6.275 0,0 0,12 1.44a6.3,6.3 0,0 0,-0.435 0.017v2.108h0.87V1.458zM8.32,3.707l-0.64,-0.64c-0.22,0.19 -0.423,0.396 -0.614,0.614L8.32,4.936V3.707zM7.682,12.934l0.64,-0.64v-1.23L7.068,12.32c0.19,0.217 0.395,0.423 0.614,0.614zM8.874,7.566H5.458c-0.01,0.143 -0.017,0.288 -0.017,0.434s0.008,0.29 0.018,0.435h3.416v-0.87zM15.23,8l0.446,0.435h2.867c0.01,-0.144 0.017,-0.29 0.017,-0.435s-0.007,-0.29 -0.016,-0.434h-2.867L15.23,8zM14.986,11.6l1.333,1.334c0.218,-0.19 0.423,-0.396 0.613,-0.614l-1.324,-1.324 -0.624,0.605zM11.565,14.542c0.145,0.01 0.29,0.017 0.435,0.017 0.146,0 0.29,-0.008 0.435,-0.018v-2.106h-0.87v2.106z"
      android:fillColor="#fcb514"/>
  <path
      android:pathData="M9.21,10.36l-0.553,0.537v1.2h5.336l1.35,-1.312V8.58L14.747,8l0.596,-0.58V5.214L13.993,3.9H8.657v1.203l0.554,0.538v4.72z"
      android:fillColor="#fcb514"/>
  <path
      android:pathData="M11.208,12.436H8.686l-0.728,0.728c0.918,0.72 2.032,1.2 3.25,1.347v-2.074zM14.13,12.436h-1.337v2.074a6.532,6.532 0,0 0,3.25 -1.347L14.73,11.85l-0.6,0.586zM8.874,10.006V8.792H5.49a6.524,6.524 0,0 0,1.347 3.25l2.037,-2.036zM8.874,5.995L6.837,3.958a6.533,6.533 0,0 0,-1.347 3.25h3.384V5.995zM14.73,4.15l1.312,-1.313a6.53,6.53 0,0 0,-3.25 -1.346v2.076h1.336l0.6,0.584zM15.68,8.793v1.766l1.483,1.482a6.535,6.535 0,0 0,1.348 -3.25h-2.83zM11.208,3.565V1.49a6.523,6.523 0,0 0,-3.25 1.347l0.73,0.73h2.52zM15.68,7.208h2.83a6.53,6.53 0,0 0,-1.347 -3.25L15.68,5.442v1.766z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M8.935,11.015v0.807h4.946l1.186,-1.154v-1.97L14.35,8l0.715,-0.697v-1.97L13.88,4.18H8.935v0.805l0.554,0.538v4.954l-0.555,0.538z"
      android:fillColor="#111"/>
  <path
      android:pathData="M13.795,10.14V9.105l-0.543,-0.53h-2.58v2.092h2.58l0.543,-0.527zM13.795,6.895V5.86l-0.543,-0.528h-2.58v2.09h2.58l0.543,-0.527z"
      android:fillColor="#fcb514"/>
  <path
      android:pathData="M13.518,5.98l-0.38,-0.37h-2.187v1.535h2.19l0.378,-0.368V5.98zM13.518,9.223l-0.38,-0.368h-2.187v1.534h2.19l0.378,-0.368v-0.8z"
      android:fillColor="#111"/>
  <path
      android:pathData="M13.18,6.636V6.12l-0.178,-0.173h-1.715v0.862h1.715zM13.18,9.88v-0.516l-0.178,-0.173h-1.715v0.863h1.715z"
      android:fillColor="#FFF"/>
</vector>
