<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="16dp"
    android:viewportWidth="24"
    android:viewportHeight="16">
  <path
      android:pathData="M20.528,1.184H6.435c0.934,1.456 1.244,1.935 0.45,1.912l-1.17,-1.912H3.47l5.093,8.32c-0.07,-0.004 -0.138,-0.008 -0.207,-0.008 -2.087,0 -3.723,1.168 -3.723,2.66s1.636,2.66 3.723,2.66c2.088,0 3.723,-1.168 3.723,-2.66 0,-0.378 -0.103,-0.74 -0.31,-1.082L10.627,9.21s0.918,0.186 1.607,-0.134l-0.332,-0.428s1.4,0.13 2.69,-0.255l-0.437,-0.463s1.964,-0.05 3.325,-1.797h-0.134s1.014,-0.488 1.44,-1.57h-0.132s0.65,-0.484 0.87,-1.478h-0.19s1.033,-0.728 1.194,-1.9z"
      android:fillColor="#002654"/>
  <path
      android:pathData="M11.21,14.254h0.11v0.336h0.04v-0.336h0.12v-0.04h-0.27zM11.693,14.52l-0.096,-0.306h-0.065v0.376h0.04v-0.32l0.102,0.32h0.04l0.1,-0.32v0.32h0.04v-0.376h-0.064z"
      android:fillColor="#002654"/>
  <path
      android:pathData="M20.18,1.43H6.892c1.088,1.65 0.767,1.914 -0.143,1.914L5.575,1.43H3.91l5.117,8.358a5.065,5.065 0,0 0,-0.67 -0.047c-1.948,0 -3.476,1.062 -3.476,2.416 0,1.354 1.528,2.414 3.478,2.414 1.95,0 3.478,-1.06 3.478,-2.414 0,-0.332 -0.093,-0.652 -0.277,-0.954l-1.45,-2.366s1.008,0.332 1.714,0.11l-0.446,-0.574s1.664,0.14 2.776,-0.086l-0.53,-0.562s2.48,-0.025 3.404,-1.555h-0.424s1.168,-0.165 1.758,-1.427h-0.432s1.006,-0.463 1.278,-1.517h-0.467c0,0.002 1.045,-0.69 1.44,-1.797z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M19.902,1.602H7.2c0.752,1.146 0.895,1.99 -0.552,1.91l-1.17,-1.91H4.22l5.156,8.422a4.7,4.7 0,0 0,-1.016 -0.11c-1.822,0 -3.304,1.006 -3.304,2.242s1.48,2.242 3.304,2.242 3.305,-1.006 3.305,-2.242c0,-0.3 -0.084,-0.59 -0.25,-0.863L9.732,8.55s1.058,0.37 1.79,0.29c0,0 -0.333,-0.41 -0.48,-0.665 0,0 1.204,0.145 2.777,0.008l-0.59,-0.626 0.154,0.002c2.552,0 3.32,-1.31 3.32,-1.31h-0.694s1.723,-0.438 2.092,-1.425h-0.64s1.363,-0.668 1.497,-1.425h-0.78s1.36,-0.767 1.722,-1.798z"
      android:fillColor="#FCB514"/>
  <path
      android:pathData="M19.608,1.785H7.525c1.002,1.635 0,2.004 -0.982,1.904L5.377,1.784h-0.832L9.77,10.32a4.42,4.42 0,0 0,-1.41 -0.223c-1.725,0 -3.122,0.922 -3.122,2.06 0,1.137 1.397,2.06 3.12,2.06 1.726,0 3.123,-0.923 3.123,-2.06 0,-0.27 -0.08,-0.53 -0.224,-0.77L9.318,8.225s1.252,0.435 1.83,0.435c0,0 -0.264,-0.336 -0.423,-0.697 0,0 1.5,0.16 2.7,0.067l-0.653,-0.69s0.194,0.036 0.612,0.036c2.112,0 2.922,-0.94 2.922,-0.94h-6.28l-0.092,-0.15h5.21s2.124,-0.406 2.637,-1.276H9.155l-0.092,-0.15h7.94s1.48,-0.713 1.69,-1.275H8.282l-0.093,-0.15h9.568c0,-0.002 1.395,-0.727 1.85,-1.65z"
      android:fillColor="#002F87"/>
</vector>
