<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="16dp"
    android:viewportWidth="24"
    android:viewportHeight="16">
  <path
      android:pathData="M20.076,7.28c0,-1.638 -1.02,-3.253 -2.825,-4.245l-0.69,0.55c1.233,0.777 1.96,1.938 1.96,3.257 0,3.076 -3.8,5.862 -8.03,5.862 -0.436,0 -0.86,-0.03 -1.272,-0.093L7.79,13.67c0.9,0.306 1.907,0.467 2.958,0.467 5.022,0 9.328,-3.39 9.328,-6.855"
      android:fillColor="#002868"/>
  <path
      android:pathData="M13.688,8.425l-2.583,0.505 5.73,-4.71 -2.667,0.358L19.354,0.465l-6.037,1.59a9.484,9.484 0,0 0,-0.24 -0.004c-4.947,0 -9.152,3.363 -9.152,6.91 0,1.74 0.938,3.126 2.39,4.023l-2.23,2.552 9.603,-7.11zM4.614,8.437c0,-3.182 3.98,-5.863 8.033,-5.863h0.083L8.812,6.957l2.253,-0.356 -4.438,4.293 1.8,-0.325 -1.257,1.437c-1.528,-0.724 -2.556,-1.97 -2.556,-3.568M17.7,12.076h0.1v0.3h0.036v-0.3h0.104v-0.036h-0.24zM18.133,12.313l-0.086,-0.273h-0.058v0.336h0.035v-0.286l0.09,0.286h0.036l0.09,-0.286v0.286h0.037v-0.336h-0.058z"
      android:fillColor="#002868"/>
</vector>
