<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="16dp"
    android:viewportWidth="24"
    android:viewportHeight="16">
  <path
      android:pathData="M12.444,12.767a0.4,0.4 0,1 0,0.4 0.4,0.4 0.4,0 0,0 -0.4,-0.4zM12.444,13.481a0.314,0.314 0,1 1,0 -0.627,0.314 0.314,0 0,1 0,0.628z"
      android:fillColor="#CE1126"/>
  <path
      android:pathData="M12.61,13.074a0.137,0.137 0,0 0,-0.137 -0.136h-0.193v0.457h0.086v-0.185h0.062l0.087,0.186h0.095l-0.09,-0.193c0.05,-0.02 0.09,-0.07 0.09,-0.13zM12.474,13.124h-0.107v-0.1h0.107c0.027,0 0.05,0.022 0.05,0.05s-0.023,0.05 -0.05,0.05z"
      android:fillColor="#CE1126"/>
  <path
      android:pathData="M20.896,4.923c0.896,-0.766 1.765,-2 1.765,-3.416 0,-0.205 -0.25,-0.263 -0.35,-0.124 -0.924,1.26 -1.795,1.74 -2.32,1.922 0.874,-0.662 1.732,-1.744 1.952,-2.97A0.196,0.196 0,0 0,21.61 0.16c-1.07,1.07 -2.547,2.214 -6.51,2.214 -0.96,0 -2.054,-0.028 -2.762,-0.028 -3.218,0 -4.4,1.99 -4.668,2.543a5.785,5.785 0,0 0,-0.8 -0.06,5.538 5.538,0 0,0 -5.53,5.533c0,3.05 2.48,5.53 5.53,5.53a5.5,5.5 0,0 0,5.098 -3.384c0.06,0.005 0.125,0.016 0.18,0.016 0.7,0 0.848,-0.205 0.848,-0.378 0,-0.093 -0.092,-0.204 -0.137,-0.27 1.027,-0.005 1.33,-0.054 1.774,-0.207a0.166,0.166 0,0 0,0.115 -0.16c0,-0.152 -0.313,-0.403 -0.538,-0.6 1.438,-0.023 2.497,-0.28 2.497,-0.616 0,-0.065 -0.007,-0.148 -0.39,-0.45 0.813,-0.22 2.238,-0.767 2.238,-1.124 0,-0.137 -0.12,-0.222 -0.26,-0.32 1.265,-0.476 2.326,-1.314 2.326,-1.615 0,-0.243 -0.356,-0.263 -0.534,-0.277 0.63,-0.403 1.506,-1.09 1.506,-1.387 0,-0.305 -0.48,-0.184 -0.7,-0.197z"
      android:fillColor="#CE1126"/>
  <path
      android:pathData="M20.526,5c1.007,-0.753 1.964,-2.056 1.964,-3.494 0,-0.03 -0.03,-0.035 -0.042,-0.022 -1.557,2.125 -2.972,2.104 -2.972,2.104 -0.062,0 -0.076,-0.087 -0.026,-0.12 1.004,-0.592 2.08,-1.81 2.323,-3.164 0.004,-0.018 -0.023,-0.04 -0.042,-0.02 -1.143,1.142 -2.713,2.264 -6.63,2.264 -1.256,0 -1.91,-0.028 -2.762,-0.028 -3.396,0 -4.44,2.258 -4.565,2.557a5.36,5.36 0,1 0,4.087 7.25c0.102,0.02 0.198,0.03 0.288,0.03 0.546,0 0.678,-0.123 0.678,-0.208 0,-0.058 -0.35,-0.44 -0.176,-0.44 1.21,0 1.482,-0.044 1.927,-0.197 -0.213,-0.333 -0.985,-0.766 -0.588,-0.766 1.92,0 2.55,-0.37 2.55,-0.45 0,-0.09 -0.613,-0.53 -0.613,-0.53 0.884,-0.147 2.46,-0.854 2.46,-1.043 0,-0.108 -0.45,-0.292 -0.376,-0.397 1.402,-0.466 2.444,-1.372 2.444,-1.537 0,-0.132 -0.822,-0.117 -0.822,-0.117V6.58c0.712,-0.37 1.794,-1.263 1.794,-1.46 0,-0.125 -1.016,0.085 -0.9,-0.12z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M8.188,9.35a1.686,1.686 0,0 0,-0.67 -0.518l-0.043,0.043 0.09,0.612c0.027,0.022 0.054,0.045 0.08,0.07l0.448,0.003 0.095,-0.21zM6.246,8.883l0.495,0.37a0.945,0.945 0,0 1,0.108 -0.006l0.44,-0.435 -0.008,-0.06a1.672,1.672 0,0 0,-1.034 0.07v0.06zM7.32,9.027l-0.242,0.24c0.103,0.018 0.2,0.052 0.29,0.097l-0.048,-0.337zM7.5,11.285a1.122,1.122 0,0 1,-0.274 0.137l0.272,0.203 0.003,-0.34zM5.285,12.816l0.79,-0.777a1.854,1.854 0,0 1,-0.757 -0.66l-0.663,0.888c0.183,0.21 0.395,0.396 0.63,0.548zM7.793,9.733c0.043,0.062 0.08,0.13 0.11,0.202 0.025,-0.047 0.062,-0.115 0.104,-0.2l-0.214,-0.002zM6.308,12.132l-0.058,-0.02 -0.81,0.798a2.89,2.89 0,0 0,1.03 0.347l-0.162,-1.125zM7.787,11.05l-0.04,0.006a0.88,0.88 0,0 1,-0.07 0.08l-0.006,0.62 0.05,0.035c0.15,-0.088 0.284,-0.2 0.398,-0.33 -0.164,-0.15 -0.283,-0.292 -0.33,-0.41zM6.24,9.44c0.085,-0.058 0.178,-0.104 0.276,-0.137L6.244,9.1l-0.003,0.34zM5.223,11.216c-0.01,-0.02 -0.02,-0.036 -0.027,-0.055l-1.138,-0.01c0.1,0.36 0.266,0.69 0.485,0.977l0.68,-0.91zM7.496,11.842L7,11.472a0.928,0.928 0,0 1,-0.106 0.008l-0.44,0.434 0.008,0.06a1.656,1.656 0,0 0,1.034 -0.07v-0.062zM6.422,11.7l0.242,-0.24a1.08,1.08 0,0 1,-0.292 -0.098l0.05,0.337zM7.67,12.04l-0.01,1.137c0.357,-0.1 0.687,-0.267 0.976,-0.485l-0.913,-0.68 -0.054,0.027zM5.948,10.993a1.13,1.13 0,0 1,-0.137 -0.276l-0.202,0.272 0.34,0.003zM6.098,11.17l-0.62,-0.006 -0.034,0.048c0.18,0.302 0.453,0.543 0.78,0.682l0.044,-0.043 -0.09,-0.61a1.38,1.38 0,0 1,-0.08 -0.07zM6.065,9.59l0.005,-0.62 -0.048,-0.036c-0.302,0.18 -0.543,0.455 -0.68,0.782l0.04,0.043 0.613,-0.09c0.023,-0.027 0.046,-0.055 0.07,-0.08zM5.535,9.913l0.238,0.243c0.02,-0.104 0.053,-0.2 0.098,-0.292l-0.335,0.05zM5.26,9.953c-0.032,0.132 -0.05,0.27 -0.05,0.41 0,0.22 0.043,0.432 0.122,0.624h0.06l0.37,-0.495a1.23,1.23 0,0 1,-0.007 -0.106l-0.435,-0.442 -0.06,0.01zM6.492,12.18l0.16,1.097a2.95,2.95 0,0 0,0.833 -0.056l0.01,-1.108a1.86,1.86 0,0 1,-1.003 0.067zM8.494,8.16c0,-0.077 -0.002,-0.152 -0.005,-0.23l-0.033,-0.02 -0.79,0.776c0.23,0.11 0.437,0.268 0.604,0.46 0.123,-0.322 0.224,-0.68 0.224,-0.987zM6.02,8.715a0.453,0.453 0,0 1,0.053 -0.027l0.01,-1.14c-0.358,0.1 -0.688,0.267 -0.977,0.486l0.913,0.68zM7.25,8.545L7.09,7.45a2.954,2.954 0,0 0,-0.834 0.056L6.25,8.612a1.882,1.882 0,0 1,1.002 -0.068zM9.17,12.165a5.512,5.512 0,0 1,-0.903 -0.58c-0.11,0.127 -0.238,0.238 -0.38,0.33l0.89,0.663a2.96,2.96 0,0 0,0.393 -0.413zM8.303,7.815a2.922,2.922 0,0 0,-1.033 -0.347l0.164,1.125c0.02,0.006 0.04,0.012 0.058,0.02l0.81,-0.798zM3.95,10.363c0,0.21 0.02,0.415 0.063,0.613l1.108,0.01a1.855,1.855 0,0 1,-0.067 -1.003l-1.096,0.16a3.21,3.21 0,0 0,-0.008 0.22zM3.977,9.964L5.103,9.8l0.02,-0.058 -0.8,-0.812a2.888,2.888 0,0 0,-0.346 1.034zM4.417,8.777l0.777,0.79c0.146,-0.31 0.377,-0.57 0.66,-0.757l-0.888,-0.663a2.95,2.95 0,0 0,-0.55 0.63z"
      android:fillColor="#CE1126"/>
  <path
      android:pathData="M6.871,10.363m-0.603,0a0.603,0.603 0,1 1,1.206 0a0.603,0.603 0,1 1,-1.206 0"
      android:fillColor="#CE1126"/>
  <path
      android:pathData="M6.87,6.748a3.615,3.615 0,1 0,2.952 5.702,4.52 4.52,0 0,1 -0.415,-0.17 3.18,3.18 0,1 1,-0.93 -4.663,4.775 4.775,0 0,1 0.01,-0.49 3.603,3.603 0,0 0,-1.615 -0.38z"
      android:fillColor="#CE1126"/>
  <path
      android:pathData="M10.888,12.59c-0.233,0.057 -0.535,0.022 -0.858,-0.072a3.824,3.824 0,0 1,-6.976 -2.356c-0.118,0.18 -0.084,0.476 -0.294,0.476 -0.166,0 -0.074,-0.227 -0.196,-0.227 -0.075,0 -0.086,0.105 -0.18,0.105 -0.012,0 -0.02,-0.004 -0.028,-0.004 -0.02,0 -0.03,0.046 -0.068,0.046 -0.05,0 -0.082,-0.06 -0.122,-0.06 -0.044,0 -0.058,0.085 -0.115,0.085 -0.06,0 -0.116,-0.1 -0.14,-0.145a4.963,4.963 0,0 0,9.562 1.8,6.878 6.878,0 0,1 -1.09,-0.453c0.033,0.33 0.506,0.81 0.506,0.81zM2.4,8.464c0.114,0.094 0.022,0.26 0.104,0.375a4.626,4.626 0,0 1,6.22 -2.713c0.042,-0.1 0.09,-0.203 0.145,-0.31a4.963,4.963 0,0 0,-6.603 2.69c0.04,0.028 0.085,-0.083 0.132,-0.043zM12.932,3.363h2.73c3.49,0 5.018,-1.248 5.62,-2.353 0.033,-0.067 -0.01,-0.08 -0.075,-0.02 -0.76,0.68 -1.893,1.87 -6.52,1.87h-1.954c-3.07,0 -4.228,1.385 -4.53,2.31 0.154,0.038 0.306,0.084 0.453,0.137 0.546,-0.984 1.587,-1.944 4.276,-1.944z"
      android:fillColor="#CE1126"/>
  <path
      android:pathData="M12.868,4.067c-2.733,0 -4.308,1.877 -4.127,3.67 0.135,1.337 -0.612,2.422 -0.612,2.422S9.17,9.686 9.17,7.783c0,-1.803 1.795,-3.116 3.307,-3.116 1.462,0 3.16,0.01 4,0.01 4.46,0 5.54,-2.062 5.694,-2.464 0.028,-0.06 -0.01,-0.048 -0.026,-0.02 -0.93,1.256 -2.235,1.974 -5.773,1.974 -2.273,0 -2.993,-0.1 -3.502,-0.1z"
      android:fillColor="#CE1126"/>
  <path
      android:pathData="M13.887,5.63c-0.738,0 -0.812,0.205 -0.812,0.205 -0.024,0.03 -0.012,0.096 -0.063,0.116 -0.17,0.066 -0.355,-0.074 -0.5,0.114 -0.088,0.113 -0.3,-0.026 -0.438,0.054 -0.03,0.018 0,0.097 0.024,0.107 0.064,0.028 0.17,0.02 0.21,0.053 0.044,0.035 0.04,0.084 0.08,0.113 0.048,0.037 0.14,0.053 0.18,0.11 0.03,0.042 0.042,0.128 0.088,0.13 1.108,0.064 2.245,0.064 3.297,-0.343 0.118,-0.188 -1.032,-0.658 -2.066,-0.658zM9.533,8.072c0.014,0.107 -0.013,0.272 0.01,0.274a4.313,4.313 0,0 0,2.266 -0.38c0.198,-0.085 -0.775,-0.592 -1.586,-0.592 -0.263,0 -0.44,0.112 -0.44,0.112 -0.048,0.026 -0.084,0.133 -0.137,0.21 -0.04,0.06 0.036,0.15 0.005,0.19 -0.058,0.07 -0.13,0.113 -0.12,0.186zM10.588,6.195c-0.038,0.006 -0.066,0.066 -0.094,0.106 -0.07,0.1 -0.29,0.078 -0.29,0.19 0.003,0.205 -0.225,0.242 -0.26,0.39 -0.03,0.115 -0.092,0.202 -0.1,0.326 0.817,0.004 1.66,-0.048 2.384,-0.465 0.19,-0.085 -0.998,-0.638 -1.64,-0.545zM13.19,5.494c-0.058,-0.237 -0.346,-0.282 -0.542,-0.396 -0.078,-0.046 -0.17,-0.025 -0.26,0.014 -0.194,0.084 -0.445,-0.06 -0.646,0.086 -0.057,0.042 -0.087,0.12 -0.16,0.138 -0.094,0.024 -0.186,0.028 -0.28,0.04 -0.034,0.005 -0.1,0.028 -0.094,0.067 0.02,0.167 -0.137,0.202 -0.26,0.245 -0.12,0.042 -0.078,0.2 -0.082,0.318 0.798,0.01 1.626,-0.104 2.325,-0.512zM9.13,9.43c0.203,0.106 1.194,-0.036 1.71,-0.357 -0.53,-0.45 -1.38,-0.614 -1.38,-0.614 -0.117,0.32 -0.24,0.64 -0.33,0.97z"
      android:fillColor="#CE1126"/>
  <path
      android:pathData="M8.98,9.617c-0.098,0.052 -0.21,0.198 -0.12,0.257 0.157,0.107 0.418,0.346 1.62,0.346 1.173,0 1.62,-0.362 1.84,-0.587 0,-0.146 -1.03,-0.442 -1.17,-0.36 -0.04,0.02 -0.046,0.062 -0.052,0.08 -0.047,0.02 -0.19,0.022 -0.224,0.047 -0.08,0.06 -0.064,0.154 -0.086,0.16 -0.183,0.045 -0.41,-0.07 -0.582,0.01 -0.047,0.02 -0.043,0.15 -0.104,0.154 -0.124,0.01 -0.262,-0.066 -0.382,-0.028 -0.02,0.008 -0.085,0.017 -0.128,0.044 -0.067,-0.034 -0.1,-0.042 -0.187,-0.063 -0.063,-0.015 -0.125,0.028 -0.202,0.015 -0.073,-0.012 -0.154,-0.11 -0.224,-0.075zM13.73,8.77c0.218,-0.112 0.48,-0.122 0.637,-0.337 -0.97,-0.508 -2.105,-0.455 -2.243,-0.375 -0.035,0.02 -0.074,0.09 -0.118,0.118 -0.066,0.044 -0.13,0.022 -0.173,0.067 -0.026,0.026 0.003,0.096 -0.016,0.122 -0.024,0.034 -0.078,0.04 -0.11,0.06 -0.036,0.018 -0.107,-0.013 -0.16,0.01s-0.057,0.073 -0.092,0.09c-0.13,0.066 -0.32,-0.01 -0.41,-0.01 -0.045,0.003 -0.033,0.075 -0.02,0.09 0.06,0.057 0.228,0.074 0.22,0.16 0,0.018 -0.04,0.076 -0.066,0.08 0.09,0.19 0.917,0.442 2.007,0.08 0.18,-0.054 0.37,-0.064 0.544,-0.154zM14.972,7.372c0.09,-0.06 0.203,-0.062 0.256,-0.146 0.117,-0.153 -1.018,-0.405 -1.48,-0.405 -0.456,0 -1.302,0.116 -1.446,0.167 -0.06,0.025 -0.063,0.147 -0.134,0.156 -0.136,0.017 -0.27,0.033 -0.406,0.045 -0.045,0.003 -0.034,0.075 -0.02,0.087a0.39,0.39 0,0 1,0.153 0.226c0.004,0.01 0.096,0.002 0.116,0.02 0.09,0.076 0.153,0.185 0.264,0.212 0.538,0.13 1.057,0.165 1.607,0.037 0.06,-0.015 0.103,-0.063 0.155,-0.07 0.193,-0.024 0.394,-0.035 0.544,-0.178 0.106,-0.103 0.274,-0.07 0.392,-0.15zM16.276,5.047c0.032,-0.02 0.006,-0.122 -0.02,-0.125 -0.124,-0.02 -0.258,-0.068 -0.39,0.05 -0.046,0.042 -0.13,-0.046 -0.192,-0.008 -0.05,0.03 -0.1,0.11 -0.147,0.132 -0.128,0.057 -0.252,-0.076 -0.393,-0.06 -0.042,0.004 -0.03,0.097 -0.073,0.106 -0.12,0.03 -0.226,-0.104 -0.294,-0.06 -0.105,0.07 -0.193,0.155 -0.32,0.098 -0.122,-0.056 -0.282,-0.17 -0.366,-0.098 -0.145,0.126 -0.32,-0.057 -0.448,-0.008 -0.107,0.042 -0.397,0.11 -0.2,0.226 0.615,0.372 1.897,0.298 2.844,-0.253zM10.188,12.02c-0.032,-0.058 -0.115,-0.026 -0.173,-0.06 -0.042,-0.025 -0.062,-0.112 -0.102,-0.146 -0.032,-0.025 -0.107,0.033 -0.146,0.01 -0.056,-0.032 -0.098,-0.103 -0.14,-0.15 -0.05,-0.054 -0.093,-0.11 -0.14,-0.164a0.603,0.603 0,0 0,-0.148 -0.13c-0.03,-0.018 -0.09,0.02 -0.127,0.012 -0.065,-0.018 -0.104,-0.13 -0.156,-0.178 -0.03,-0.027 -0.08,-0.03 -0.106,-0.057 -0.027,-0.026 -0.033,-0.075 -0.062,-0.107 -0.037,-0.043 -0.094,-0.058 -0.136,-0.092 -0.057,-0.046 -0.098,-0.162 -0.142,-0.227s-0.107,-0.07 -0.15,-0.127c-0.05,-0.07 -0.08,-0.19 -0.145,-0.26 -0.063,-0.073 -0.224,0.042 -0.272,0.14 -0.08,0.158 -0.075,0.36 0.047,0.497 0.602,0.672 1.382,1.23 2.276,1.377 -0.068,-0.095 -0.137,-0.263 -0.178,-0.336zM12.166,11.796c-0.092,-0.025 -0.17,-0.075 -0.255,-0.11 -0.05,-0.02 -0.1,0.06 -0.155,0.026 -0.112,-0.067 -0.21,-0.163 -0.298,-0.234 -0.07,-0.057 -0.213,-0.2 -0.274,-0.17 -0.023,0.01 -0.058,0.143 -0.116,0.1 -0.14,-0.105 -0.23,-0.218 -0.36,-0.332 -0.06,-0.053 -0.117,0.12 -0.193,0.083 -0.174,-0.086 -0.244,-0.274 -0.38,-0.41 -0.155,-0.154 -0.305,-0.335 -0.52,-0.393 -0.036,-0.01 -0.016,0.043 -0.05,0.07 -0.164,0.128 -0.346,-0.092 -0.505,-0.165 -0.147,-0.067 -0.276,-0.175 -0.44,-0.187 -0.036,-0.003 -0.034,0.05 -0.022,0.066 0.94,1.11 2.243,1.945 3.674,1.912 0.033,0 0.102,0.003 0.046,-0.066 -0.047,-0.054 -0.096,-0.174 -0.152,-0.19zM13.495,10.986c-0.042,-0.006 -0.106,0.05 -0.143,0.044 -0.11,-0.02 -0.2,-0.12 -0.334,-0.19 -0.056,-0.03 -0.084,0.1 -0.128,0.098 -0.224,-0.013 -0.546,-0.25 -0.745,-0.37 -0.035,-0.02 -0.25,0.022 -0.284,0.03 -0.127,0.025 -0.29,-0.2 -0.39,-0.247 -0.077,-0.034 -0.184,-0.072 -0.256,-0.018 -0.1,0.073 -0.216,0.034 -0.323,0.032 -0.04,0 -0.078,0.088 -0.13,0.104 -0.146,0.047 -0.31,-0.055 -0.453,0.017 -0.004,0.002 -0.023,0.032 -0.022,0.043 0.01,0.09 0.11,0.105 0.177,0.146 1.033,0.654 2.627,0.866 3.515,0.668 0.02,-0.006 -0.01,-0.082 -0.07,-0.128 -0.062,-0.048 -0.153,-0.065 -0.192,-0.093 -0.09,-0.06 -0.138,-0.12 -0.22,-0.134zM15.573,10.033c-0.11,0.033 -0.193,-0.047 -0.284,-0.013 -0.022,0.01 -0.036,0.043 -0.054,0.043 -0.17,0.003 -0.285,-0.18 -0.46,-0.167 -0.043,0.004 -0.042,0.08 -0.078,0.088 -0.107,0.025 -0.203,-0.104 -0.3,-0.058a0.228,0.228 0,0 1,-0.184 0.012c-0.086,-0.025 -0.15,-0.102 -0.232,-0.114 -0.072,-0.012 -0.146,0.06 -0.228,0.037 -0.205,-0.06 -0.364,-0.254 -0.585,-0.208 -0.11,0.023 -0.203,-0.05 -0.278,-0.006 -0.083,0.05 -0.106,0.108 -0.19,0.158 -0.056,0.034 -0.188,0.03 -0.247,0.065 -0.046,0.026 -0.057,0.096 -0.108,0.117 -0.097,0.04 -0.21,0.012 -0.3,0.062 -0.012,0.005 -0.018,0.056 0.02,0.066 0.843,0.285 2.205,0.6 3.833,0.177 0.05,-0.016 0.06,-0.045 0.02,-0.092 -0.09,-0.1 -0.213,-0.206 -0.347,-0.167zM17.52,8.607c-0.143,0.067 -0.31,-0.007 -0.47,0.03 -0.04,0.01 -0.01,0.07 -0.05,0.076 -0.156,0.02 -0.318,-0.018 -0.465,0.04 -0.115,0.044 -0.253,-0.007 -0.38,-0.005 -0.047,0.002 -0.048,0.066 -0.055,0.12 -0.007,0.042 -0.072,0.07 -0.093,0.063 -0.156,-0.046 -0.306,-0.06 -0.464,-0.085 -0.398,-0.06 -0.792,-0.186 -1.166,-0.074 -0.122,0.04 -0.284,0.068 -0.377,0.164 -0.036,0.037 -0.074,0.11 -0.122,0.127 -0.23,0.085 -0.48,0.1 -0.706,0.182 -0.07,0.024 -0.2,0.12 -0.15,0.134 0,0 0.703,0.204 1.47,0.204 1.48,0 2.605,-0.364 3.43,-0.813 -0.05,-0.062 -0.292,-0.21 -0.4,-0.16zM19.143,6.99c-0.09,0.03 -0.215,-0.057 -0.292,0 -0.115,0.085 -0.25,0.07 -0.37,0.058 -0.056,-0.006 -0.145,-0.026 -0.195,0.013 -0.032,0.026 0.015,0.067 0.045,0.095 -0.3,0.103 -0.63,0.006 -0.914,0.12 -0.02,0.01 -0.034,0.114 -0.086,0.125 -0.26,0.052 -0.504,-0.05 -0.763,-0.003 -0.065,0.012 -0.036,0.15 -0.104,0.154 -0.232,0.013 -0.458,-0.007 -0.69,-0.017 -0.274,-0.012 -0.528,0.088 -0.788,0.168 -0.078,0.024 -0.1,0.147 -0.184,0.16 -0.224,0.034 -0.452,-0.006 -0.657,0.096 -0.015,0.007 -0.015,0.075 0,0.084 0.25,0.142 0.54,0.24 0.71,0.47 1.748,-0.02 3.63,-0.248 5.084,-1.44 0.028,-0.024 -0.144,-0.06 -0.236,-0.082 -0.09,-0.02 -0.164,-0.02 -0.274,-0.057 -0.098,-0.03 -0.188,0.028 -0.283,0.06zM20.957,5.345a1.134,1.134 0,0 0,-0.43 -0.024c-0.03,0.008 -0.05,0.06 -0.078,0.064 -0.19,0.03 -0.323,0.12 -0.515,0.126 -0.04,0 -0.126,0.03 -0.178,0.054 -0.07,0.033 -0.165,-0.048 -0.22,0.013 -0.035,0.04 0.026,0.134 -0.037,0.164 -0.168,0.08 -0.363,-0.06 -0.526,0.045 -0.048,0.03 0.05,0.135 -0.01,0.154 -0.236,0.073 -0.644,-0.293 -0.797,0.087 -0.024,0.06 -0.098,0.032 -0.144,0.02 -0.045,-0.01 -0.107,-0.03 -0.134,-0.01 -0.146,0.118 -0.23,0.165 -0.433,0.108 -0.052,-0.015 -0.053,0.138 -0.152,0.114 -0.113,-0.028 -0.223,-0.11 -0.327,-0.064 -0.048,0.02 -0.013,0.148 -0.083,0.155 -0.283,0.028 -0.575,-0.013 -0.836,0.104 -0.065,0.028 -0.07,0.145 -0.16,0.16 -0.2,0.032 -0.398,0.01 -0.584,0.07 -0.03,0.008 -0.023,0.097 0.022,0.103 0.12,0.018 0.254,0 0.346,0.054 0.112,0.068 0.184,0.256 0.293,0.26 2.245,0.044 3.866,-0.76 4.98,-1.687 0.044,-0.04 0.022,-0.055 0,-0.068zM20.406,4.028c-0.033,0.016 -0.022,0.126 -0.087,0.156 -0.11,0.05 -0.237,0.05 -0.355,0.085 -0.044,0.013 -0.042,0.072 -0.08,0.095 -0.06,0.04 -0.146,0.007 -0.192,0.04 -0.284,0.21 -0.62,0.116 -0.936,0.168 0.005,0.237 -0.37,0.092 -0.523,0.195 -0.167,0.113 -0.145,0.082 -0.395,0.084 -0.078,0 -0.036,0.115 -0.1,0.117 -0.198,0.002 -0.455,-0.06 -0.603,-0.017 -0.027,0.008 -0.035,0.133 -0.088,0.147 -0.11,0.03 -0.224,0.04 -0.327,0.074 -0.08,0.025 0.024,0.177 -0.083,0.21 -0.183,0.06 -0.384,0.017 -0.567,0.12 -0.073,0.043 -0.18,0.003 -0.272,0.02 -0.08,0.016 -0.11,0.1 -0.045,0.136 0.06,0.033 0.158,0.024 0.216,0.053 0.137,0.067 0.248,0.163 0.394,0.172 2.37,0.146 5.438,-1.54 5.92,-3.58 0.018,-0.083 -0.02,-0.068 -0.037,-0.022 -0.516,1.225 -1.84,1.745 -1.84,1.745z"
      android:fillColor="#CE1126"/>
</vector>
