<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="16dp"
    android:viewportWidth="24"
    android:viewportHeight="16">
  <path
      android:pathData="M11.856,11.363l2.625,-1.31c1.8,0.505 2.332,1.187 2.332,1.187l1.028,-1.163c0.058,-0.06 0.227,-0.27 0.227,-0.653 0,-0.412 -0.43,-0.73 -0.735,-0.947 -0.51,-1.345 -3.345,-1.735 -3.555,-2.202 -0.068,-0.163 -0.483,-1.56 -0.483,-1.56 -0.247,-0.725 -0.975,-0.725 -1.25,-0.725s-0.866,0.093 -0.866,0.093c0,1.008 -0.138,2.237 -0.28,2.464 0,0 -0.512,0.267 -1.113,0.483l-1.433,-0.967 0.377,1.304C6.31,8.694 5.72,11.01 5.72,11.01s0.62,4.88 6.74,4.88c3.235,0 5.1,-1.562 5.1,-1.562l-1.042,-2.33s-1.592,0.827 -3.625,0.827c-1.875,0 -2.606,-0.874 -2.876,-1.383 1.586,0.046 1.836,-0.08 1.836,-0.08z"
      android:fillColor="#99999A"/>
  <path
      android:pathData="M11.76,11.106l2.693,-1.35c1.825,0.518 2.352,1.075 2.352,1.075l0.834,-0.938s0.153,-0.146 0.153,-0.47c0,-0.3 -0.45,-0.605 -0.692,-0.776 -0.496,-1.35 -3.254,-1.598 -3.56,-2.233 -0.122,-0.256 -0.277,-0.866 -0.507,-1.61 -0.185,-0.538 -0.72,-0.538 -0.988,-0.538 -0.26,0 -0.595,0.053 -0.595,0.053 0,0.55 -0.103,2.147 -0.36,2.423 -0.06,0.083 -0.532,0.272 -1.042,0.47l0.152,0.102 -0.156,0.155 -0.293,0.297 -0.323,1.007 -0.42,-0.215 0.15,0.373 -0.75,0.125 0.424,0.148 -1.222,0.94 0.33,0.026 -0.436,0.786c0.63,-0.286 0.82,-0.34 0.82,-0.34l-0.18,-0.185 1.267,-0.513s-0.096,0.256 -0.096,0.747c0,0.07 0.01,0.174 0.035,0.297 0.154,0.767 0.903,2.348 3.544,2.348 1.91,0 3.386,-0.67 3.386,-0.67l0.686,1.532s-1.793,1.242 -4.504,1.242c-5.545,0 -6.248,-4.36 -6.248,-4.36 0.764,-2.045 2.05,-2.94 2.868,-3.32l-0.255,-0.024 -0.023,-0.077C6.64,8.82 6,11.03 6,11.03s0.657,4.587 6.46,4.587c2.97,0 4.763,-1.376 4.763,-1.376l-0.84,-1.876s-1.567,0.736 -3.49,0.736c-2.86,0 -3.284,-1.953 -3.284,-1.953s1.63,0.098 2.15,-0.04zM17.548,9.666zM8.302,3.654L7.79,1.946 8.95,3.46l0.37,-0.113 -0.847,-2.82 -0.41,0.124 0.5,1.673L7.414,0.846l-0.367,0.112 0.846,2.82zM9.66,3c0.023,0.172 0.126,0.255 0.294,0.232l0.91,-0.124c0.17,-0.023 0.253,-0.132 0.23,-0.304l-0.096,-0.72 -0.44,0.058 0.087,0.615 -0.565,0.077L9.782,0.666l0.565,-0.077 0.08,0.576 0.434,-0.06L10.77,0.42c-0.024,-0.172 -0.133,-0.254 -0.304,-0.23l-0.91,0.124c-0.166,0.022 -0.245,0.13 -0.22,0.303L9.658,3zM11.766,3.054l0.955,0.016c0.17,0.004 0.267,-0.09 0.27,-0.263l0.044,-2.404c0.005,-0.175 -0.092,-0.272 -0.262,-0.275L11.817,0.11c-0.168,-0.004 -0.263,0.092 -0.264,0.264l-0.046,2.404c0,0.175 0.088,0.27 0.26,0.276zM11.988,0.49l0.607,0.01 -0.04,2.19 -0.606,-0.012 0.038,-2.188zM13.654,3.162l0.92,0.165c0.172,0.03 0.285,-0.047 0.316,-0.218l0.47,-2.633L14.925,0.4l-0.45,2.526 -0.585,-0.103 0.45,-2.527 -0.43,-0.078 -0.47,2.632c-0.032,0.17 0.044,0.28 0.214,0.312zM17.146,3.786l0.395,-0.836 0.6,0.284 0.163,-0.343 -0.6,-0.284 0.37,-0.776 0.697,0.33 0.166,-0.35 -1.094,-0.52 -1.262,2.658 1.105,0.524 0.165,-0.35zM20.55,2.8l-0.975,-0.645 -1.622,2.457 0.365,0.243 0.727,-1.1 0.12,0.077 -0.34,1.358 0.386,0.252 0.01,-0.012 0.318,-1.367 0.13,0.083c0.14,0.09 0.268,0.063 0.363,-0.08l0.593,-0.897c0.095,-0.144 0.07,-0.275 -0.072,-0.37zM19.685,3.796l-0.464,-0.306 0.515,-0.776 0.463,0.304 -0.513,0.778zM17.353,1.09l0.003,-0.007 -0.417,-0.136 -0.97,1.884 0.32,-2.093L15.866,0.6v0.007l-0.374,2.966 0.42,0.136zM6.384,3.854l0.496,-0.24 0.32,0.462 0.393,-0.188v-0.002L5.807,1.478l-0.416,0.2 0.76,2.898 0.002,0.004 0.393,-0.19 -0.16,-0.536zM5.89,2.196L6.663,3.3l-0.39,0.187 -0.38,-1.29zM4.635,2.063l-0.37,0.238 0.847,1.943 -1.42,-1.573 -0.372,0.24 0.005,0.007L5.39,5.08l0.37,-0.24 -1.12,-2.77z"
      android:fillColor="#001F5B"/>
  <path
      android:pathData="M16.93,8.776c-0.46,-1.32 -2.988,-1.414 -3.56,-2.245 -0.156,-0.23 -0.418,-1.71 -0.68,-1.912 -0.29,-0.223 -1.032,-0.12 -1.032,-0.12 0,0.204 -0.05,2.02 -0.428,2.393 -0.25,0.216 -0.678,0.31 -1.187,0.576l-0.292,0.298 -0.323,1.007 -0.42,-0.215 0.15,0.373 -0.75,0.125 0.424,0.148 -1.222,0.94 0.33,0.026 -0.436,0.786c0.63,-0.286 0.82,-0.34 0.82,-0.34l-0.18,-0.185 1.267,-0.513s-0.096,0.256 -0.096,0.747c0,0.07 0.01,0.174 0.035,0.297 0.05,-0.053 1.145,-1.142 2.293,-1.377L9.87,10.953s1.46,0.062 1.82,-0.04c1.126,-0.525 2.033,-1.018 2.742,-1.372 1.646,0.438 2.35,1.008 2.35,1.008l0.175,-0.195c-0.083,-0.062 -0.688,-0.48 -1.878,-0.872 0.353,-0.14 0.782,-0.303 0.896,-0.303 0.263,0 0.802,0.343 1.384,0.72l0.13,-0.147s0.03,-0.027 0.058,-0.084a0.397,0.397 0,0 0,0.045 -0.188c0,-0.275 -0.358,-0.456 -0.662,-0.702zM17.994,13.76a0.284,0.284 0,1 0,0.286 0.282,0.284 0.284,0 0,0 -0.286,-0.282zM17.994,14.267c-0.122,0 -0.222,-0.102 -0.222,-0.225s0.1,-0.22 0.222,-0.22c0.124,0 0.226,0.097 0.226,0.22s-0.102,0.225 -0.226,0.225z"
      android:fillColor="#071C2C"/>
  <path
      android:pathData="M18.112,13.978a0.096,0.096 0,0 0,-0.096 -0.096h-0.136v0.323h0.062v-0.133h0.042l0.062,0.133h0.067l-0.063,-0.137a0.095,0.095 0,0 0,0.062 -0.09zM18.017,14.013h-0.075v-0.07h0.075c0.02,0 0.035,0.016 0.035,0.035 0,0.017 -0.017,0.035 -0.035,0.035z"
      android:fillColor="#071C2C"/>
  <path
      android:pathData="M10.553,8.58l-0.684,0.38 1.363,0.186 -0.68,-0.567zM9.67,9.654l0.116,-0.85 -1.584,1.07 1.467,-0.22zM11.005,7.306l-1.146,0.638 0.297,0.715 0.848,-1.354z"
      android:fillColor="#99999A"/>
  <path
      android:pathData="M8.587,9.726l0.974,-0.154 0.102,-0.576zM10.993,9.033l-0.523,-0.305 -0.37,0.197zM10.13,8.426l0.627,-0.85 -0.726,0.41z"
      android:fillColor="#001F5B"/>
  <path
      android:pathData="M12.895,13.53c-3.04,0 -3.804,-2.084 -3.804,-2.867 0,-0.176 0.014,-0.32 0.027,-0.44l-0.7,0.23 0.09,0.198 -0.544,0.2 -0.47,0.31 0.955,0.175 -0.198,0.682 0.41,-0.12 0.393,1 0.47,-0.06 0.157,0.7s0.887,0.614 2.385,0.75c1.983,0.175 3.756,-0.5 3.756,-0.5s-2.115,0.828 -4.037,0.624c-1.468,-0.154 -2.427,-0.752 -2.427,-0.752l-0.012,-0.634 -0.58,0.01 -0.272,-0.972 -0.515,0.24 0.227,-0.867 -0.99,-0.122 0.202,-0.604 0.236,-0.476 -0.317,0.01 1.325,-0.986 -0.576,-0.227 0.94,-0.183 -0.328,-0.66 0.58,0.332 0.23,-0.72c-0.696,0.24 -2.195,1.01 -3.06,3.272 0.103,0.52 1.01,4.115 6.015,4.115 2.16,0 3.736,-0.818 4.223,-1.104l-0.52,-1.157a9.376,9.376 0,0 1,-3.268 0.604zM8.578,6.408l0.4,1.176 0.71,0.174 0.284,-0.387z"
      android:fillColor="#001F5B"/>
  <path
      android:pathData="M12.5,6.49c-0.104,-0.13 -0.228,-1.446 -0.228,-1.446s-0.02,1.342 -0.1,1.462c-0.078,0.12 -0.463,0.342 -0.463,0.342s0.43,-0.14 0.638,-0.153c0.154,-0.007 0.643,0.093 0.643,0.093s-0.387,-0.164 -0.49,-0.297zM12.538,8.89c-2.14,0.127 -3.136,1.966 -3.19,2.07 0.053,-0.054 1.147,-1.143 2.295,-1.378l0.895,-0.69zM16.93,8.776c-1.2,-0.134 -1.525,-0.422 -1.525,-0.606 0,-0.072 0.062,-0.092 0.12,-0.092 0.27,0 0.63,0.196 0.835,0.415 -0.122,-0.313 -0.84,-0.683 -1.308,-0.683 -0.088,0 -0.217,0.026 -0.217,0.17 0,0.293 0.446,0.667 1.587,0.76 0.613,0.145 1.25,0.487 1.126,0.927a0.397,0.397 0,0 0,0.045 -0.188c0,-0.277 -0.358,-0.458 -0.662,-0.704zM15.344,9.475l0.446,0.158a0.956,0.956 0,0 0,0.18 -0.09c0.005,-0.013 0.005,-0.022 -0.016,-0.04a5.007,5.007 0,0 0,-0.335 -0.13l-0.276,0.102zM15.72,9.335c0.117,0.047 0.282,0.113 0.296,0.114 0.02,0.003 0.05,0.004 0.067,0 0.015,-0.003 0.11,-0.054 0.185,-0.09 -0.07,-0.034 -0.21,-0.098 -0.302,-0.098 -0.09,0 -0.247,0.073 -0.247,0.073zM16.16,9.488c-0.004,0.008 0,0.016 0.015,0.027 0.017,0.01 0.247,0.132 0.264,0.134 0.02,0 0.034,0 0.054,-0.003a1.7,1.7 0,0 0,0.146 -0.092l-0.308,-0.167c-0.08,0.042 -0.166,0.09 -0.173,0.1zM16.377,9.73c0.008,-0.01 0.01,-0.02 0.005,-0.03a1.88,1.88 0,0 0,-0.268 -0.138c-0.026,-0.005 -0.04,-0.005 -0.062,0.01a4.26,4.26 0,0 0,-0.18 0.096l0.36,0.163c0.067,-0.042 0.14,-0.09 0.145,-0.1zM16.817,9.858c0.007,0 0.03,-0.004 0.056,-0.014a0.902,0.902 0,0 0,0.103 -0.077L16.7,9.59a1.32,1.32 0,0 0,-0.144 0.1c0,0.004 0.002,0.008 0.016,0.03l0.245,0.138zM16.93,9.886c-0.006,0.016 -0.01,0.023 -0.004,0.026 0.007,0.01 0.152,0.106 0.25,0.17l0.11,-0.11 -0.253,-0.167a0.926,0.926 0,0 0,-0.102 0.08zM16.773,9.933c0.004,-0.008 0.002,-0.02 -0.008,-0.03a3.053,3.053 0,0 0,-0.25 -0.136,0.187 0.187,0 0,0 -0.07,0.006c-0.01,0 -0.074,0.047 -0.136,0.092l0.338,0.155c0.057,-0.037 0.12,-0.08 0.125,-0.087zM16.832,9.978c-0.01,0.004 -0.07,0.05 -0.12,0.088l0.306,0.19 0.113,-0.126a5.01,5.01 0,0 0,-0.236 -0.158c-0.01,-0.005 -0.046,0 -0.062,0.006z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M14.432,9.54c1.646,0.438 2.35,1.008 2.35,1.008l0.175,-0.195c-0.083,-0.062 -0.688,-0.48 -1.878,-0.872 0.353,-0.14 0.782,-0.303 0.896,-0.303 0.263,0 0.802,0.343 1.384,0.72l0.13,-0.147c-0.508,-0.35 -1.1,-0.765 -1.53,-0.765 -0.35,0 -0.85,0.216 -1.528,0.556z"
      android:fillColor="#FFF"/>
</vector>
