<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="16dp"
    android:viewportWidth="24"
    android:viewportHeight="16">
  <path
      android:fillColor="#FF000000"
      android:pathData="M18.674,10.715a0.333,0.333 0,1 0,0.002 0.666,0.333 0.333,0 0,0 -0.002,-0.665zM18.674,11.312a0.262,0.262 0,0 1,-0.262 -0.264,0.262 0.262,0 0,1 0.524,0 0.263,0.263 0,0 1,-0.262 0.264z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M18.81,10.973a0.11,0.11 0,0 0,-0.11 -0.11h-0.16v0.38h0.07v-0.156h0.05l0.073,0.156h0.078l-0.075,-0.162a0.12,0.12 0,0 0,0.076 -0.107zM18.7,11.016h-0.093v-0.084h0.092c0.02,0 0.038,0.02 0.038,0.04 0,0.024 -0.017,0.044 -0.04,0.044z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M20.54,10.295c0,-0.63 0.616,-2.965 -3.87,-6.498l0.754,-0.168 -0.39,-1.28 -0.747,0.498v-0.775h-1.47C13.86,1.383 13.398,0.5 11.89,0.5c-0.63,0 -1.292,0.125 -1.436,0.125 -0.11,0 -0.447,-0.07 -1.018,-0.07 -1.65,0 -1.8,1.23 -1.595,1.66C5.673,3.703 4.6,4.773 4.6,5.16c0,0.15 0.088,0.343 0.088,0.623 0,0.61 -1.318,1.954 -1.318,2.666 0,0.662 0.846,0.708 0.846,0.708 0.048,0.195 -0.28,0.846 0.014,1.178 -0.408,0.443 0.068,0.664 0.068,1.016 0,0.238 -0.166,0.312 -0.166,0.752 0,0.502 0.235,1.105 1.473,1.105 0.49,0 0.922,-0.077 1.266,-0.077 0.096,1.04 0.54,1.447 0.612,1.707 0.06,0.21 0.196,0.66 0.47,0.66 0.36,0 2.34,-0.648 3.845,-1.56 0.753,0.278 1.712,0.187 2.06,0.187 0.38,0 0.537,0.232 0.762,0.232 0.134,0 1.155,-1.144 1.093,-3.644 0.64,1.084 1.02,1.79 1.057,2.193 0.832,-0.298 1.53,-2.263 1.23,-3.515 0,0 1.046,1.7 2.634,1.45a2.003,2.003 0,0 1,-0.095 -0.55z"/>
  <path
      android:pathData="M10.56,11.848c0.385,-0.59 0.166,-1.605 -0.565,-1.324 -0.422,-0.69 -0.9,-1.623 -0.9,-2.776 0,-1.23 0.25,-1.55 0.25,-2.637 0,-1.85 -0.855,-2.215 -1.404,-2.587C6.634,3.408 4.9,4.62 4.9,5.266c0,0.19 0.084,0.37 0.084,0.556 0,0.668 -1.3,1.965 -1.3,2.593 0,0.236 0.188,0.433 0.49,0.433s1.07,-0.11 1.36,-0.143c0.29,-0.03 0.32,-0.17 0.32,-0.246 0,-0.19 -0.296,-0.45 -0.52,-0.45 -0.19,0 -0.206,0.11 -0.206,0.138 0,0.123 0.177,0.158 0.177,0.158 0.225,-0.03 0.226,0.167 0.012,0.167 -0.176,0 -0.373,-0.13 -0.373,-0.354 0,-0.226 0.18,-0.282 0.314,-0.282 0.562,0 0.885,0.508 0.792,0.832 0.697,0.346 0.677,0.853 0.562,0.853 -0.24,0 -0.074,-0.64 -0.98,-0.64 -0.255,0 -0.787,0.075 -0.913,0.09 -0.123,0.013 -0.16,0.03 -0.176,0.136 -0.015,0.1 -0.146,0.476 -0.146,0.706 0,0.34 0.227,0.363 0.373,0.363 0.382,0 1.03,-0.093 1.03,-0.245 0,-0.1 -0.165,-0.07 -0.225,-0.07 -0.115,0 -0.167,-0.07 -0.167,-0.11 0,-0.103 0.165,-0.15 0.36,-0.15 0.326,0 0.36,0.212 0.344,0.31 -0.037,0.22 0.315,0.166 0.315,0.63 0,0.054 -0.004,0.187 -0.115,0.187 -0.112,0 -0.113,-0.14 -0.113,-0.217 0,-0.076 -0.127,-0.2 -0.236,-0.2 -0.114,0 -0.532,0.216 -1.432,0.134 -0.355,0.446 0.064,0.478 0.064,0.93 0,0.5 -0.154,0.47 -0.154,0.776 0,0.61 0.67,0.77 1.34,0.77 1.383,0 2.945,-0.32 3.495,-1.31 -0.188,0.874 -0.893,1.187 -2.092,1.46 0.137,0.97 0.338,1.195 0.484,1.457 0.146,0.264 0.178,0.63 0.436,0.63 0.31,0 2.13,-0.655 3.355,-1.394l-0.894,-1.922z"
      android:fillColor="#D18A00"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M12.165,11.72c-0.03,0 -0.062,0.044 -0.062,0.16 0,0.134 0.15,0.41 0.335,0.59 0.006,-0.093 0.005,-0.17 0.005,-0.212 0,-0.154 -0.087,-0.54 -0.278,-0.54zM8.83,9.928c-0.265,-0.29 -0.664,-1.13 0.13,-1.848 -0.607,-0.163 -1.44,1.46 -0.13,1.848zM7.882,4.328c0.037,0.043 0.1,0.05 0.144,0.014 0.032,-0.028 0.054,-0.095 0.012,-0.144a5.35,5.35 0,0 0,-0.65 -0.635l0.164,-0.123c0.158,0.132 0.77,0.657 1.155,1.136 0.037,0.044 0.1,0.05 0.144,0.015a0.102,0.102 0,0 0,0.017 -0.14c-0.377,-0.47 -0.944,-0.96 -1.147,-1.136 0.067,-0.048 0.125,-0.093 0.155,-0.114 0.413,0.3 0.647,0.588 0.65,0.59a0.1,0.1 0,0 0,0.142 0.017,0.102 0.102,0 0,0 0.018,-0.143 3.963,3.963 0,0 0,-0.753 -0.673,0.1 0.1,0 0,0 -0.12,0.003l-0.648,0.485c-0.06,0.044 -0.048,0.123 -0.002,0.162 0.405,0.315 0.717,0.684 0.72,0.688zM7.688,5.178c-0.617,0 -0.82,-0.662 -1.595,-0.662 -0.416,0 -0.63,0.163 -0.63,0.3 0,0.14 0.16,0.26 0.16,0.26 0.08,0.17 -0.46,0.356 -0.177,0.47l0.35,0.136c-0.114,0.198 -0.04,0.565 -0.02,0.657 -0.713,0.005 -0.644,0.227 -0.025,0.236 0.003,0.102 -0.07,0.375 0.04,0.375 0.118,0 0.268,-0.136 0.325,-0.396 0.52,-0.064 1.106,-0.243 1.106,-0.243 0.105,-0.028 0.21,-0.123 0.01,-0.242l-0.957,-0.563s-0.082,-0.048 -0.028,-0.173l0.073,-0.17c0.02,-0.05 0.073,-0.057 0.098,-0.057 0.272,0 0.68,0.407 1.22,0.407 0.235,0 0.496,-0.137 0.496,-0.27 0,-0.13 -0.32,-0.064 -0.444,-0.064z"/>
  <path
      android:pathData="M6.21,5.843a1.162,1.162 0,0 0,-0.004 0.485c0.613,-0.037 0.864,-0.15 0.864,-0.15l-0.86,-0.335zM5.265,10.938c-0.067,0.033 0.206,0.6 0.157,0.854 0.04,0.115 0.21,0.537 0.498,0.39 0.286,-0.145 0.044,-0.528 -0.025,-0.63 -0.236,-0.11 -0.563,-0.65 -0.63,-0.614zM7.792,6.915c-0.237,0.063 -0.454,0.298 -0.883,0.413 -0.16,0.04 -0.438,0 -0.52,0 0.064,0.09 0.235,0.242 0.235,0.242s-0.063,0.156 -0.076,0.263c0.07,-0.042 0.278,-0.168 0.437,-0.21 0.43,-0.112 0.734,-0.013 0.97,-0.075 0.112,-0.03 0.316,-0.087 0.234,-0.402 -0.08,-0.313 -0.288,-0.262 -0.398,-0.23z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M10.31,10.615c-0.262,-0.076 -0.573,0.2 -0.694,0.613 -0.12,0.414 -0.005,0.81 0.256,0.89 0.262,0.075 0.572,-0.198 0.693,-0.614 0.12,-0.414 0.005,-0.813 -0.255,-0.89zM5.57,10.797c-0.128,-0.178 -0.197,-0.018 -0.333,0.055 -0.136,0.068 -0.31,0.03 -0.236,0.238 0.078,0.225 -0.085,0.682 -0.014,0.82 0.058,0.11 0.182,0.154 0.283,0.104a0.3,0.3 0,0 0,0.152 -0.223c0.05,-0.253 -0.098,-0.604 -0.03,-0.64 0.065,-0.035 0.266,0.29 0.5,0.4 0.087,0.04 0.178,0.05 0.27,0.006 0.1,-0.053 0.138,-0.182 0.082,-0.293 -0.072,-0.138 -0.537,-0.273 -0.674,-0.466zM7.423,7.763c-0.07,0.02 -0.177,0.08 -0.353,0.126 -0.175,0.046 -0.395,0.047 -0.43,-0.088a0.063,0.063 0,0 1,0 -0.036c0.012,-0.11 0.17,-0.254 0.17,-0.254s-0.21,-0.047 -0.274,-0.136a0.11,0.11 0,0 1,-0.017 -0.032c-0.037,-0.134 0.157,-0.242 0.332,-0.288 0.174,-0.047 0.298,-0.047 0.37,-0.064 0.14,-0.038 0.26,-0.132 0.23,-0.244 -0.056,-0.21 -0.327,-0.158 -0.477,-0.12 -0.75,0.2 -0.916,0.507 -0.86,0.72 0.055,0.214 0.298,0.27 0.298,0.27s-0.184,0.167 -0.128,0.38c0.055,0.212 0.352,0.398 1.102,0.2 0.15,-0.04 0.413,-0.128 0.36,-0.336 -0.032,-0.115 -0.183,-0.136 -0.324,-0.1zM15.104,3.618c-2.188,1.638 -3.365,4.08 -3.723,4.916 0,0 -0.046,0.098 0.01,0.205l0.692,1.35c0.03,0.056 0.09,0.065 0.138,0.022l1.14,-1.03c0.078,-0.07 0.104,-0.185 0.104,-0.185 0.52,-2.975 1.22,-4.43 1.658,-5.088a0.49,0.49 0,0 1,-0.022 -0.15c0.004,-0.014 0.004,-0.028 0.004,-0.042z"
      android:fillColor="#CF0A2C"/>
  <path
      android:pathData="M16.92,2.746l-0.588,0.39 0.137,0.447 0.66,-0.146zM15.307,4.112a0.547,0.547 0,0 1,-0.11 -0.13c-0.7,1.123 -1.595,3.935 -1.595,6.342 0,2.463 0.754,3.77 1.025,3.77 0.21,0 0.947,-1.317 0.947,-3.017 0,-0.465 -0.39,-2.326 -0.39,-5.82 0.002,-0.75 0.058,-0.95 0.123,-1.145zM11.554,8.607l0.62,1.342 1.13,-1.048s0.546,-3.178 1.517,-4.93c-2.562,2.486 -3.266,4.635 -3.266,4.635zM15.705,3.206a0.457,0.457 0,1 0,0 0.914,0.457 0.457,0 0,0 0,-0.914z"
      android:fillColor="#00833E"/>
  <path
      android:pathData="M13.92,4.04c0.152,0 0.133,-0.204 -0.01,-0.204 -2.19,0 -3.445,0.278 -3.638,0.324 -0.122,-1.073 -0.74,-1.416 -0.74,-2.11 0,-0.27 0.18,-0.324 0.325,-0.324 0.512,0 0.896,0.6 1.606,0.6 0.66,0 0.802,-0.468 1.18,-0.468 0.563,0 0.315,1.502 1.315,1.502 0.316,0 0.523,-0.126 0.523,-0.126 0.138,-0.075 0.01,-0.236 -0.106,-0.176 0,0 -0.2,0.103 -0.398,0.103 -0.846,0 -0.477,-1.506 -1.355,-1.506 -0.42,0 -0.56,0.464 -1.168,0.464 -0.68,0 -0.948,-0.607 -1.62,-0.607 -0.383,0 -0.52,0.256 -0.52,0.513 0,0.77 0.76,1.354 0.76,2.408 0,1.074 -0.367,2.017 -0.367,3.507 0,1.737 1.65,2.25 1.65,3.868 0,0.916 0.352,1.48 0.744,1.48 0.215,0 0.416,-0.127 0.512,-0.463a0.412,0.412 0,0 0,0.152 0.035c0.11,0 0.52,-0.12 0.52,-0.602 0,-1.38 -2.37,-2.094 -2.37,-4.257 0,-1.04 0.166,-2.704 0.42,-2.704 0.135,0 0.302,0.582 0.62,0.582 0.397,0 0.26,-1.15 0.435,-1.15 0.14,0 0.352,0.538 0.603,0.538 0.203,0 0.27,-0.417 0.357,-0.744 0.033,-0.153 -0.182,-0.195 -0.213,-0.04 -0.055,0.242 -0.17,0.564 -0.17,0.564 -0.13,-0.13 -0.338,-0.523 -0.59,-0.523 -0.402,0 -0.343,1.148 -0.434,1.148 -0.168,0 -0.274,-0.596 -0.64,-0.596 -0.473,0 -0.612,1.642 -0.612,2.934 0,2.273 2.375,3.035 2.375,4.226 0,0.3 -0.22,0.402 -0.307,0.402a0.382,0.382 0,0 1,-0.107 -0.02c0.013,-0.083 0.02,-0.175 0.02,-0.276 0,-0.7 -0.387,-0.834 -0.544,-0.834 -0.156,0 -0.245,0.137 -0.245,0.363 0,0.303 0.27,0.64 0.53,0.832 -0.04,0.188 -0.122,0.362 -0.298,0.362 -0.34,0 -0.535,-0.79 -0.535,-1.264 0,-1.71 -1.65,-2.203 -1.65,-3.91 0,-1.454 0.368,-2.386 0.368,-3.352 0,-0.06 0,-0.117 -0.004,-0.175 0.227,-0.05 1.64,-0.365 3.63,-0.32z"
      android:fillColor="#FFD100"/>
  <path
      android:pathData="M15.023,4.582s-1.248,2.627 -1.248,5.688c0,2.027 0.63,3.576 0.803,3.576 0.137,0 0.777,-0.965 0.777,-2.98 0,-0.81 -0.44,-3.9 -0.332,-6.284z"
      android:fillColor="#FFD100"/>
  <path
      android:pathData="M14.428,8.438l-0.45,0.348c-0.054,0.436 -0.09,0.887 -0.095,1.35l0.496,-0.338c0.003,-0.396 0.016,-0.85 0.048,-1.36zM14.762,6.382c-0.088,0.743 -0.145,1.41 -0.182,2.002l0.504,0.372c-0.068,-0.74 -0.14,-1.57 -0.17,-2.364 -0.004,-0.113 -0.13,-0.22 -0.152,-0.01zM14.525,9.875l0.7,0.482c-0.026,-0.387 -0.077,-0.89 -0.13,-1.45l-0.523,-0.39c-0.03,0.514 -0.043,0.967 -0.047,1.358zM14.61,6.387c0.017,-0.137 -0.097,-0.115 -0.12,-0.035 -0.19,0.64 -0.377,1.42 -0.494,2.277l0.44,-0.34c0.037,-0.565 0.09,-1.202 0.173,-1.903zM13.992,11.742c0.035,0.234 0.076,0.45 0.123,0.648 0.072,0.078 0.273,0.22 0.443,-0.29 0.29,0.48 0.47,0.417 0.527,0.376 0.04,-0.176 0.074,-0.37 0.102,-0.584l-0.693,-0.46 -0.502,0.31zM14.568,11.342l0.635,0.424a6.915,6.915 0,0 0,0.033 -1.26l-0.71,-0.49a17.94,17.94 0,0 0,0.042 1.326zM14.377,9.938l-0.494,0.338c0,0.484 0.035,0.936 0.092,1.342l0.445,-0.277a17.493,17.493 0,0 1,-0.043 -1.402z"
      android:fillColor="#00833E"/>
  <path
      android:pathData="M12.396,7.164c-0.303,0.5 -0.55,1.03 -0.657,1.274 -0.044,0.105 -0.062,0.164 -0.062,0.164l0.533,1.15 0.983,-0.914c0.012,-0.05 0.1,-0.54 0.252,-1.2 0.22,-0.937 0.59,-2.308 0.996,-3.14a18.885,18.885 0,0 0,-2.044 2.666z"
      android:fillColor="#CF0A2C"/>
  <path
      android:pathData="M15.705,3.662m-0.292,0a0.292,0.292 0,1 1,0.584 0a0.292,0.292 0,1 1,-0.584 0"
      android:fillColor="#CF0A2C"/>
  <path
      android:pathData="M13.725,5.563c-0.025,-0.013 -0.06,-0.003 -0.07,0.023 -0.203,0.402 -0.38,0.784 -0.533,1.14l-0.624,0.276a7.872,7.872 0,0 0,-0.1 0.16l0.66,-0.292c-0.17,0.404 -0.31,0.77 -0.427,1.09l-0.83,0.337a7.03,7.03 0,0 0,-0.06 0.14l0.843,-0.343c-0.258,0.735 -0.364,1.187 -0.367,1.194 -0.006,0.027 0.01,0.06 0.04,0.062a0.053,0.053 0,0 0,0.063 -0.04c0,-0.007 0.103,-0.44 0.35,-1.15l0.448,0.75 0.076,-0.072 0.002,-0.002 -0.48,-0.806c0.105,-0.292 0.23,-0.625 0.384,-0.99l0.346,0.595c0.012,-0.05 0.02,-0.1 0.035,-0.15l-0.327,-0.568c0.168,-0.396 0.363,-0.828 0.596,-1.284 0.012,-0.024 0,-0.054 -0.025,-0.07z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M16.037,2.316h-0.963l0.615,0.666h0.347zM19.607,7.112c-1.05,-1.686 -2.88,-3.103 -3.3,-3.417 -0.007,0.097 -0.1,0.257 -0.147,0.336 -0.057,0.062 -0.123,0.134 -0.156,0.153 0.072,0.29 0.184,0.707 0.332,1.19 0.22,0.536 0.467,1.197 0.676,1.886 0.238,0.57 0.515,1.137 0.828,1.64 1.3,2.088 2.596,1.8 2.596,1.8 -0.223,-0.354 0.43,-1.56 -0.83,-3.588z"
      android:fillColor="#FF671B"/>
  <path
      android:pathData="M19.22,7.232c-0.83,-1.333 -2.593,-2.918 -2.993,-3.27a0.557,0.557 0,0 1,-0.09 0.12c0.252,0.717 1.234,3.405 2.14,4.86 0.882,1.42 1.745,1.35 1.745,1.35s0.29,-1.298 -0.803,-3.06z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M16.27,4.145c0.14,0.392 0.418,1.147 0.762,1.982l0.092,-0.506 -0.45,-0.72a0.053,0.053 0,0 1,0.02 -0.075c0.026,-0.015 0.058,-0.008 0.07,0.018l0.433,0.69 0.666,0.165a25.393,25.393 0,0 0,-1.593 -1.553z"
      android:fillColor="#FF671B"/>
  <path
      android:pathData="M17.273,5.663l0.795,1.278 1.032,0.306c-0.29,-0.46 -0.69,-0.948 -1.107,-1.405l-0.72,-0.177zM17.105,6.31c0.193,0.463 0.406,0.946 0.625,1.4l0.258,-0.697 -0.78,-1.257 -0.103,0.553zM19.932,10.184c0.023,-0.2 0.06,-0.738 -0.16,-1.48l-0.684,-0.124 0.402,0.648c0.018,0.023 0.008,0.057 -0.018,0.072 -0.023,0.016 -0.06,0.008 -0.074,-0.018l-0.406,-0.656 -0.258,0.77c0.536,0.64 1.012,0.762 1.198,0.788zM18.152,7.077l0.86,1.38 0.724,0.133a5.632,5.632 0,0 0,-0.553 -1.208l-1.03,-0.305zM18.654,9.3l0.266,-0.79 -0.86,-1.383 -0.263,0.715c0.188,0.382 0.38,0.74 0.568,1.043 0.098,0.156 0.194,0.295 0.29,0.416z"
      android:fillColor="#FF671B"/>
  <path
      android:pathData="M6.12,5.038l-0.388,0.104c-0.082,0.02 -0.086,0.068 -0.008,0.106l0.295,0.142a0.06,0.06 0,0 0,0.08 -0.03l0.1,-0.23c0.03,-0.07 -0.007,-0.11 -0.08,-0.092z"
      android:fillColor="#D18A00"/>
  <path
      android:pathData="M9.9534,11.8432a0.496,0.275 106.224,1 0,0.2772 -0.9525a0.496,0.275 106.224,1 0,-0.2772 0.9525z"
      android:fillColor="#D18A00"/>
  <path
      android:pathData="M17.012,7.26a21.45,21.45 0,0 0,-0.676 -1.886c-0.148,-0.484 -0.26,-0.9 -0.332,-1.19a0.613,0.613 0,0 1,-0.582 0.008c-0.186,4.312 0.242,5.058 0.32,6.29 1.088,1.715 1.127,2.215 1.127,2.215s1.27,-0.89 0.978,-3.535a10.603,10.603 0,0 1,-0.62 -1.1"
      android:fillColor="#FFD100"/>
  <path
      android:pathData="M17.37,8.787a9.023,9.023 0,0 0,-0.144 -0.725,13.907 13.907,0 0,0 -0.215,-0.8c-0.208,-0.69 -0.456,-1.35 -0.675,-1.887 -0.217,-0.526 -0.404,-0.93 -0.494,-1.126a0.626,0.626 0,0 1,-0.26 0.002c-0.042,0.464 -0.19,2.448 0.093,4.234 0.404,2.562 1.377,3.49 1.377,3.49s0.673,-0.968 0.32,-3.19z"
      android:fillColor="#001970"/>
  <path
      android:pathData="M16.123,7.156l-0.336,-2.124c-0.016,-0.096 -0.143,-0.084 -0.148,0.055 -0.028,0.645 -0.04,1.554 0.038,2.482l0.445,-0.414zM16.477,9.396l-0.166,-1.05 -0.466,0.464c0.074,0.39 0.162,0.738 0.256,1.05l0.377,-0.464zM15.69,7.71c0.022,0.254 0.056,0.508 0.095,0.758 0.012,0.07 0.02,0.14 0.033,0.208l0.473,-0.465 -0.145,-0.92 -0.456,0.42zM15.898,5.015l0.34,2.153 0.75,0.422a21.46,21.46 0,0 0,-0.953 -2.636c-0.03,-0.083 -0.156,-0.065 -0.137,0.06zM16.768,10.61l-0.262,-1.073 -0.367,0.45c0.132,0.41 0.274,0.75 0.41,1.02l0.218,-0.396zM16.26,7.31c0.05,0.304 0.098,0.607 0.14,0.886l0.84,0.48a10.757,10.757 0,0 0,-0.208 -0.933l-0.772,-0.434zM16.422,8.336l0.166,1.04 0.77,0.417a8.35,8.35 0,0 0,-0.094 -0.977l-0.842,-0.48zM17.26,11.062l-0.416,-0.357 -0.234,0.424a4.2,4.2 0,0 0,0.422 0.65c0.062,-0.132 0.156,-0.368 0.228,-0.718zM17.36,9.922l-0.743,-0.4 0.26,1.066 0.406,0.35c0.05,-0.278 0.082,-0.616 0.076,-1.016z"
      android:fillColor="#FFD100"/>
</vector>
