<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="16dp"
    android:viewportWidth="24"
    android:viewportHeight="16">
  <path
      android:fillColor="#FF000000"
      android:pathData="M19.585,9.032c0,0.212 0.172,0.385 0.387,0.385a0.386,0.386 0,0 0,0 -0.774,0.388 0.388,0 0,0 -0.387,0.39zM20.275,9.032a0.304,0.304 0,1 1,-0.607 0,0.304 0.304,0 0,1 0.607,0z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M19.812,9.253h0.083v-0.18h0.06l0.083,0.18h0.092l-0.087,-0.188a0.128,0.128 0,0 0,0.087 -0.125,0.13 0.13,0 0,0 -0.13,-0.13h-0.188v0.443zM19.896,8.893L20,8.893a0.048,0.048 0,0 1,0 0.098h-0.104v-0.096z"/>
  <path
      android:pathData="M18.96,9.22c0.58,-0.794 0.914,-1.63 0.914,-2.456 0,-1.883 -1.877,-3.313 -5.14,-3.313 -0.117,0 -0.236,0.003 -0.355,0.007 -0.302,-0.592 -0.985,-0.87 -1.44,-0.952l-0.847,-1.34 -1.923,3.14c-3.435,1.263 -6.215,3.735 -6.215,6.12 0,0.856 0.39,1.62 1.123,2.197l-1.42,2.32s2.934,-0.425 6.31,-0.606l0.248,-0.655c1.344,-0.13 2.694,-0.48 3.938,-0.99a0.788,0.788 0,0 0,0.056 0.43l0.222,0.446c0.355,0.706 0.995,1.367 2.097,1.367 3.077,0 3.986,-2.562 3.986,-2.562 0,-1.432 -0.658,-2.47 -1.557,-3.15z"
      android:fillColor="#2a6190"/>
  <path
      android:pathData="M12.554,11.493c-1.563,0 -2.61,0.783 -4.032,0.783 -1.98,0 -2.59,-1.398 -2.59,-2.366 0,-2.98 3.515,-4.778 3.515,-4.778l0.07,-0.113c-0.012,0.004 -0.04,0.02 -0.087,0.042 -0.583,0.287 -3.738,1.974 -3.738,4.848a2.635,2.635 0,0 0,0.43 1.463l-2,3.263s2.465,-0.352 5.677,-0.53l0.744,-1.97c0.652,-0.192 1.288,-0.386 2.108,-0.386 1.74,0 2.856,0.933 2.856,0.933s-0.636,-1.19 -2.954,-1.19z"
      android:fillColor="#adafaa"/>
  <path
      android:pathData="M12.674,2.526l-0.58,-0.913L7.948,8.39c0,0.08 0.007,0.228 0.038,0.396 0.088,0.48 0.376,1.16 1.313,1.16 1.875,0 4.584,-1.732 6.646,-1.732a4.075,4.075 0,0 1,0.334 0.013l-3.605,-5.7z"
      android:fillColor="#adafaa"/>
  <path
      android:pathData="M12.1,2.064l-4.115,6.72c0.088,0.482 0.376,1.162 1.313,1.162 1.875,0 4.584,-1.733 6.646,-1.733 0.015,0 0.03,0 0.045,0.002l-3.89,-6.15M6.275,11.578l-1.687,2.756s2.1,-0.28 5.044,-0.457l0.627,-1.66c-0.56,0.16 -1.15,0.298 -1.897,0.298 -0.837,0 -1.594,-0.345 -2.088,-0.937z"
      android:fillColor="#75263d"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M19.974,12.72c-0.03,-0.483 -0.4,-1.164 -0.4,-1.164 -0.195,0.3 -0.517,0.65 -0.612,0.75l-0.002,0.896 -0.058,0.006 -0.122,0.012 -0.31,-0.478c-2.24,1.572 -3.92,0.605 -3.92,0.605l0.503,0.775c0.9,1.15 3.836,0.736 5.088,-1.396l-0.166,-0.006z"/>
  <path
      android:pathData="M10.71,12.38l-0.2,0.527c1.182,-0.04 2.38,-0.28 3.49,-0.667 -1.22,-0.566 -3.1,0.072 -3.29,0.14zM9.43,5.062c-2.637,1.024 -4.68,2.86 -4.68,4.704 0,0.798 0.355,1.417 0.92,1.89l0.314,-0.514a2.642,2.642 0,0 1,-0.292 -1.232c0,-2.875 3.154,-4.562 3.738,-4.848zM18.608,8.98c0.315,-0.52 0.49,-1.06 0.49,-1.6 0,-2.058 -2.375,-2.94 -4.572,-3.115 -0.015,0.17 -0.054,0.354 -0.122,0.555l2.176,3.44c0.68,0.09 1.396,0.327 2.028,0.72zM13.554,3.92a0.94,0.94 0,0 1,0.69 0.56c0.18,-0.683 -0.044,-1.682 -1.57,-1.952a4.56,4.56 0,0 0,-0.592 -0.063l-0.118,0.568 -0.398,0.122 -0.245,0.89 -0.32,0.26 -0.47,0.765c1.034,-0.73 2.01,-1.178 2.723,-1.18 0.108,0.002 0.207,0.01 0.3,0.03z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M15.945,8.402c-2.26,0 -4.74,1.76 -6.688,1.76 -0.58,0 -0.753,-0.214 -0.753,-0.214l-0.084,0.13s-2.388,-1.146 0.873,-4.694c0,0 -2.807,1.464 -3.03,4.426l0.17,-0.142s-0.09,1.994 2.168,1.994c1.815,0 2.46,-0.674 4.144,-0.674 3.593,0 4.17,2.048 4.17,2.048s-2.356,0.693 -2.512,-0.606c0,0 -0.36,1.523 2.66,0.758 0,0 0.19,-0.3 0.167,-0.688 0,0 0.278,0.28 0.325,0.492 0,0 0.23,-0.26 -0.138,-0.964 0,0 0.313,0.286 0.518,0.703l0.126,-0.105s0.01,-0.305 -0.597,-1.123l-0.412,0.26s-0.96,-1.815 -4.53,-1.583c0,0 2.974,-1.056 4.703,1.093l0.373,-0.255s1.038,1.008 1.305,2.188l0.058,-0.005 0.003,-0.894 0.005,-1.07 0.3,0.353s0.145,-0.266 -0.028,-0.818c0,0 0.7,0.683 0.906,1.957l0.056,-0.71c-0.004,-0.613 -1.018,-3.618 -4.255,-3.618z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M12.124,6.91L11.28,9.16s-1.178,0.444 -1.955,0.57c1.557,0.12 4.263,-1.644 6.03,-1.644 -0.798,-0.25 -2.71,0.505 -2.71,0.505l-0.52,-1.68zM11.05,4.54c1.907,-1.066 2.688,-0.78 2.98,-0.524 -0.908,-0.952 -2.82,0.28 -2.82,0.28l-0.16,0.243zM17.363,13.903l0.138,-0.228c-1.864,0.617 -2.636,-0.02 -2.636,-0.02 0.63,0.708 1.99,0.4 2.5,0.248z"
      android:fillColor="#adafaa"/>
  <path
      android:pathData="M15.146,14.034c0.538,0.657 2.173,0.59 3.452,-0.177l0.096,-0.253c-0.8,0.55 -2.587,1.06 -3.548,0.43z"
      android:fillColor="#adafaa"/>
  <path
      android:pathData="M12.103,7.644l-0.518,1.374 0.84,-0.345c-0.1,-0.32 -0.214,-0.68 -0.322,-1.03zM13.914,3.715c-0.645,-0.614 -2.168,-0.112 -2.168,-0.112l-0.042,0.163c1.534,-0.573 2.21,-0.05 2.21,-0.05z"
      android:fillColor="#2a6190"/>
  <path
      android:pathData="M17.018,8.705s1.07,0.332 1.55,1.276l-0.208,0.364 -0.025,0.374 -0.337,-0.362 -0.177,0.11S16.9,9.17 14.623,9.17c-2.37,0 -3.458,1.403 -5.49,1.403 -2.584,0 -1.848,-2.593 -1.675,-3.12 0,0 -0.503,0.94 -0.503,1.8 0,0.464 0.08,1.636 2.04,1.636 1.8,0 3.597,-1.517 5.696,-1.517 1.463,0 2.713,1.04 3.038,1.45l0.235,-0.123 0.482,0.508 0.104,-0.768 0.29,-0.448c-0.002,0.002 -0.422,-1.02 -1.822,-1.285zM19.264,11.588l-0.3,-0.352 -0.003,1.07c0.096,-0.102 0.418,-0.452 0.614,-0.75 0,0 0.37,0.68 0.4,1.163l0.167,0.007c-0.205,-1.274 -0.906,-1.957 -0.906,-1.957 0.175,0.553 0.03,0.818 0.03,0.818z"
      android:fillColor="#2a6190"/>
</vector>
