<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="16dp"
    android:viewportWidth="24"
    android:viewportHeight="16">
  <path
      android:pathData="M16.445,14.702a0.358,0.358 0,0 0,-0.717 0,0.36 0.36,0 0,0 0.717,0zM15.805,14.702a0.282,0.282 0,1 1,0.563 0,0.282 0.282,0 0,1 -0.563,0z"
      android:fillColor="#111"/>
  <path
      android:pathData="M16.234,14.906l-0.08,-0.173a0.122,0.122 0,0 0,-0.04 -0.237h-0.174v0.41h0.077v-0.166h0.055l0.078,0.166h0.084zM16.114,14.663h-0.097v-0.09h0.096c0.025,0 0.045,0.02 0.045,0.046 0,0.023 -0.02,0.043 -0.045,0.043z"
      android:fillColor="#111"/>
  <path
      android:pathData="M5.924,12.45H4.328l2.174,-3.64L3,5.99h5.188l0.556,-0.933h1.645L13.442,0l0.513,5.083c0.86,0.087 1.562,0.397 2.048,0.906h6.47l-6.148,3.29a5.324,5.324 0,0 1,-0.23 0.442c-0.407,0.7 -0.9,1.246 -1.503,1.664l0.432,4.288L11,12.432c-0.192,0.01 -0.39,0.017 -0.59,0.02L3.78,16l2.144,-3.55z"
      android:fillColor="#006847"/>
  <path
      android:pathData="M6.518,12.113H4.92l2.02,-3.38 -2.988,-2.41H8.38l0.556,-0.93h1.643l2.63,-4.358 0.44,4.362c0.97,0.042 1.73,0.36 2.205,0.927h5.28l-5.07,2.716a5.14,5.14 0,0 1,-0.264 0.515c-0.415,0.717 -0.93,1.264 -1.564,1.666l0.373,3.69 -3.5,-2.82a13.36,13.36 0,0 1,-0.786 0.023L4.7,15.126l1.818,-3.013z"
      android:fillColor="#111"/>
  <path
      android:pathData="M18.46,6.995h-2.957c-0.315,-0.582 -1.036,-0.93 -2.07,-0.93h-0.39l-0.3,-2.96 -1.786,2.96h-1.64l-0.557,0.93H5.854l1.96,1.58 -1.71,2.866H8.91l-1.435,0.39 -0.937,1.55 3.618,-1.938h0.15c0.365,0 0.702,-0.015 1.017,-0.04l2.456,1.98 -0.216,-2.063c-0.664,0.07 -1.307,0.014 -1.604,0.006 1.728,-0.276 2.636,-1.03 3.263,-2.107 0.428,-0.733 0.547,-1.39 0.405,-1.91 0.245,0.3 0.372,0.606 0.42,0.99l2.41,-1.305z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M13.564,11.316l0.215,2.062 -1.072,-2.025a7.1,7.1 0,0 0,0.856 -0.037m-0.82,-8.212l-0.7,2.96h1l-0.3,-2.96zM9.124,15.97l-2.45,-0.763 1.96,1.58 0.49,-0.817zM10.624,15.717h2.43c0.702,0 1.12,0.13 1.225,0.49l1.015,-0.497c-0.276,-0.644 -1.067,-0.715 -1.562,-0.715L9.998,14.995l-0.006,-0.002 -2.322,3.894 1.57,-0.768 1.172,-1.912 -0.61,-0.49zM16.324,15.207l-1.03,0.504c0.068,0.174 0.162,0.592 -0.093,1.214 -0.29,0.708 -1.16,1.96 -3.53,1.96L7.67,18.885l-1.567,0.768L8.91,19.653l-0.36,0.098 -2.012,1.84 3.618,-1.94h0.15c0.365,0 0.702,-0.015 1.017,-0.038l0.637,-0.078c1.728,-0.276 2.636,-1.03 3.263,-2.107 0.428,-0.732 0.547,-1.39 0.405,-1.91 0,0 -0.05,-0.166 -0.125,-0.312m0.35,0.65c0.105,0.2 0.167,0.412 0.194,0.654l2.41,-1.306 -2.603,0.652z"
      android:fillColor="#8F8F8C"/>
  <path
      android:pathData="M12.234,7.505h-2.43l0.608,0.49 -1.17,1.91h1.61c0.537,0 1.157,-0.02 1.673,-0.322 0.65,-0.382 1.037,-1.056 0.947,-1.528 -0.076,-0.406 -0.497,-0.55 -1.238,-0.55z"
      android:fillColor="#111"/>
</vector>
