<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="16dp"
    android:viewportWidth="24"
    android:viewportHeight="16">
  <path
      android:pathData="M19.663,11.282l-0.086,-0.184a0.13,0.13 0,0 0,-0.043 -0.252h-0.184v0.436h0.082v-0.177h0.06l0.082,0.177h0.09zM19.533,11.022h-0.102v-0.095h0.104a0.048,0.048 0,1 1,0 0.096z"
      android:fillColor="#111"/>
  <path
      android:pathData="M19.89,11.064a0.383,0.383 0,1 0,-0.767 0,0.383 0.383,0 0,0 0.766,0zM19.207,11.064a0.3,0.3 0,1 1,0.6 0,0.3 0.3,0 0,1 -0.6,0z"
      android:fillColor="#111"/>
  <path
      android:pathData="M14.162,2.26c-5.48,0 -9.844,3 -9.844,3s5.38,-0.432 5.38,0.682c0,0.976 -4.26,2.565 -4.26,2.565s3.36,0.088 3.36,0.9c0,1.368 -6.98,3.21 -6.98,3.21s2.445,1.124 6.265,1.124c6.84,0 14.1,-3.878 14.1,-6.9 0,-2.785 -4.084,-4.58 -8.02,-4.58z"
      android:fillColor="#a4a9ad"/>
  <path
      android:pathData="M14.162,2.505c-3.958,0 -7.355,1.608 -8.866,2.452 0,0 4.646,-0.327 4.646,0.984 0,0.818 -1.997,1.8 -3.392,2.387 1.146,0.11 2.492,0.385 2.492,1.078 0,1.277 -4.277,2.643 -6.433,3.25 0.972,0.324 2.917,0.84 5.473,0.84 6.874,0 13.856,-3.873 13.856,-6.657 -0.002,-2.677 -4.04,-4.333 -7.778,-4.333z"
      android:fillColor="#111"/>
  <path
      android:pathData="M6.802,12.6l-0.807,0.215s0.722,0.08 1.858,0.08c8.155,0 13.57,-4.962 13.57,-5.752a0.498,0.498 0,0 0,-0.028 -0.16c-2.89,3.438 -8.63,5.81 -14.593,5.618z"
      android:fillColor="#f95602"/>
  <path
      android:pathData="M14.26,3.177c-3.045,0 -6.362,1.18 -6.362,1.18s3.413,-0.17 3.413,1.257c0,1.33 -2.41,2.308 -2.41,2.308s1.463,0.343 1.463,1.188c0,1.924 -4.746,3.118 -4.746,3.118 9.958,0.483 15.646,-4.84 15.646,-5.825 0,-0.916 -2.77,-3.226 -7.003,-3.226z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M14.26,3.372c-1.91,0 -3.944,0.476 -5.17,0.82 0,0 2.416,0.1 2.416,1.42 0,1.077 -1.347,1.906 -2.078,2.277 0.477,0.192 1.13,0.575 1.13,1.22 0,1.43 -2.28,2.448 -3.73,2.95 9.03,0 14.238,-4.8 14.238,-5.658 0,-0.78 -2.673,-3.03 -6.806,-3.03z"
      android:fillColor="#b5985a"/>
  <path
      android:pathData="M12.592,4.812s2.668,0.602 3.86,1.4l-5.2,1.346 4.932,-0.16c-1.1,0.803 -5.107,2.726 -5.107,2.726s4.926,-0.733 8.04,-3.578c-2.77,-2.49 -6.525,-1.734 -6.525,-1.734z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M13.734,4.907s2.064,0.527 3.19,1.384L13.01,7.306l3.8,-0.124c-1.06,0.894 -4.188,2.4 -4.188,2.4 1.645,-0.435 4.243,-1.34 6.185,-3.03 -1.73,-1.447 -3.82,-1.67 -5.073,-1.643z"
      android:fillColor="#111"/>
</vector>
