<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="16dp"
    android:viewportWidth="24"
    android:viewportHeight="16">
  <path
      android:pathData="M14.536,14.044a0.346,0.346 0,1 0,0.062 0.69,0.346 0.346,0 0,0 -0.062,-0.69zM14.59,14.66a0.27,0.27 0,1 1,0.247 -0.295,0.272 0.272,0 0,1 -0.247,0.295z"
      android:fillColor="#024930"/>
  <path
      android:pathData="M14.7,14.296a0.117,0.117 0,0 0,-0.126 -0.106l-0.166,0.015 0.035,0.393 0.073,-0.006 -0.014,-0.16 0.053,-0.004 0.09,0.153 0.08,-0.006 -0.092,-0.16a0.122,0.122 0,0 0,0.068 -0.118zM14.588,14.35l-0.093,0.008 -0.008,-0.087 0.093,-0.007a0.044,0.044 0,0 1,0.047 0.04,0.044 0.044,0 0,1 -0.04,0.047z"
      android:fillColor="#024930"/>
  <path
      android:pathData="M21.11,3.83c0.008,0 0.735,-0.573 0.735,-0.573s-2.913,-0.79 -6.39,-0.584c0,0 -0.493,-1.655 -2.828,-1.672C10.89,0.99 9.89,2.073 9.577,2.918c-3.283,0.71 -5.788,2.37 -5.788,2.37l0.597,0.46C2.84,6.554 1.245,7.85 1.245,7.85s0.15,0.783 1.09,2.034c0,0 0.63,0.49 2.295,1.132 0,0 0.32,-0.078 0.48,-0.157 0.228,0.077 0.464,0.143 0.696,0.187 -0.01,0.21 -0.074,0.512 0.312,0.87l-0.283,0.15s0.342,0.865 2.26,1.332c0.736,-0.173 4.077,-0.78 5.214,1.327l5.844,-5.67 -1.236,-0.007 4.6,-4.83s-0.756,-0.258 -1.408,-0.39z"
      android:fillColor="#E2D6B5"/>
  <path
      android:pathData="M21.406,4.455c-0.705,-0.273 -1.646,-0.476 -1.646,-0.476l0.59,-0.45c-3.168,-0.658 -5.344,-0.472 -5.344,-0.472s-0.423,-1.653 -2.536,-1.667c-2.043,-0.014 -2.668,1.807 -2.668,1.807 -2.802,0.53 -5.445,2.12 -5.445,2.12l0.638,0.49c-1.655,0.8 -3.374,2.17 -3.374,2.17 0.238,0.756 0.94,1.675 0.94,1.675 0.652,0.46 2.09,1.032 2.09,1.032 0.207,-0.046 0.433,-0.17 0.433,-0.17s0.714,0.29 1.48,0.295c0.278,0 0.59,-0.03 0.592,-0.14 0,-0.188 -0.572,-0.25 -0.57,-0.46 0,-0.155 0.346,-0.368 1.655,-0.36 0.783,0.006 1.67,0.067 1.67,0.067 -0.644,-0.004 -1.913,0.15 -1.915,0.45 0,0.234 0.86,0.252 0.858,0.566 -0.004,0.454 -0.678,0.605 -1.463,0.6 -0.703,-0.005 -1.036,-0.207 -1.195,-0.21 -0.062,0 -0.1,0.03 -0.1,0.07 0,0.164 0.31,0.495 0.56,0.59l-0.34,0.193c0.377,0.507 1.79,0.894 1.79,0.894 4.047,-0.853 5.276,1.17 5.276,1.17l4.77,-4.868 -1.114,-0.008 4.37,-4.91z"
      android:fillColor="#024930"/>
  <path
      android:pathData="M14.345,3.608a1.85,1.85 0,0 1,0.037 0.702,12.34 12.34,0 0,1 2.522,0.54c-0.925,0.024 -1.87,0.105 -2.78,0.215a1.968,1.968 0,0 1,-2.99 0.472c-1.9,0.366 -3.237,0.737 -3.237,0.737 0.94,0.05 1.47,0.27 1.47,0.27 -2.432,0.474 -4.697,1.395 -5.433,1.71 0.173,0.28 0.4,0.607 0.4,0.607l-0.366,0.447c0.647,0.123 1.45,0.06 1.45,0.06l1.21,-0.73 0.944,0.29 0.288,-0.387 -0.31,-0.002 0.63,-1 0.515,1.007H8.46l0.157,0.346 0.654,-0.11 0.28,-0.352 -0.248,-0.002 0.376,-0.57h-0.28l0.595,-0.99 0.495,1.03 -0.223,-0.002 0.332,0.602 -0.265,-0.003 0.537,0.994 0.548,-0.758 -0.373,-0.004 0.568,-0.84 -0.36,-0.003 0.82,-1.384 0.692,1.41h-0.292l0.473,0.83 -0.338,-0.002 0.457,1.03 0.795,-1.28 -0.434,-0.003 0.65,-1.04 -0.396,-0.005 0.872,-1.74 0.89,1.835 -0.318,-0.002 0.576,0.966 -0.398,-0.004 0.438,0.956 0.736,-1.1 -0.39,-0.004 0.85,-1.21 -0.453,-0.003 1.365,-1.856 0.702,1.287 1.528,-1.853c-1.74,-0.664 -3.728,-1.027 -5.733,-1.106zM10.467,4.047c0,-0.08 0.007,-0.16 0.017,-0.24 -1.828,0.266 -3.535,0.777 -4.924,1.517 0,0 2.14,-0.732 4.924,-1.01a2.126,2.126 0,0 1,-0.017 -0.267z"
      android:fillColor="#AF1E24"/>
  <path
      android:pathData="M14.345,3.608a21.21,21.21 0,0 0,-3.86 0.198c-0.01,0.08 -0.016,0.16 -0.017,0.24 0,0.092 0.006,0.18 0.017,0.268 1.217,-0.122 2.558,-0.155 3.897,-0.005a1.936,1.936 0,0 0,-0.037 -0.7zM12.42,6.026a1.968,1.968 0,0 0,1.704 -0.96c-1.068,0.128 -2.09,0.298 -2.988,0.47 0.342,0.302 0.79,0.486 1.283,0.49z"
      android:fillColor="#EDAA00"/>
  <path
      android:pathData="M12.446,2.096a1.964,1.964 0,0 0,-1.96 1.71s0.988,-0.437 3.67,-0.688a1.964,1.964 0,0 0,-1.71 -1.022z"
      android:fillColor="#EDAA00"/>
  <path
      android:pathData="M12.654,4.772c-2.565,0.066 -4.876,0.69 -4.876,0.69l-0.052,-0.34 -0.237,0.393c-0.002,0 -1.164,0.417 -1.932,0.814 0.984,-0.333 1.782,-0.535 1.782,-0.535 -0.08,0.17 -0.16,0.333 -0.242,0.503 0.15,-0.13 0.29,-0.256 0.438,-0.387 0.106,0.058 0.207,0.115 0.312,0.17l-0.04,-0.373s2.59,-0.702 4.846,-0.935z"
      android:fillColor="#FFF"/>
</vector>
