<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="16dp"
    android:viewportWidth="24"
    android:viewportHeight="16">
  <path
      android:pathData="M10.642,14.334zM10.642,15.084a0.33,0.33 0,0 1,0 -0.66,0.33 0.33,0 1,1 0,0.66z"
      android:fillColor="#111"/>
  <path
      android:pathData="M10.814,14.657a0.142,0.142 0,0 0,-0.143 -0.143h-0.2v0.48h0.09L10.561,14.8h0.064l0.09,0.194h0.1l-0.094,-0.203a0.142,0.142 0,0 0,0.094 -0.133zM10.672,14.709h-0.112v-0.105h0.112c0.03,0 0.053,0.023 0.053,0.053s-0.024,0.05 -0.053,0.05z"
      android:fillColor="#111"/>
  <path
      android:pathData="M20.176,6.788s0.19,-0.55 0.19,-1.412c0,-2.6 -2.065,-4.55 -4.93,-4.55 -2.195,0 -3.768,1.48 -4.684,1.48 -0.377,0 -0.824,-0.76 -0.824,-0.76s-0.622,0.31 -0.505,1.048c0,0 -0.495,-0.292 -1.297,-0.292 -0.98,0 -1.76,0.624 -1.987,1.17 -1.15,0.442 -0.95,0.965 -1.93,1.057 0,0 0.04,1.034 1.135,1.264 -0.562,0.562 -1.712,0.67 -1.712,0.67 0,0.354 0.8,1.264 2.382,1.002 -0.407,0.583 -0.072,1.147 -1.16,1.668 0,0 0.135,0.222 0.7,0.366 0,0 0.02,0.494 0.16,0.993 0,0 -0.598,-0.148 -1.045,0.074 0,0 0.578,0.44 0.636,1.26 0.064,0.925 0.565,2.346 2.114,2.193 -0.234,0.178 -0.7,0.352 -0.7,0.352s0.424,0.71 1.488,0.71c1.09,0 1.384,-1.165 2.452,-1.165 1.007,0 1.487,0.753 3.127,0.753 3.438,0 5.875,-3.41 6.148,-5.676H15.7s-0.448,1.55 -1.51,1.55c-0.687,0 -1.39,-0.476 -1.39,-1.773 0,-1.393 1.18,-3.872 2.885,-3.872 0.508,0 0.676,0.397 0.676,0.858 0,0.5 -0.194,1.032 -0.194,1.032h4.01zM7.473,9.878c-0.783,0 -1.08,-0.605 -1.08,-0.605 0.26,-0.058 0.413,-0.48 0.663,-0.48 0.27,0 0.292,0.384 1.388,0.746 -0.1,0.045 -0.453,0.34 -0.97,0.34z"
      android:fillColor="#111"/>
  <path
      android:pathData="M20.037,6.612s0.143,-0.537 0.143,-1.236C20.18,2.89 18.24,0.99 15.436,0.99c-2.023,0 -3.74,1.5 -4.665,1.5 -0.393,0 -0.88,-0.675 -0.88,-0.675s-0.537,0.36 -0.15,1.18c0,0 -0.635,-0.515 -1.6,-0.515 -1.414,0 -1.863,1.132 -1.863,1.132 -1.075,0.375 -0.996,0.977 -1.865,1.046 0,0 0.096,0.95 1.27,0.987 -0.448,0.83 -1.816,0.953 -1.816,0.953s0.388,0.726 1.587,0.726c0.774,0 1.313,-0.3 1.313,-0.3 -1.2,0.647 -0.427,1.544 -1.612,2.128 0,0 0.26,0.147 0.577,0.2 0,0 0.023,0.746 0.265,1.458 0,0 -0.333,-0.273 -0.988,-0.158 0,0 0.442,0.5 0.476,1.133 0.054,1.017 0.603,2.068 1.65,2.068 0.582,0 0.9,-0.28 0.9,-0.28 -0.14,0.53 -1.046,0.878 -1.046,0.878s0.48,0.45 1.193,0.45c1.113,0 1.272,-1.178 2.462,-1.178 0.91,0 1.698,0.786 3.146,0.786 3.66,0 5.764,-3.852 5.934,-5.328L15.83,9.181s-0.505,1.543 -1.638,1.543c-1.02,0 -1.574,-0.767 -1.574,-1.953 0,-1.505 1.21,-4.068 3.078,-4.068 0.682,0 0.873,0.557 0.873,1.01 0,0.492 -0.155,0.9 -0.155,0.9h3.622zM6.637,9.322c0.183,-0.04 0.255,-0.335 0.444,-0.335 0.16,0 0.21,0.373 0.97,0.554 0,0 -0.29,0.165 -0.59,0.165 -0.578,0 -0.824,-0.383 -0.824,-0.383z"
      android:fillColor="#f3bc52"/>
  <path
      android:pathData="M19.703,6.22s0.092,-0.32 0.092,-0.844c0,-2.207 -1.867,-4.01 -4.36,-4.01 -1.93,0 -3.452,1.506 -4.685,1.506 -0.463,0 -0.762,-0.426 -0.762,-0.426s0.035,0.958 1.283,1.47c-1.512,-0.07 -1.91,-1.08 -3.08,-1.08 -1.157,0 -1.596,0.914 -1.596,0.914s0.304,-0.294 0.756,-0.294c1.125,0 1.055,1.127 2.44,2.108 -0.796,0 -1.103,-0.428 -2.075,-0.428 -1.938,0 -1.514,1.28 -3.03,1.635 0,0 0.29,0.217 0.74,0.217 1.065,0 1.072,-0.522 1.834,-0.522 0.78,0 0.664,0.562 1.59,1.217 -0.214,0.066 -0.853,-0.416 -1.493,-0.416 -0.635,0 -0.978,0.443 -1.08,1.032 -0.102,0.592 -0.414,0.742 -0.414,0.742 0.637,0.038 0.685,-0.644 1.144,-0.644 0.436,0 0.71,0.596 1.27,0.71 0.452,0.09 0.986,0.214 1.188,0.542 -0.952,0.093 -1.14,0.573 -1.99,0.573 -0.962,0 -1.37,-0.752 -1.37,-0.752 -0.052,1.125 0.688,2.63 1.99,2.63 0.683,0 1.173,-0.24 1.667,0.026 -1.594,0.454 -0.954,1.814 -2.042,2.324 0,0 0.183,0.09 0.46,0.09 0.92,0 1.09,-1.234 2.462,-1.234 1.016,0 1.783,0.794 3.14,0.794 2.986,0 5.158,-3.057 5.412,-4.523H16.11s-0.572,1.562 -1.918,1.562c-1.31,0 -1.992,-0.995 -1.992,-2.368 0,-1.96 1.532,-4.485 3.492,-4.485 0.857,0 1.312,0.737 1.312,1.388 0,0.336 -0.088,0.547 -0.088,0.547h2.787z"
      android:fillColor="#ce1126"/>
  <path
      android:pathData="M8.292,4.633s-0.54,-0.73 -1.394,-0.73c-1.076,0 -1.403,0.888 -2.05,0.957 0,0 0.217,0.398 0.89,0.398 1.41,0 1.24,-1.024 2.554,-0.625zM9.008,12.257c-0.636,-0.232 -1.035,0.23 -1.606,0.23 -1.015,0 -1.047,-1.214 -1.745,-1.44 0,0 0.163,0.352 0.163,0.567 0,0.39 0.233,1.883 1.323,1.883 0.913,0 0.887,-0.726 1.865,-1.24z"
      android:fillColor="#ce1126"/>
  <path
      android:pathData="M6.392,9.272s0.298,0.606 1.08,0.606c0.52,0 0.87,-0.294 0.972,-0.34 -1.096,-0.362 -1.118,-0.747 -1.388,-0.747 -0.25,0 -0.405,0.425 -0.664,0.482zM8.052,9.542s-0.29,0.163 -0.592,0.163c-0.578,0 -0.824,-0.383 -0.824,-0.383 0.184,-0.04 0.256,-0.335 0.445,-0.335 0.16,0 0.21,0.373 0.97,0.554z"
      android:fillColor="#111"/>
</vector>
