<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="16dp"
    android:viewportWidth="24"
    android:viewportHeight="16">
  <path
      android:fillColor="#FF000000"
      android:pathData="M18.215,4.487L16.71,6.894c0.163,-0.077 0.337,-0.156 0.51,-0.235l1.608,-2.602s-2.734,0.598 -5.225,0.85c0.06,0.093 0.117,0.186 0.176,0.28 1.708,-0.18 3.49,-0.51 4.435,-0.7z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M18.456,10.847c-0.208,-0.865 -0.24,-1.022 -0.702,-1.255l-0.075,-0.098c0.846,-1.517 1.458,-3.327 1.458,-3.543 0,-0.052 -0.023,-0.067 -0.056,-0.05 -1.347,0.682 -2.826,1.29 -3.154,1.52l-0.087,0.12a18.706,18.706 0,0 0,-1.586 -1.268C12.748,3.316 10.438,1.24 8.95,0.495c0,0.31 1.472,2.577 1.698,4.483 -2.665,-0.182 -6.045,-0.92 -6.045,-0.92l2.91,4.71c-2.39,0.146 -4.488,0.196 -4.488,0.196 0,0.166 2.67,1.442 6.61,2.334 0.863,0.195 1.504,0.164 1.924,0.164a19.82,19.82 0,0 0,-0.236 -0.252c0.57,0.348 1.093,0.695 1.562,1.008l-0.388,0.002c-0.948,0 -1.664,-0.05 -2.117,-0.084l-0.41,-0.652a9.842,9.842 0,0 1,-0.43 -0.087c-0.18,-0.04 -0.353,-0.082 -0.47,-0.11l0.595,0.963c-0.558,0.4 -1.986,1.613 -3.02,3.304l0.09,0.167s1,-0.06 1.844,-0.085c0,0 0.378,-1.08 1.734,-2.333l1.4,2.264 1.697,-2.747c0.11,-0.013 0.222,-0.025 0.335,-0.04 0.117,0.074 0.23,0.144 0.34,0.206a0.386,0.386 0,0 0,-0.146 0.146s0.097,0.067 0.103,0.2c0,0 0.084,0.013 0.172,-0.013 0,0 0.06,-0.092 0.11,-0.2 0.112,0.057 0.217,0.105 0.315,0.145 0,0.095 0.016,0.165 0.016,0.165s0.107,0.033 0.238,-0.083c0.752,0.172 1.202,0.026 1.202,0.026 0.764,0.226 1.152,-0.027 1.152,-0.027 0.3,0.13 0.55,0.205 1.368,0.205 0.445,0 0.592,-0.053 0.592,-0.128 0.004,-0.36 -0.374,-1.822 -0.752,-2.575z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M18.676,10.58l0.028,0.1s0.244,0.168 0.422,0.218l0.14,-0.103s-0.08,-0.104 -0.054,-0.257c-0.186,-0.12 -0.536,0.043 -0.536,0.043zM20.392,6.41l-0.192,0.34 0.042,0.262c-0.86,1.692 -1.817,3.223 -1.817,3.223l0.118,0.287 0.14,-0.097 0.096,0.008s0.916,-0.877 2.084,-3.14c0,0 0.34,0.01 0.365,-0.263 0.027,-0.277 0.046,-0.47 0.046,-0.58 -0.422,-0.154 -0.884,-0.04 -0.884,-0.04z"/>
  <path
      android:pathData="M14.116,12.077c-0.307,0.1 -0.438,0.03 -0.438,0.03 0.06,-0.062 0.1,-0.18 0.1,-0.18 -0.272,0.076 -0.357,0 -0.357,0 0.045,-0.025 0.09,-0.13 0.09,-0.13 -0.354,0 -0.547,0.06 -0.547,0.06 0.293,0.036 0.484,0.165 0.647,0.33 0.23,-0.016 0.37,-0.036 0.47,-0.053l0.036,-0.057zM15.253,13.105c0.208,-0.123 0.36,-0.24 0.36,-0.24 -0.685,0.03 -0.942,-0.053 -0.942,-0.053 0.123,-0.122 0.275,-0.228 0.372,-0.324 -0.073,0.012 -0.15,0.02 -0.223,0.025 -0.002,0.033 -0.04,0.07 -0.143,0.135 -0.205,0.032 -0.406,0.062 -0.604,0.09 0.056,0.06 0.116,0.117 0.183,0.173l0.148,-0.047c0,0.04 -0.01,0.09 -0.027,0.138 0.08,0.057 0.173,0.107 0.276,0.15a0.523,0.523 0,0 1,0.07 -0.2c0.036,0.01 0.055,0.11 0.074,0.138 0.05,0.074 0.117,0.086 0.13,0.147 0.287,0.066 0.65,0.084 1.13,0.023l0.134,-0.107c-0.7,0.014 -0.937,-0.045 -0.937,-0.045z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M13.52,11.898s0.15,0.01 0.322,-0.052c0,0 0.01,0.115 -0.07,0.22 0,0 0.147,-0.002 0.446,-0.07 0,0 -0.025,0.06 -0.062,0.126a0.74,0.74 0,0 1,0.138 -0.016c0.097,0 0.108,0.02 0.192,0.02 0.16,0 0.18,0.034 0.202,0.22 0.033,0.047 0.07,0.08 0.096,0.107 0.118,-0.01 0.254,-0.022 0.39,-0.042 0,0 -0.15,0.212 -0.38,0.368 0,0 0.636,0.06 0.966,0.02 0,0 -0.142,0.172 -0.34,0.272 0,0 0.44,0.028 0.914,0.02 0,0 -0.093,0.103 -0.186,0.178 0,0 0.584,0.13 1,0.032 -1.5,-0.597 -2.326,-1.5 -3.58,-1.5 -0.02,0.054 -0.047,0.098 -0.047,0.098zM7.47,14.6l-0.336,0.432s0.992,-0.154 1.587,-0.064l0.166,-0.283c-0.325,-0.17 -1.416,-0.085 -1.416,-0.085z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M7.624,14.406l-0.104,0.13s1.025,-0.077 1.397,0.096l0.243,-0.365c-0.33,-0.055 -1.536,0.14 -1.536,0.14zM7.8,14.19l-0.117,0.144s1.227,-0.19 1.517,-0.12l0.02,-0.03c-0.303,-0.1 -1.42,0.005 -1.42,0.005zM8.214,13.714l-0.356,0.408s0.993,-0.104 1.402,0.012l0.412,-0.477c-0.418,-0.07 -1.458,0.057 -1.458,0.057zM8.748,13.178l-0.472,0.468s0.87,-0.118 1.444,-0.043l0.225,-0.25c-0.215,-0.182 -1.197,-0.175 -1.197,-0.175z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M8.838,13.096l-0.025,0.022s0.85,-0.014 1.174,0.19l0.05,-0.052c-0.264,-0.15 -1.2,-0.16 -1.2,-0.16z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M9.307,12.69l-0.405,0.35s0.944,0.016 1.176,0.172l0.348,-0.343c-0.306,-0.176 -1.12,-0.18 -1.12,-0.18zM8.765,15.005l0.012,0.086 0.137,-0.236 -0.015,-0.083zM8.946,14.696l0.013,0.082 0.227,-0.333 -0.016,-0.093zM9.22,14.284l0.014,0.1 0.023,-0.03 -0.02,-0.096zM9.284,14.196l0.02,0.1 0.387,-0.436 -0.015,-0.12zM9.726,13.685l0.016,0.12 0.235,-0.25 -0.03,-0.115zM9.993,13.39l0.03,0.115 0.046,-0.047 -0.017,-0.133zM10.104,13.27l0.016,0.135 0.308,-0.3 -0.004,-0.158z"
      android:fillColor="#FFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M13.056,15.234a0.33,0.33 0,1 0,-0.33 0.33,0.33 0.33,0 0,0 0.33,-0.33zM12.466,15.234a0.26,0.26 0,1 1,0.52 0,0.26 0.26,0 0,1 -0.52,0z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M12.86,15.423l-0.073,-0.16a0.112,0.112 0,0 0,-0.037 -0.217h-0.16v0.377h0.07v-0.154h0.052l0.07,0.153h0.08zM12.75,15.199h-0.09v-0.084h0.09c0.022,0 0.04,0.02 0.04,0.042s-0.018,0.04 -0.04,0.04z"/>
  <path
      android:pathData="M14.104,13.262c0.116,-0.156 0.194,-0.256 0.214,-0.318 -0.103,0.044 -0.234,0.068 -0.305,0.177 0,0 0.05,0.05 0.09,0.142zM14.7,13.37s0.077,-0.01 0.146,-0.078c0,0 -0.073,-0.11 -0.115,-0.215 -0.05,0.13 -0.03,0.292 -0.03,0.292zM14.343,10.63c0.062,0.492 0.18,0.7 0.18,0.7s0.186,0.147 0.54,0.29c-0.358,-0.66 -0.72,-0.99 -0.72,-0.99zM10.474,12.828l0.142,-0.08s0.585,0.095 4.086,-0.267c-0.084,-0.06 -0.125,-0.048 -0.125,-0.187 0,-0.045 0.007,-0.053 -0.068,-0.053 -0.078,0 -0.11,-0.02 -0.2,-0.02 -0.113,0 -0.28,0.112 -1.995,0.112 -1.365,0 -2.32,-0.114 -2.385,-0.114 -0.062,0 -0.186,0.116 -0.55,0.41 0,0.002 0.718,-0.007 1.094,0.2zM8.69,15.02c-0.526,-0.1 -1.612,0.082 -1.612,0.082l-0.292,0.42 1.7,-0.08 0.205,-0.42zM20.388,6.952c-0.568,1.02 -1.188,2.375 -1.863,3.21l0.195,-0.12 0.042,-0.043 -0.035,0.114 0.082,-0.04 -0.125,0.22 0.115,-0.094s0.58,-0.65 2.043,-3.294c-0.325,-0.05 -0.455,0.046 -0.455,0.046zM20.447,6.555l-0.118,0.188s0.285,-0.054 0.667,-0.022l0.138,-0.193c-0.42,-0.08 -0.688,0.028 -0.688,0.028z"
      android:fillColor="#EA7200"/>
  <path
      android:pathData="M18.642,10.183s-0.054,0.044 -0.138,0.067l0.07,0.15 0.045,-0.033 -0.02,-0.055 0.075,-0.14 -0.033,0.01zM19.15,10.575c-0.12,-0.062 -0.352,0.03 -0.352,0.03s0.235,0.055 0.368,0.115c0,0 -0.022,-0.054 -0.016,-0.145zM12.862,12.873a26.917,26.917 0,0 1,-1.948 0.11l-0.24,0.002c-0.01,0.007 -0.015,0.014 -0.024,0.02l-0.067,0.06 1.132,1.807 1.257,-2.008c-0.037,0.002 -0.073,0.006 -0.11,0.01M16.56,6.963c0.05,-0.022 0.1,-0.045 0.15,-0.07l1.505,-2.406c-0.943,0.19 -2.727,0.52 -4.436,0.7 0.016,0.03 0.032,0.057 0.05,0.085l0.113,0.192a50.868,50.868 0,0 0,3.667 -0.562l-1.408,2.233 0.36,-0.172M9.97,11.483a9.842,9.842 0,0 1,-0.43 -0.087l0.445,0.712 0.106,0.007 0.29,0.02 -0.41,-0.652z"
      android:fillColor="#EA7200"/>
  <path
      android:pathData="M12.568,12.898c-0.75,0.06 -1.343,0.078 -1.654,0.084 -0.154,0.003 -0.24,0.003 -0.24,0.003 -0.01,0.007 -0.015,0.014 -0.024,0.02l1.065,1.703 1.147,-1.835c-0.1,0.01 -0.198,0.018 -0.294,0.025zM10.092,12.115l0.29,0.02 -0.413,-0.65a9.842,9.842 0,0 1,-0.31 -0.062l0.432,0.692zM17.61,4.902l-1.408,2.233c0.106,-0.053 0.228,-0.11 0.358,-0.173l1.47,-2.347c-0.93,0.182 -2.592,0.484 -4.2,0.657l0.113,0.192a49.69,49.69 0,0 0,3.667 -0.562zM10.678,5.444c0,-0.104 -0.004,-0.21 -0.015,-0.316 -0.915,0.097 -1.462,0.313 -1.67,0.412 0.32,-0.09 0.89,-0.117 1.685,-0.096zM17.637,9.667s-1.114,-1.564 -3.256,-3.14c0.183,0.375 0.353,0.764 0.505,1.166 0.02,0.056 0.018,0.105 -0.03,0.105 -0.47,0 -2.125,-0.91 -3.752,-0.748 0.845,0.805 1.686,1.934 0.87,1.52 0,0 0.85,0.526 1.85,1.58 0.744,0 0.893,0.125 0.937,0.23 0.084,0.2 0.207,0.557 0.695,1.13 0.224,0 0.265,-0.014 0.347,-0.214 0,0 0.06,0.256 -0.052,0.444 1.016,0.803 2.988,1.61 3.29,1.61 0.12,0 -0.13,-1.104 -0.7,-2.43 -0.188,-0.838 -0.29,-1.074 -0.703,-1.253zM8.38,8.71s0.29,0.173 0.768,0.532c-0.117,-0.203 -0.426,-0.424 -0.765,-0.63l-0.74,0.056 0.054,0.088 0.683,-0.045zM12.75,10.012a3.037,3.037 0,0 0,0.007 1.145c-0.02,-0.212 0.146,-0.924 0.146,-0.924l-0.152,-0.22zM12.38,9.648c-0.118,0.73 0.047,1.31 0.047,1.31 -0.035,-0.267 0.104,-1.056 0.104,-1.056l-0.15,-0.254zM12.01,9.318c-0.12,0.78 0.067,1.4 0.067,1.4 -0.036,-0.353 0.085,-1.18 0.085,-1.18l-0.152,-0.22zM11.17,8.034S9.738,6.848 7.96,6.55c-0.065,0 -0.193,0.27 -0.193,0.27s0.188,-0.17 0.245,-0.17c1.522,0.294 3.158,1.384 3.158,1.384z"
      android:fillColor="#006D75"/>
  <path
      android:pathData="M11.715,14.25l0.854,-1.352c-0.752,0.06 -1.344,0.078 -1.655,0.084l0.8,1.27z"
      android:fillColor="#FFF"/>
</vector>
