<vector android:height="24dp" android:viewportHeight="1945.122"
    android:viewportWidth="1945.109" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#a8a9ad"
        android:pathData="m1945.11,972.59c0,537.14 -435.22,972.53 -972.4,972.53C435.58,1945.12 0,1509.74 0,972.59 0,435.41 435.44,0 972.58,0c537.22,0 972.53,435.41 972.53,972.59" android:strokeColor="#00000000"/>
    <path android:fillColor="#002e62" android:pathData="m1879.81,972.59c0,501.01 -406.02,907.26 -907.09,907.26 -501.12,0 -907.36,-406.25 -907.36,-907.26 0,-501.08 406.14,-907.31 907.21,-907.31 501.11,0 907.23,406.23 907.23,907.31"/>
    <path android:fillColor="#ffffff" android:pathData="M1060.4,309.44 L972.65,88.37 879.59,309.46c-327.39,44.18 -579.89,324.56 -579.89,664.08 0,370.2 302.75,670.31 672.95,670.31 370.2,0 667.62,-300.11 667.62,-670.31 0,-339.54 -252.48,-619.9 -579.87,-664.09"/>
    <path android:fillColor="#810120" android:pathData="m563.16,847.5 l55.6,133.78 253.47,-120.93 13.7,-155.31 18.82,-86.91 -127.71,-83.73c0,0 51.37,304.24 51.39,304.36L692.52,703.14 688.79,810.17 489.88,735.11 563.66,930.42v-17.13l-0.5,-65.79z"/>
    <path android:fillColor="#810120" android:pathData="M709.19,1249.15l93.04,15.14l57.24,-82.32l0,-37.78l-180.34,-12.02l72.93,63.6z"/>
    <path android:fillColor="#810120" android:pathData="M972.65,1617.89l57.79,-279.3l-0.22,-0.58l-57.57,127.04l-55.99,-127.08l-1.05,2.71z"/>
    <path android:fillColor="#810120" android:pathData="M1195.91,1195.77l73.05,-63.72l-181.55,12.14l0,37.77l57.27,82.41l94.14,-15.18z"/>
    <path android:fillColor="#810120" android:pathData="m1074.6,860.35 l253.47,120.91 54.12,-135.44 1.03,67.46v20.26l74.97,-198.43 -198.96,75.07 -3.77,-107.05 -135.92,135.64c3.51,-21.1 51.43,-304.37 51.43,-304.37l-128.7,84.51 18.67,86.13 13.66,155.3z"/>
    <path android:fillColor="#810120" android:pathData="M1492.78,936.78l-109.57,-0.52l0,96.11z"/>
    <path android:fillColor="#810120" android:pathData="M455.22,936.78l108.44,94.6l0,-95.12z"/>
    <path android:fillColor="#6e6d75" android:pathData="M1060.99,705.03l-88.28,-403.41l-86.74,403.41l-13.66,155.31l-253.49,120.93l-55.63,-133.78l0.51,65.79l0,233.88l40.3,-20.07l255.53,17.08l0,37.77l-116.07,166.96l0,101.22l160.03,-78.92l13.22,-33.25l55.88,127.68l57.68,-127.64l13.15,33.21l160.06,78.92l0,-101.25l-116.04,-166.92l0,-37.77l255.52,-17.08l40.3,20.07l0,-233.88l-1.03,-67.49l-54.12,135.47l-253.45,-120.93z"/>
    <path android:fillColor="#a8a9ad" android:pathData="M880.92,964.94l-16.62,-81.38l-254.61,121.44l-28.49,-68.55l0,182.48l19.17,-9.58l276.62,18.49l0,59.58l-116.04,166.95l0,67.57l128.74,-63.45l19.91,-50.17l-11.15,-55.52l18.83,43.62l55.29,125.65l0.07,-1049.75l-69.36,335.12l-14.44,164.37l-0.09,0.04z"/>
    <path android:fillColor="#c60f2f" android:pathData="m859.26,1144.19 l-165.31,-11.01 69.88,60.94c-1.11,3.1 -37.9,48.66 -37.9,48.66l81.81,13.28 51.52,-74.08v-37.78z"/>
    <path android:fillColor="#c60f2f" android:pathData="M902.51,627.44 L789.35,553.09c0,0 0.06,0.52 0.23,1.38l90.02,219.99 6.09,-69.4 16.81,-77.61z"/>
    <path android:fillColor="#c60f2f" android:pathData="m828.37,851.31c-0.13,-0.05 -0.19,-0.15 -0.33,-0.22L700.79,724.19 697.08,822.71 506.82,751.13 692.58,946 848.77,871.43 828.37,851.31z"/>
    <path android:fillColor="#c60f2f" android:pathData="M931.46,1371.7l41.3,208.68l-0.18,-114.63z"/>
    <path android:fillColor="#c60f2f" android:pathData="M479.12,945.66l84.31,73.62l0,-74z"/>
    <path android:fillColor="#c60f2f" android:pathData="M1157.78,553.81l-113.59,74.96l12.75,58.67z"/>
    <path android:fillColor="#c60f2f" android:pathData="M1235.04,937.01l207.56,-186.06l-189.99,71.86l-55.55,96.04z"/>
</vector>
