<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="16dp"
    android:viewportWidth="24"
    android:viewportHeight="16">
  <path
      android:pathData="M18.56,14.148a0.41,0.41 0,1 0,-0.41 0.412,0.41 0.41,0 0,0 0.41,-0.412m-0.735,0a0.323,0.323 0,1 1,0.646 0,0.323 0.323,0 0,1 -0.645,0"
      android:fillColor="#0038A8"/>
  <path
      android:pathData="M18.317,14.384l-0.093,-0.2a0.14,0.14 0,0 0,-0.047 -0.27h-0.198v0.47h0.087v-0.19h0.063l0.09,0.19h0.097zM18.177,14.104h-0.11L18.067,14h0.11a0.05,0.05 0,0 1,0.052 0.053,0.05 0.05,0 0,1 -0.052,0.05"
      android:fillColor="#0038A8"/>
  <path
      android:pathData="M12.445,0.384c0.913,1.432 1.325,1.96 1.325,2.76 0,0.963 -0.81,1.742 -1.77,1.742s-1.772,-0.78 -1.772,-1.74c0,-0.803 0.412,-1.33 1.325,-2.762a7.63,7.63 0,1 0,0.892 0"
      android:fillColor="#0038A8"/>
  <path
      android:pathData="M12,14.936a6.935,6.935 0,0 0,1.785 -13.64c0.157,0.197 0.68,0.92 0.68,1.85 0,1.343 -1.104,2.436 -2.464,2.436S9.536,4.488 9.536,3.145c0,-0.93 0.524,-1.65 0.68,-1.848A6.937,6.937 0,0 0,12 14.937"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M13.443,8.832h-0.497v0.795a0.29,0.29 0,0 1,-0.577 0V8.614h0.576v-0.75h-0.577v-0.586a0.288,0.288 0,0 1,0.576 0v0.364h0.497V5.96H11.34v1.03a0.37,0.37 0,0 1,0.37 0.368v2.346a0.21,0.21 0,0 1,-0.212 0.21v4.25c0,0.305 -0.16,0.443 -0.234,0.492a6.01,6.01 0,0 0,1.632 -0.02s0.547,-0.108 0.547,-0.59V8.83z"
      android:fillColor="#0038A8"/>
  <path
      android:pathData="M11.34,8.832h-0.498v0.873a0.21,0.21 0,0 1,-0.42 0V7.2c0,-0.115 0.095,-0.21 0.21,-0.21V5.96h-1.08v1.03c0.115,0 0.21,0.095 0.21,0.21v2.504a0.21,0.21 0,0 1,-0.21 0.21v3.703c0,0.31 -0.17,0.41 -0.25,0.44a5.89,5.89 0,0 0,1.54 0.532s0.498,0.074 0.498,-0.426V8.832z"
      android:fillColor="#0038A8"/>
  <path
      android:pathData="M9.393,13.617V9.915a0.21,0.21 0,0 1,-0.21 -0.21V7.2a0.21,0.21 0,0 1,0.21 -0.21V5.96H8.31v1.03a0.21,0.21 0,0 1,0.212 0.21v2.504a0.21,0.21 0,0 1,-0.21 0.21v2.522c0,0.527 -0.27,0.61 -0.412,0.618 0.334,0.325 0.71,0.61 1.12,0.85 -0.002,0 0.373,0.143 0.373,-0.287M17.746,7.643V6.51a0.55,0.55 0,0 0,-0.548 -0.55h-0.648a0.55,0.55 0,0 0,-0.55 0.55v1.514c0,0.08 0.05,0.19 0.11,0.244l0.867,0.775c0.06,0.054 0.11,0.164 0.11,0.244v0.335a0.294,0.294 0,0 1,-0.59 0v-0.79H16v4.317c1.076,-1 1.745,-2.398 1.745,-3.946V8.98c0,-0.08 -0.048,-0.19 -0.108,-0.244l-0.867,-0.775a0.37,0.37 0,0 1,-0.11 -0.243v-0.515a0.213,0.213 0,0 1,0.427 0v0.44h0.66z"
      android:fillColor="#0038A8"/>
  <path
      android:pathData="M8.153,12.437V6.51a0.55,0.55 0,0 0,-0.55 -0.55h-0.8a0.55,0.55 0,0 0,-0.55 0.55v2.694c0,1.35 0.51,2.585 1.352,3.54 0.165,0.216 0.548,0.277 0.548,-0.307M15.632,9.704V8.477c0,-0.21 -0.235,-0.307 -0.235,-0.307s0.235,-0.097 0.235,-0.307V6.51a0.55,0.55 0,0 0,-0.55 -0.55h-1.48v1.03c0.116,0 0.21,0.095 0.21,0.21v2.504a0.21,0.21 0,0 1,-0.21 0.21v4.13a0.683,0.683 0,0 1,-0.203 0.493c0.388,-0.094 0.762,-0.223 1.115,-0.388 0,0 0.254,-0.124 0.254,-0.586v-3.65a0.295,0.295 0,0 1,-0.297 -0.295v-0.917a0.227,0.227 0,0 1,0.454 0v4.908c0,0.14 -0.02,0.257 -0.048,0.354 0.293,-0.162 0.57,-0.35 0.828,-0.56 0,0 0.137,-0.113 0.137,-0.65v-2.84a0.21,0.21 0,0 1,-0.213 -0.21"
      android:fillColor="#0038A8"/>
  <path
      android:pathData="M7.203,6.99a0.29,0.29 0,0 0,-0.29 0.29v2.346a0.29,0.29 0,0 0,0.58 0V7.28a0.29,0.29 0,0 0,-0.29 -0.29M14.722,7.863a0.25,0.25 0,0 0,0.25 -0.25V7.24a0.25,0.25 0,0 0,-0.25 -0.25,0.25 0.25,0 0,0 -0.25,0.25v0.373c0,0.138 0.112,0.25 0.25,0.25"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M13.29,3.17c0,-0.904 -0.784,-1.387 -1.29,-2.648 -0.506,1.262 -1.29,1.744 -1.29,2.648 0,0.617 0.51,1.22 1.29,1.22s1.29,-0.603 1.29,-1.22"
      android:fillColor="#D14414"/>
</vector>
