<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="16dp"
    android:viewportWidth="24"
    android:viewportHeight="16">
  <path
      android:pathData="M18.518,0.22H5.482V11.07l0.104,0.075 6.266,4.527 0.148,0.108 0.148,-0.107 6.265,-4.527 0.104,-0.075V0.22z"
      android:fillColor="#111"/>
  <path
      android:pathData="M5.734,10.97L12,15.497l6.266,-4.53V0.502H5.734v10.47z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M16.395,13.434a0.128,0.128 0,0 0,-0.127 -0.127h-0.182v0.43h0.08v-0.176h0.058l0.08,0.177h0.09l-0.084,-0.182a0.135,0.135 0,0 0,0.085 -0.12zM16.268,13.48h-0.102v-0.094h0.102c0.025,0 0.046,0.02 0.046,0.047s-0.02,0.047 -0.046,0.047z"
      android:fillColor="#111"/>
  <path
      android:pathData="M16.24,13.145a0.375,0.375 0,1 0,0 0.75,0.375 0.375,0 0,0 0,-0.75zM16.24,13.815a0.294,0.294 0,1 1,0.294 -0.294,0.293 0.293,0 0,1 -0.294,0.294z"
      android:fillColor="#111"/>
  <path
      android:pathData="M6.147,10.758L12,14.988l5.852,-4.23V8.183H6.147v2.575zM6.147,7.82H17.85V0.916H6.148V7.82z"
      android:fillColor="#ACAEA9"/>
  <path
      android:pathData="M6.517,10.57L12,14.533l5.482,-3.963V8.824H6.517v1.746zM6.517,7.277h10.966V1.284H6.517v5.993z"
      android:fillColor="#111"/>
  <path
      android:pathData="M7.86,5.582v-1.3c0,-1.51 0.352,-2.05 0.352,-2.05H6.846s0.352,0.54 0.352,2.05c0,1.508 -0.352,2.047 -0.352,2.047h4.46s0.373,-0.507 0.373,-1.278c0,0 -0.51,0.53 -1.705,0.53H7.86zM12.07,2.232s0.352,0.54 0.352,2.05c0,1.508 -0.353,2.047 -0.353,2.047h1.014V4.802h3.057V6.33h1.015s-0.353,-0.54 -0.353,-2.05c0,-1.51 0.353,-2.048 0.353,-2.048H12.07z"
      android:fillColor="#ACAEA9"/>
  <path
      android:pathData="M12.223,2.327c0.106,0.25 0.294,0.846 0.294,1.955 0,1.108 -0.188,1.703 -0.294,1.953h0.767V4.708h3.246v1.526h0.766c-0.106,-0.25 -0.293,-0.845 -0.293,-1.953s0.186,-1.703 0.292,-1.954h-4.78zM7.766,5.677V4.28c0,-1.108 0.187,-1.703 0.294,-1.954H7c0.105,0.25 0.292,0.846 0.292,1.955 0,1.11 -0.187,1.704 -0.293,1.954h4.256c0.07,-0.11 0.27,-0.47 0.316,-0.98 -0.243,0.167 -0.75,0.423 -1.598,0.423H7.766z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M12.99,4.15h3.245V2.885H12.99V4.15z"
      android:fillColor="#ACAEA9"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M13.084,2.98h3.057v1.076h-3.056z"/>
  <path
      android:pathData="M13.647,12.633l0.408,-2.332 -0.086,-0.036s-0.33,0.443 -0.395,0.527a1.64,1.64 0,0 0,-0.746 -0.49l0.154,-0.378 -0.28,0.113 0.018,-0.033 -0.347,0.018c-0.024,-0.04 -0.188,-0.332 -0.21,-0.37l0.087,-0.155 0.088,-0.074 -0.1,-0.19 -0.212,0.015 -0.004,0.118 -0.024,0.04 -0.024,-0.04 -0.005,-0.118 -0.21,-0.015 -0.1,0.19 0.086,0.073 0.09,0.154 -0.21,0.37c-0.05,0 -0.35,-0.017 -0.35,-0.017l0.02,0.033c-0.085,-0.033 -0.28,-0.113 -0.28,-0.113l0.154,0.38a1.65,1.65 0,0 0,-0.747 0.49c-0.062,-0.085 -0.394,-0.528 -0.394,-0.528l-0.085,0.037 0.406,2.33s0.58,0.15 1.65,0.15c1.07,0 1.647,-0.147 1.647,-0.147z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M11.662,12.674s-0.53,-0.05 -0.844,-0.17c0.214,0.03 0.562,0.072 0.88,0.072 0,0 -0.43,-0.043 -0.715,-0.15 0.216,0.027 0.522,0.06 0.805,0.06 0,0 -0.42,-0.042 -0.705,-0.147 0.256,-0.056 0.57,-0.1 0.917,-0.1s0.66,0.044 0.916,0.1c-0.285,0.104 -0.704,0.147 -0.704,0.147 0.28,0 0.588,-0.033 0.804,-0.06 -0.285,0.106 -0.715,0.15 -0.715,0.15 0.318,0 0.667,-0.042 0.882,-0.073 -0.314,0.12 -0.845,0.17 -0.845,0.17 0.78,-0.02 1.242,-0.137 1.242,-0.137l0.356,-2.08 -0.362,0.484c-0.16,-0.26 -0.47,-0.468 -0.865,-0.583l0.108,-0.266 -0.56,0.25v-0.136L12,9.76l-0.26,0.445v0.137l-0.56,-0.25 0.108,0.266c-0.396,0.115 -0.704,0.324 -0.864,0.584l-0.362,-0.484 0.358,2.08s0.463,0.114 1.242,0.136z"
      android:fillColor="#111"/>
  <path
      android:pathData="M11.74,10.393l-0.473,-0.21 0.473,1.15v-0.94zM12.26,10.393v0.94l0.473,-1.15 -0.474,0.21zM12.21,10.373l-0.21,-0.275 -0.212,0.275 0.212,0.252 0.21,-0.252z"
      android:fillColor="#ACAEA9"/>
  <path
      android:pathData="M13.656,11.81a0.204,0.204 0,0 1,-0.164 -0.202c0,-0.113 0.087,-0.205 0.193,-0.205a0.13,0.13 0,0 1,0.04 0.004l0.132,-0.766 -0.573,0.767c0.013,0.367 -0.077,0.516 -0.077,0.516s-0.19,-0.078 -0.406,-0.12l-0.073,-0.372a0.158,0.158 0,0 1,-0.088 -0.026h-0.003l-0.19,0.342s-0.236,-0.023 -0.355,-0.023l0.107,-0.328 -0.2,-0.512 -0.197,0.51 0.106,0.328c-0.12,0 -0.358,0.024 -0.358,0.024l-0.174,-0.316c-0.01,0.002 -0.022,0.002 -0.034,0.002a0.15,0.15 0,0 1,-0.067 -0.016l-0.078,0.387c-0.215,0.044 -0.407,0.122 -0.407,0.122s-0.09,-0.148 -0.077,-0.516l-0.573,-0.766 0.132,0.766c0.013,-0.004 0.026,-0.004 0.04,-0.004a0.2,0.2 0,0 1,0.194 0.205,0.203 0.203,0 0,1 -0.166,0.203l0.114,0.662c0.18,-0.07 0.787,-0.28 1.543,-0.28 0.756,0 1.363,0.21 1.544,0.28l0.112,-0.66z"
      android:fillColor="#ACAEA9"/>
  <path
      android:pathData="M12.09,10.365a0.09,0.09 0,0 0,-0.09 -0.09c-0.05,0 -0.088,0.04 -0.088,0.09s0.038,0.088 0.088,0.088a0.09,0.09 0,0 0,0.09 -0.088zM12.48,10.457a0.09,0.09 0,0 0,-0.07 -0.035c-0.05,0 -0.09,0.04 -0.09,0.09 0,0.04 0.03,0.076 0.067,0.086a0.1,0.1 0,0 0,0.047 0.014,0.083 0.083,0 0,0 0.084,-0.084 0.084,0.084 0,0 0,-0.04 -0.07zM11.623,10.457a0.09,0.09 0,0 0,-0.07 -0.035c-0.05,0 -0.09,0.04 -0.09,0.09 0,0.04 0.03,0.076 0.068,0.086 0.015,0.008 0.03,0.014 0.048,0.014a0.083,0.083 0,0 0,0.084 -0.084,0.084 0.084,0 0,0 -0.04,-0.07z"
      android:fillColor="#111"/>
  <path
      android:pathData="M10.49,11.03l0.098,0.13c0.24,-0.47 0.722,-0.523 0.722,-0.523 -0.412,0.154 -0.585,0.395 -0.64,0.633l0.092,0.12s-0.012,0.333 0.055,0.474a0.392,0.392 0,0 1,0.07 -0.025c-0.214,-0.886 0.482,-1.048 0.482,-1.048 -0.493,0.254 -0.446,0.707 -0.347,1.004l0.136,-0.033 0.073,-0.367a0.17,0.17 0,1 1,0.196 -0.262c0.045,0.03 0.076,0.08 0.076,0.137a0.16,0.16 0,0 1,-0.084 0.142l0.157,0.285a5.1,5.1 0,0 1,0.255 -0.018l-0.505,-1.23c-0.39,0.114 -0.697,0.325 -0.838,0.58zM12.593,11.383a0.17,0.17 0,1 1,0.222 -0.25c0.046,0.03 0.076,0.08 0.076,0.137a0.16,0.16 0,0 1,-0.117 0.154l0.07,0.338 0.134,0.033c0.1,-0.297 0.145,-0.75 -0.348,-1.004 0,0 0.696,0.163 0.482,1.048 0.026,0.008 0.05,0.016 0.07,0.025 0.066,-0.14 0.055,-0.473 0.055,-0.473l0.094,-0.12c-0.056,-0.24 -0.227,-0.48 -0.64,-0.634 0,0 0.48,0.053 0.72,0.523l0.1,-0.132c-0.14,-0.254 -0.446,-0.465 -0.838,-0.58l-0.504,1.23c0.086,0.003 0.17,0.01 0.254,0.017l0.17,-0.312z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M11.294,11.092a0.145,0.145 0,0 0,0 0.29c0.08,0 0.146,-0.065 0.146,-0.145s-0.066,-0.145 -0.146,-0.145zM12.825,11.236c0,-0.08 -0.065,-0.145 -0.146,-0.145s-0.146,0.065 -0.146,0.146 0.064,0.146 0.145,0.146 0.145,-0.066 0.145,-0.146zM10.373,11.607c0,-0.035 -0.026,-0.064 -0.06,-0.064a0.04,0.04 0,0 0,-0.016 0.002l0.02,0.125a0.06,0.06 0,0 0,0.056 -0.063z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M10.313,11.424a0.124,0.124 0,0 0,-0.037 0.006l0.004,0.023a0.096,0.096 0,0 1,0.033 -0.006c0.082,0 0.146,0.072 0.146,0.16 0,0.08 -0.055,0.145 -0.127,0.156l0.005,0.023a0.18,0.18 0,0 0,0.146 -0.18c0,-0.1 -0.077,-0.182 -0.17,-0.182zM13.626,11.607c0,0.033 0.023,0.06 0.055,0.062l0.022,-0.126c-0.005,-0.002 -0.01,-0.002 -0.017,-0.002 -0.033,0 -0.06,0.03 -0.06,0.065z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M13.66,11.787l0.005,-0.023a0.155,0.155 0,0 1,-0.126 -0.156c0,-0.088 0.064,-0.16 0.145,-0.16 0.012,0 0.02,0.002 0.033,0.006l0.005,-0.023a0.13,0.13 0,0 0,-0.038 -0.005c-0.094,0 -0.17,0.082 -0.17,0.184 0,0.09 0.063,0.163 0.146,0.177zM12.075,10.365c0,-0.04 -0.033,-0.076 -0.075,-0.076s-0.076,0.034 -0.076,0.075c0,0.043 0.034,0.076 0.076,0.076s0.075,-0.032 0.075,-0.075zM12.408,10.586a0.074,0.074 0,0 0,0.076 -0.074,0.075 0.075,0 0,0 -0.076,-0.076 0.076,0.076 0,0 0,-0.076 0.076c0,0.04 0.035,0.074 0.076,0.074zM11.552,10.586a0.074,0.074 0,0 0,0.076 -0.074,0.075 0.075,0 0,0 -0.076,-0.076 0.075,0.075 0,0 0,0 0.15z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M11.294,11.236m-0.129,0a0.129,0.129 0,1 1,0.258 0a0.129,0.129 0,1 1,-0.258 0"
      android:fillColor="#111"/>
  <path
      android:pathData="M12.68,11.236m-0.129,0a0.129,0.129 0,1 1,0.258 0a0.129,0.129 0,1 1,-0.258 0"
      android:fillColor="#111"/>
  <path
      android:pathData="M11.995,11.45a0.09,0.09 0,0 0,0.033 0.01,0.078 0.078,0 0,0 0.077,-0.08 0.076,0.076 0,0 0,-0.043 -0.067c0.01,0.014 0.02,0.033 0.02,0.053a0.086,0.086 0,0 1,-0.087 0.085z"
      android:fillColor="#111"/>
  <path
      android:pathData="M11.995,11.365m-0.068,0a0.068,0.068 0,1 1,0.136 0a0.068,0.068 0,1 1,-0.136 0"
      android:fillColor="#111"/>
  <path
      android:pathData="M12,10.365m-0.067,0a0.067,0.067 0,1 1,0.134 0a0.067,0.067 0,1 1,-0.134 0"
      android:fillColor="#111"/>
  <path
      android:pathData="M12.408,10.511m-0.067,0a0.067,0.067 0,1 1,0.134 0a0.067,0.067 0,1 1,-0.134 0"
      android:fillColor="#111"/>
  <path
      android:pathData="M11.552,10.511m-0.067,0a0.067,0.067 0,1 1,0.134 0a0.067,0.067 0,1 1,-0.134 0"
      android:fillColor="#111"/>
  <path
      android:pathData="M11.598,12.043h-0.002c0.01,0.004 0.022,0.008 0.034,0.008a0.077,0.077 0,0 0,0.077 -0.077,0.078 0.078,0 0,0 -0.043,-0.068c0.012,0.016 0.02,0.033 0.02,0.053a0.086,0.086 0,0 1,-0.086 0.085zM10.938,12.158h-0.002c0.01,0.008 0.02,0.01 0.034,0.01a0.077,0.077 0,0 0,0.077 -0.076c0,-0.03 -0.018,-0.06 -0.043,-0.07 0.012,0.016 0.02,0.03 0.02,0.053 -0.002,0.046 -0.04,0.083 -0.086,0.083zM12.355,12.043a0.08,0.08 0,0 0,0.032 0.008,0.077 0.077,0 0,0 0.077,-0.077 0.078,0.078 0,0 0,-0.043 -0.068c0.012,0.016 0.02,0.033 0.02,0.053a0.086,0.086 0,0 1,-0.085 0.085zM13.016,12.158c0.01,0.008 0.02,0.01 0.033,0.01a0.076,0.076 0,0 0,0.075 -0.076c0,-0.03 -0.018,-0.06 -0.043,-0.07 0.013,0.016 0.02,0.03 0.02,0.053 0,0.046 -0.04,0.083 -0.086,0.083z"
      android:fillColor="#111"/>
  <path
      android:pathData="M11.598,11.958m-0.069,0a0.069,0.069 0,1 1,0.138 0a0.069,0.069 0,1 1,-0.138 0"
      android:fillColor="#111"/>
  <path
      android:pathData="M10.938,12.073m-0.069,0a0.069,0.069 0,1 1,0.138 0a0.069,0.069 0,1 1,-0.138 0"
      android:fillColor="#111"/>
  <path
      android:pathData="M12.355,11.958m-0.069,0a0.069,0.069 0,1 1,0.138 0a0.069,0.069 0,1 1,-0.138 0"
      android:fillColor="#111"/>
  <path
      android:pathData="M13.016,12.073m-0.069,0a0.069,0.069 0,1 1,0.138 0a0.069,0.069 0,1 1,-0.138 0"
      android:fillColor="#111"/>
  <path
      android:pathData="M10.282,11.375l0.083,0.004 -0.036,-0.11zM10.475,11.438l0.024,-0.112 -0.094,0.067zM10.615,11.46l-0.112,0.01 0.035,0.073zM10.538,11.668l0.11,-0.03 -0.102,-0.052zM10.528,11.697l-0.045,0.07 0.11,0.024zM10.366,11.834l0.08,0.08 -0.004,-0.113zM13.67,11.27l-0.037,0.11 0.084,-0.005zM13.594,11.393l-0.093,-0.067 0.024,0.112zM13.497,11.47l-0.113,-0.01 0.077,0.083zM13.454,11.586l-0.102,0.05 0.11,0.032zM13.405,11.79l0.112,-0.022 -0.046,-0.07zM13.557,11.8l-0.004,0.114 0.08,-0.08zM11.72,10.188l0.28,-0.48 0.278,0.48h0.224l0.025,-0.053h-0.22l-0.278,-0.48 0.136,-0.233 0.033,-0.033 -0.024,-0.036 -0.05,0.005 -0.008,0.042 -0.118,0.203 -0.117,-0.203 -0.01,-0.043 -0.05,-0.006 -0.022,0.035 0.034,0.032 0.136,0.234 -0.278,0.48h-0.22l0.026,0.052z"
      android:fillColor="#111"/>
</vector>
