<vector android:height="24dp" android:viewportHeight="79.62892"
    android:viewportWidth="76.70401" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#0a0602" android:pathData="M73.835,37.8689a6.8678,6.8678 0,0 0,-1.626 -6.383A8.8242,8.8242 0,0 1,69.904 35.976l-1.727,-0.85 -1.43,-3.839 6.193,-12.94a9.9744,9.9744 0,0 1,0.677 1.745,9.178 9.178,0 0,0 0.893,-5.018l1.157,-2.42 -0.646,-9.421a4.6456,4.6456 0,0 0,-3.085 -3.006,4.1958 4.1958,0 0,0 -3.976,0.66l-21.093,16.31c-10.728,0.301 -18.656,4.993 -23.514,13.216L0,49.198a14.7433,14.7433 0,0 0,14.269 7.218l6.43,-1.153c0.687,2.983 4.538,20.196 19.432,24.366 -2.52,-4.852 -5.781,-13.489 -2.581,-20.568 4.263,13.693 10.518,13.309 10.518,13.309 -6.051,-8.577 -1.12,-17.702 -1.12,-17.702 2.463,4.212 6.019,6.088 8.919,6.088a15.2943,15.2943 0,0 1,-2.011 -12.952l13.25,0.49 5.946,-2.495 3.652,-6.63Z"/>
    <path android:fillColor="#821326" android:pathData="M64.001,30.532l2.168,3.089l-1.224,-3.048l1.224,-3.153l-2.168,3.112z"/>
    <path android:fillColor="#ead9b6" android:pathData="M43.3478,21.2017c0.215,-0.669 -1.119,-0.527 -1.119,-0.527a9.9613,9.9613 0,0 1,2.334 -1.109c0.332,-0.412 0.609,-0.737 0.745,-0.893 -0.654,0.054 -2.35,0.416 -5.679,2.79a15.5994,15.5994 0,0 1,3.719 -0.261"/>
    <path android:fillColor="#ead9b6" android:pathData="M72.6656,38.213a8.3709,8.3709 0,0 0,-0.084 -4.664,7.3824 7.3824,0 0,1 -2.344,3.495l-2.922,-1.42 0.008,0.014 5.997,3.874 -3.665,0.86 -0.007,-0.002 -0.006,0.002 -3.266,-1.209 0.005,-0.004 -0.026,-0.008a8.7117,8.7117 0,0 0,-0.188 -4.737,8.2434 8.2434,0 0,1 -2.456,3.757l-3.16,-1.172 -2.653,-6.933 9.647,-15.585a8.7944,8.7944 0,0 1,1.613 2.399,8.4643 8.4643,0 0,0 -0.292,-4.534l1.175,-1.897 2.749,-1.984 0.507,2.578 -4.581,12.697 3.632,-7.829c0.159,0.121 0.496,0.387 1.238,1.93a11.1979,11.1979 0,0 0,-0.193 -3.948l1.06,-2.027 -1.568,-3.914 -4.44,2.454 -14.603,16.576c0.561,-0.139 -4.979,1.827 -6.787,4.16 0,0 3.808,0.735 4.16,3.284 -1.485,0.598 -28.74,19.083 -17.092,37.94a31.6011,31.6011 0,0 0,3.891 4.847,25.3849 25.3849,0 0,1 -2.785,-14.658 27.3133,27.3133 0,0 1,4.22 -11.873s-0.108,10.505 4.19,16.511a11.3013,11.3013 0,0 0,1.606 1.819s-2.392,-4.332 -0.644,-12.105a36.8641,36.8641 0,0 1,3.716 -9.538c-1.218,5.728 3.952,9.81 5.222,10.937a16.0697,16.0697 0,0 1,-0.406 -12.478s13.868,0.516 13.97,0.521l4.847,-4.743 0.367,2.555 2.682,-4.867 -2.344,-1.081ZM55.8136,29.9029 L60.2646,24.5029 57.0546,29.9029 59.6796,37.0509Z"/>
    <path android:fillColor="#ead9b6" android:pathData="M5.131,49.3974c1.488,2.669 4.988,3.4041 7.034,3.6021 -0.596,-0.584 -2.562,-2.65 -1.955,-4.164a8.4647,8.4647 0,0 0,3.928 1.548s-1.878,-5.212 1.328,-9.234c-4.69,3.759 -10.335,8.248 -10.335,8.248"/>
    <path android:fillColor="#821326" android:pathData="M73.9519,3.9804a15.0559,15.0559 0,0 0,-1.034 2.687c-0.889,-6.069 -3.238,-1.561 -3.821,-5.193l-1.955,1.511a27.2275,27.2275 0,0 0,-0.445 4.634,9.0737 9.0737,0 0,1 -1.798,-2.808 29.9013,29.9013 0,0 0,-0.487 5.072,9.901 9.901,0 0,1 -1.994,-3.135 33.466,33.466 0,0 0,-0.525 5.525,10.9861 10.9861,0 0,1 -2.173,-3.388 36.5796,36.5796 0,0 0,-0.576 6.065,11.7362 11.7362,0 0,1 -2.44,-3.8961l-9.701,7.497a19.772,19.772 0,0 0,-4.778 8.471,29.5722 29.5722,0 0,1 0.256,-4.275 56.4795,56.4795 0,0 0,-5.807 4.942,11.9306 11.9306,0 0,1 1.565,-5.174 80.1522,80.1522 0,0 0,-7.225 6.51c3.607,-6.24 6.499,-8.097 7.953,-9.304a24.2771,24.2771 0,0 0,-16.397 16.062,24.2528 24.2528,0 0,1 0.319,-3.155l-20.672,16.352s3.181,5.861 12.148,5.634l11.707,-1.8571a16.7543,16.7543 0,0 1,-1.05 -5.331c1.424,4.927 3.881,6.753 3.881,6.753s-6.574,0.87 -6.574,0.874c1.194,4.311 3.801,16.45 15.686,22.16a31.5423,31.5423 0,0 1,-3.891 -4.847,20.9143 20.9143,0 0,1 -1.149,-21.699s-4.166,1.379 -5.31,-1.996c5.606,4.404 18.839,-12.201 16.07,-17.525 5.536,-4.369 9.358,-5.014 9.358,-5.014l15.353,-15.726 4.439,-2.454 1.569,3.914ZM13.7279,53.0674a13.4671,13.4671 0,0 1,-1.563 -0.068c-2.046,-0.198 -5.546,-0.933 -7.034,-3.602 0,0 5.645,-4.489 10.335,-8.248 2.613,-2.095 4.929,-3.964 5.808,-4.703 -11.968,11.588 2.412,14.862 2.412,14.862Z"/>
    <path android:fillColor="#821326" android:pathData="M67.104,46.349l5.214,-2.187l-0.367,-2.556l-4.847,4.743z"/>
    <path android:fillColor="#821326" android:pathData="M39.4495,50.682a27.3044,27.3044 0,0 0,-4.219 11.872,17.6623 17.6623,0 0,1 3.33,-8.145 23.8041,23.8041 0,0 0,5.079 12.784c-4.297,-6.006 -4.19,-16.511 -4.19,-16.511"/>
    <path android:fillColor="#821326" android:pathData="M48.3171,47.3692a36.8584,36.8584 0,0 0,-3.715 9.538c0.158,-0.437 1.486,-4.158 2.851,-5.523a12.5786,12.5786 0,0 0,6.086 6.922c-1.27,-1.127 -6.439,-5.209 -5.222,-10.937"/>
    <path android:fillColor="#0a0602" android:pathData="M60.265,24.503l-4.451,5.4l3.866,7.148l-2.625,-7.148l3.21,-5.4z"/>
</vector>
