<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="16dp"
    android:viewportWidth="24"
    android:viewportHeight="16">
  <path
      android:pathData="M19.52,11.093a0.42,0.42 0,0 0,0 0.837,0.42 0.42,0 0,0 0,-0.837zM19.52,11.84a0.327,0.327 0,0 1,-0.328 -0.328,0.328 0.328,0 1,1 0.328,0.328z"
      android:fillColor="#111"/>
  <path
      android:pathData="M19.69,11.414a0.142,0.142 0,0 0,-0.14 -0.142h-0.203v0.478h0.09v-0.193h0.064l0.092,0.193h0.1l-0.095,-0.202a0.142,0.142 0,0 0,0.094 -0.134zM19.55,11.466h-0.112v-0.104h0.112c0.028,0 0.052,0.023 0.052,0.052 0,0.03 -0.024,0.052 -0.052,0.052z"
      android:fillColor="#111"/>
  <path
      android:pathData="M22.005,5.487c-0.275,-1.92 -1.953,-2.517 -2.962,-2.704l0.863,-0.567s-4.51,-0.98 -10.34,0.863C4.238,4.76 1.55,7.4 1.996,10.512c0.275,1.92 1.953,2.518 2.962,2.704l-0.863,0.567s4.51,0.98 10.34,-0.862c5.328,-1.684 8.015,-4.322 7.57,-7.435z"
      android:fillColor="#a4a9ad"/>
  <path
      android:pathData="M21.737,5.57c-0.364,-2.537 -3.5,-2.58 -3.5,-2.58l0.906,-0.595s-4.28,-0.695 -9.537,0.965c-4.642,1.466 -7.8,3.88 -7.343,7.067 0.364,2.54 3.5,2.58 3.5,2.58l-0.906,0.597s4.28,0.695 9.537,-0.965c4.642,-1.467 7.8,-3.88 7.343,-7.07z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M21.25,5.725c-0.464,-3.24 -5.484,-2.553 -8.08,-1.734 -1.39,0.44 -2.297,0.885 -2.297,0.885 4.706,-1.684 8.004,-0.482 8.004,-0.482 -1.562,-0.11 -3.03,0.396 -3.03,0.396s1.578,0.317 1.787,1.78c0.277,1.932 -1.368,4.144 -6.438,5.745 -2.764,0.873 -5.09,1.01 -5.09,1.01s3.28,0.483 8.232,-1.08c4.582,-1.447 7.305,-3.782 6.912,-6.52z"
      android:fillColor="#ce1126"/>
  <path
      android:pathData="M12.006,9.88c1.406,-0.443 2.602,-1.104 3.244,-1.737 0.355,-0.35 0.542,-0.69 0.5,-0.98a0.537,0.537 0,0 0,-0.14 -0.29c-0.49,-0.53 -2.138,-0.525 -4.025,0.07 -2.184,0.692 -3.86,1.91 -3.744,2.718 0.117,0.813 1.982,0.91 4.166,0.22z"
      android:fillColor="#ce1126"/>
  <path
      android:pathData="M11.817,8.998c0.912,-0.287 1.615,-0.775 1.57,-1.088s-0.82,-0.332 -1.732,-0.045c-0.912,0.29 -1.615,0.775 -1.57,1.088 0.044,0.313 0.82,0.333 1.732,0.045z"
      android:fillColor="#111"/>
  <path
      android:pathData="M5.124,11.607c1.562,0.11 3.03,-0.396 3.03,-0.396s-1.577,-0.317 -1.787,-1.78c-0.277,-1.932 1.368,-4.144 6.438,-5.746 2.765,-0.873 5.09,-1.01 5.09,-1.01s-3.28,-0.484 -8.232,1.08C5.08,5.202 2.358,7.537 2.75,10.274c0.464,3.24 5.485,2.554 8.08,1.734 1.388,-0.438 2.297,-0.884 2.297,-0.884 -4.705,1.685 -8.003,0.483 -8.003,0.483z"
      android:fillColor="#111"/>
  <path
      android:pathData="M11.29,5.73c-1.74,0.55 -2.65,1.245 -2.966,1.975L7.692,9.17s0.768,-1.377 3.875,-2.357c2.342,-0.74 3.773,-0.553 4.042,0.06 0.075,0.085 0.125,0.18 0.14,0.292 0.042,0.29 -0.145,0.63 -0.5,0.98 -0.587,0.823 -1.707,1.71 -2.69,2.31 0.785,-0.247 4.31,-1.92 4.054,-3.704 -0.238,-1.656 -2.298,-1.976 -5.324,-1.02z"
      android:fillColor="#111"/>
</vector>
