<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="16dp"
    android:viewportWidth="24"
    android:viewportHeight="16">
  <path
      android:pathData="M13.14,15.63a0.238,0.238 0,0 0,0.237 -0.238,0.238 0.238,0 0,0 -0.477,0c0,0.132 0.107,0.24 0.24,0.24m0,-0.428a0.188,0.188 0,1 1,0 0.376,0.188 0.188,0 0,1 0,-0.376"
      android:fillColor="#002654"/>
  <path
      android:pathData="M13.092,15.418h0.036l0.053,0.11h0.057l-0.054,-0.115a0.08,0.08 0,0 0,-0.027 -0.157h-0.116v0.272h0.052v-0.11zM13.092,15.308h0.063c0.017,0 0.03,0.013 0.03,0.03s-0.014,0.028 -0.03,0.028h-0.063v-0.06z"
      android:fillColor="#002654"/>
  <path
      android:pathData="M19.708,7.76a0.2,0.2 0,0 0,-0.117 -0.122l-0.3,-0.095 0.122,-0.21a0.208,0.208 0,0 0,0.008 -0.17l-0.238,-0.505a0.198,0.198 0,0 0,-0.11 -0.093l-0.457,-0.12 0.08,-0.185a0.136,0.136 0,0 0,-0.02 -0.133l-0.43,-0.49a0.217,0.217 0,0 0,-0.132 -0.064l-0.468,-0.025 0.05,-0.156a0.122,0.122 0,0 0,-0.04 -0.125l-0.55,-0.432a0.35,0.35 0,0 0,-0.226 -0.06l-0.596,0.09a0.116,0.116 0,0 0,-0.083 0.07l-0.188,0.6c-0.293,-0.403 -0.62,-0.35 -0.684,-0.334a0.732,0.732 0,0 0,-0.212 -0.407l0.304,-0.042 0.025,-0.112 -0.436,0.06a1.37,1.37 0,0 0,-0.16 -0.103l0.176,-0.195a0.88,0.88 0,0 1,-0.092 -0.14l0.63,-0.155 0.026,-0.115 -0.703,0.175c-0.052,-0.118 -0.077,-0.218 -0.077,-0.218l0.375,0.07c-0.086,-0.084 -0.12,-0.246 -0.13,-0.422l0.683,-0.266 0.028,-0.126 -0.71,0.276c0.002,-0.32 0.07,-0.646 0.07,-0.646l-0.108,-0.085 0.77,-1.66 -1.182,0.033L13.734,1s-0.478,-0.296 -1.44,-0.45L12,0.273l-0.293,0.277c-0.963,0.154 -1.44,0.45 -1.44,0.45l-0.873,0.123L8.21,1.09l0.772,1.66 -0.108,0.084s0.07,0.327 0.07,0.646l-0.71,-0.277 0.027,0.125 0.683,0.266c-0.008,0.176 -0.043,0.337 -0.13,0.423l0.376,-0.07s-0.027,0.1 -0.08,0.217l-0.7,-0.176 0.025,0.115 0.63,0.156a0.842,0.842 0,0 1,-0.09 0.14l0.174,0.194c-0.06,0.033 -0.112,0.07 -0.158,0.105l-0.438,-0.062 0.026,0.113 0.304,0.043c-0.313,0.32 -0.2,0.66 -0.2,0.66a0.954,0.954 0,0 0,-0.624 0.31l-0.262,-0.826a0.115,0.115 0,0 0,-0.082 -0.07l-0.596,-0.092a0.343,0.343 0,0 0,-0.226 0.06l-0.55,0.432a0.124,0.124 0,0 0,-0.038 0.125l0.05,0.156 -0.47,0.025a0.21,0.21 0,0 0,-0.13 0.065l-0.43,0.49a0.138,0.138 0,0 0,-0.02 0.133l0.08,0.186 -0.456,0.12a0.196,0.196 0,0 0,-0.11 0.092l-0.24,0.505a0.208,0.208 0,0 0,0.008 0.17l0.122,0.21 -0.3,0.095a0.197,0.197 0,0 0,-0.117 0.12l-0.13,0.464a0.13,0.13 0,0 0,0.01 0.087l0.6,1.027s0.076,0.1 0.427,0.123c0.39,0.45 0.985,0.533 0.985,0.533s-0.302,-0.325 -0.457,-0.69c0.12,-0.01 0.52,-0.042 0.705,-0.042 0.222,0 0.382,0.145 1.047,-0.018l0.218,0.03c0.325,0.453 0.96,0.405 1.772,0.84v-0.126l0.13,0.025s0.414,0.525 0.7,1.06c0,0 -0.106,1.368 0.47,1.77 0,0 0.06,0.062 0.007,0.24 -0.06,0.19 -0.068,0.364 -0.15,0.47s-0.098,0.377 0.044,0.493c0,0 0,0.065 0.06,0.108 0,0 0.026,-0.053 0.032,-0.086 0,0 0.025,0 0.047,-0.008 0,0 0.02,0.037 0.097,0.063 0,0 0.004,0.06 0.057,0.1 0,0 0.026,-0.056 0.033,-0.086 0,0 0.08,0.006 0.133,-0.058 0,0 0.014,0.008 0.04,0.013 0,0 0.01,0.05 0.06,0.102 0,0 0.03,-0.055 0.036,-0.096 0,0 0.075,-0.002 0.115,-0.056 0,0 0.012,0.002 0.025,0 0,0 0.014,0.05 0.057,0.096 0,0 0.033,-0.068 0.044,-0.118 0,0 0.114,-0.034 0.114,-0.12s-0.057,-0.347 -0.057,-0.347l0.068,0.097s0.06,-0.15 -0.095,-0.332c-0.04,-0.29 -0.142,-0.477 -0.142,-0.477s0.093,-0.093 0.112,-0.134c0,0 0.113,0.518 0.385,1l-0.122,0.622s-0.092,0.13 -0.18,0.324c0,0 -0.187,0.102 -0.18,0.312l0.085,-0.08s-0.12,0.28 0.01,0.43c0,0 -0.018,0.103 0.06,0.17 0,0 0.02,-0.055 0.032,-0.094 0,0 0.025,0.007 0.04,-0.01 0,0 0.056,0.066 0.108,0.097 0,0 0,0.09 0.06,0.14 0,0 0.025,-0.06 0.035,-0.104 0,0 0.042,0.01 0.074,-0.023 0,0 0.042,0.026 0.083,0.035 0,0 0.002,0.052 0.058,0.107 0,0 0.026,-0.063 0.034,-0.102 0,0 0.075,-0.004 0.102,-0.045l0.048,0.003s0.01,0.062 0.057,0.104c0,0 0.027,-0.06 0.036,-0.114 0,0 0.17,-0.024 0.17,-0.213 0,-0.392 0.05,-0.682 0.05,-0.754 0,0 0.272,0.22 0.604,0.22 0.63,0 1.356,-0.51 1.356,-1.67 0,-0.164 0.023,-0.367 0.023,-0.367l-0.053,0.042 0.037,-0.35 -0.062,0.048 -0.032,-0.27 -0.063,0.035 -0.045,-0.19 -0.056,0.027 -0.06,-0.18 -0.048,0.038 -0.072,-0.2 -0.078,0.116 -0.1,-0.152 -0.035,0.234 -0.074,-0.038 -0.01,0.245 -0.082,-0.032 0.005,0.227 -0.065,-0.016 0.102,0.307 -0.066,-0.003 0.1,0.206s0.105,0.314 0.105,0.73c0,0.467 -0.31,0.758 -0.688,0.758 -0.323,0 -0.615,-0.34 -0.615,-0.34s0.013,-0.354 0.107,-0.507c0.096,-0.15 0.448,-0.68 0.51,-0.952s0.352,-0.433 0.304,-1.577l0.6,-0.838 0.235,-0.013v0.09c0.812,-0.434 1.645,-0.417 1.97,-0.87l0.22,-0.03c0.664,0.162 0.824,0.02 1.046,0.02 0.186,0 0.585,0.03 0.704,0.04 -0.155,0.366 -0.457,0.69 -0.457,0.69s0.596,-0.082 0.985,-0.532c0.35,-0.024 0.427,-0.123 0.427,-0.123l0.598,-1.028a0.125,0.125 0,0 0,0.012 -0.087l-0.132,-0.46z"
      android:fillColor="#002654"/>
  <path
      android:pathData="M11.76,12.26s0.068,0.357 0.185,0.627c0,0 -0.007,-0.434 -0.028,-0.897l-0.158,0.27zM10.84,3.944l0.19,0.21s-0.048,0.037 -0.104,0.1l0.123,0.048c0.02,-0.02 0.044,-0.027 0.063,-0.02 0.033,0.015 0.042,0.07 0.02,0.123 -0.02,0.054 -0.066,0.086 -0.1,0.072 -0.024,-0.01 -0.035,-0.042 -0.03,-0.08l-0.146,-0.055a0.617,0.617 0,0 0,-0.098 0.23l0.292,0.073c0.012,-0.017 0.027,-0.027 0.044,-0.027 0.036,0 0.065,0.047 0.065,0.104 0,0.06 -0.028,0.105 -0.064,0.105 -0.03,0 -0.056,-0.033 -0.063,-0.08l-0.276,-0.067a0.65,0.65 0,0 0,0.067 0.273l0.25,0.035c0.004,-0.017 0.014,-0.03 0.027,-0.034 0.034,-0.015 0.08,0.017 0.103,0.07 0.022,0.053 0.014,0.107 -0.02,0.12 -0.026,0.014 -0.062,-0.007 -0.086,-0.044l-0.18,-0.025c0.096,0.09 0.23,0.14 0.402,0.14 0.362,0 0.6,-0.165 0.6,-0.165v-0.075a3.088,3.088 0,0 1,-0.543 -0.602l-0.482,-0.473 -0.055,0.044zM11.23,5.38c0.07,0.49 0.257,0.642 0.257,0.642s-0.042,-0.165 0.043,-0.64c-0.065,-0.066 -0.282,-0.057 -0.3,0M11.81,5.395c0,-0.04 -0.15,-0.09 -0.155,-0.05 -0.016,0.175 0.06,0.302 0.06,0.302s0.094,-0.164 0.094,-0.252M11.84,5.387c0,0.088 0.064,0.215 0.064,0.215s0.068,-0.07 0.068,-0.22c0,-0.038 -0.132,-0.04 -0.132,0.005M13.084,5.076l-0.18,0.025c-0.025,0.038 -0.06,0.058 -0.088,0.046 -0.033,-0.014 -0.04,-0.068 -0.018,-0.122 0.022,-0.053 0.067,-0.084 0.1,-0.07 0.015,0.006 0.023,0.02 0.028,0.035l0.25,-0.036a0.635,0.635 0,0 0,0.067 -0.273l-0.277,0.07c-0.007,0.045 -0.032,0.078 -0.062,0.078 -0.036,0 -0.065,-0.047 -0.065,-0.105 0,-0.058 0.028,-0.104 0.064,-0.104 0.017,0 0.032,0.01 0.043,0.026l0.293,-0.072a0.574,0.574 0,0 0,-0.098 -0.23l-0.144,0.055c0.004,0.036 -0.007,0.068 -0.03,0.078 -0.034,0.014 -0.08,-0.02 -0.102,-0.072 -0.02,-0.053 -0.013,-0.108 0.02,-0.122 0.02,-0.008 0.044,0 0.064,0.02l0.123,-0.05a0.853,0.853 0,0 0,-0.104 -0.1l0.19,-0.21 -0.057,-0.044 -0.48,0.473s-0.22,0.332 -0.544,0.602l-0.004,0.076s0.24,0.165 0.603,0.165c0.172,0 0.307,-0.05 0.404,-0.14M12.472,5.38c0.085,0.477 0.042,0.642 0.042,0.642s0.186,-0.15 0.258,-0.64c-0.02,-0.057 -0.235,-0.066 -0.3,0M12.347,5.346c-0.005,-0.04 -0.155,0.01 -0.155,0.05 0,0.088 0.094,0.25 0.094,0.25s0.077,-0.126 0.06,-0.3M12.162,5.387c0,-0.045 -0.134,-0.043 -0.134,-0.006 0,0.15 0.067,0.222 0.067,0.222s0.067,-0.127 0.067,-0.215M10.235,4.442l-0.998,-0.248 -0.046,0.098 1.026,0.255c0.005,-0.036 0.01,-0.07 0.02,-0.105M10.23,4.87l-0.755,-0.103 0.114,0.125 0.675,0.094a0.738,0.738 0,0 1,-0.035 -0.115M10.402,4.05l-1.335,-0.522v0.114l1.282,0.5c0.016,-0.032 0.034,-0.063 0.052,-0.093M9.16,2.617l-0.184,-0.32 0.23,0.033 -0.245,-0.277 0.072,-0.1 0.522,0.23 0.05,-0.073s-0.566,-0.243 -1.116,-0.696l0.596,1.258 0.076,-0.055zM15.024,2.297l-0.184,0.32 0.075,0.055 0.596,-1.258c-0.55,0.454 -1.115,0.696 -1.115,0.696l0.05,0.073 0.522,-0.23 0.07,0.1 -0.245,0.278 0.232,-0.033zM11.032,3.182a0.33,0.33 0,0 0,0.25 -0.08l-0.02,-0.08a0.237,0.237 0,0 1,-0.226 0.104c-0.13,-0.01 -0.225,-0.11 -0.216,-0.22a0.19,0.19 0,0 1,0.028 -0.082l-0.072,-0.016a0.224,0.224 0,0 0,-0.028 0.092c-0.01,0.142 0.116,0.268 0.284,0.282M13.25,2.9a0.224,0.224 0,0 0,-0.027 -0.092l-0.073,0.016a0.18,0.18 0,0 1,0.03 0.082c0.008,0.11 -0.09,0.21 -0.217,0.22a0.24,0.24 0,0 1,-0.226 -0.104l-0.02,0.08c0.06,0.057 0.15,0.088 0.25,0.08 0.17,-0.014 0.297,-0.14 0.284,-0.282M16.202,6.692c0.17,0.442 -0.053,1.13 -0.053,1.13s0.77,-0.595 0.616,-1.632c-0.454,0.157 -0.564,0.502 -0.564,0.502M17.71,6.918c-0.476,0.167 -0.6,0.425 -0.6,0.425 0.086,0.61 -0.197,1.07 -0.197,1.07s0.905,-0.467 0.797,-1.495M17.96,8.02c0.028,0.585 -0.29,1.088 -0.29,1.088s0.892,-0.38 0.936,-1.432c-0.458,0.072 -0.646,0.345 -0.646,0.345M14.973,7.715c0,0.662 0.234,0.896 0.234,0.896s-0.06,-0.45 0.27,-1.222c-0.49,0 -0.504,0.258 -0.504,0.327M18.452,8.947c-0.02,0.396 -0.316,0.79 -0.386,0.877 0.66,-0.198 0.953,-0.802 0.967,-1.11 -0.2,0.002 -0.528,0.15 -0.58,0.233M7.798,6.692s-0.11,-0.346 -0.564,-0.502c-0.155,1.038 0.617,1.63 0.617,1.63S7.63,7.136 7.8,6.693M6.89,7.343s-0.124,-0.258 -0.6,-0.425c-0.108,1.028 0.797,1.495 0.797,1.495s-0.282,-0.46 -0.197,-1.07M6.04,8.02s-0.187,-0.272 -0.645,-0.344c0.044,1.052 0.937,1.432 0.937,1.432s-0.32,-0.503 -0.29,-1.087M8.524,7.39c0.33,0.77 0.27,1.222 0.27,1.222s0.235,-0.234 0.235,-0.896c-0.002,-0.07 -0.016,-0.327 -0.506,-0.327M4.967,8.714c0.014,0.31 0.305,0.912 0.967,1.11 -0.07,-0.086 -0.368,-0.48 -0.386,-0.877 -0.052,-0.082 -0.38,-0.23 -0.58,-0.233"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M15.414,5.487l-1.45,1.153 0.078,-0.234 1.092,-1.138s-0.05,-0.3 -0.328,-0.432l-0.2,0.027 -1.13,1.244c-0.207,1.036 -0.428,1.398 -0.616,1.523l-0.018,-0.126s-0.16,0.26 -0.293,0.378l-0.077,-0.18 -0.21,0.285 -0.084,-0.187 -0.18,0.29 -0.178,-0.287 -0.084,0.187 -0.21,-0.286 -0.075,0.18c-0.135,-0.116 -0.295,-0.377 -0.295,-0.377l-0.017,0.126c-0.187,-0.125 -0.408,-0.487 -0.616,-1.523l-1.13,-1.244 0.003,0.077 1.013,1.325 0.164,0.39L9.35,5.7l-0.093,0.173 0.935,1.324 -1.06,-0.857 -0.093,0.13 0.458,0.592 -0.17,0.006 0.272,0.378 -0.13,0.01 0.435,0.755 -0.196,-0.978 0.838,1.61 0.088,-0.318 0.413,0.844 0.107,-0.25 0.438,0.732 0.078,-0.233 0.327,0.535 0.327,-0.535 0.078,0.233 0.437,-0.732 0.11,0.25 0.412,-0.844 0.088,0.32 0.84,-1.612 -0.195,0.98 0.435,-0.755 -0.132,-0.012 0.272,-0.378 -0.17,-0.006 0.607,-0.558 0.474,0.16 0.254,-0.856 -0.424,-0.32zM10.173,1.302l-0.513,0.485 0.17,0.06z"
      android:fillColor="#BF910C"/>
  <path
      android:pathData="M14.866,4.39c-0.02,-0.032 -0.04,-0.066 -0.057,-0.1l-1.203,0.3a0.83,0.83 0,0 1,-0.024 0.308l0.943,-0.13 0.34,-0.377zM14.934,3.642l-1.474,0.576a0.8,0.8 0,0 1,0.128 0.27l1.176,-0.293c-0.097,-0.223 -0.114,-0.407 -0.114,-0.407l0.31,0.06a0.896,0.896 0,0 1,-0.026 -0.206M9.927,2.48l1.446,0.32 0.098,0.27 0.204,0.032 -0.28,0.2 0.404,0.275 -0.023,0.04 -0.304,-0.117 -0.108,0.117 0.343,0.265 -0.03,0.04 -0.25,-0.118 -0.25,0.218 0.133,0.085 0.692,0.25 0.693,-0.25 0.195,-0.148 -0.203,-0.188 -0.358,0.148 -0.03,-0.04 0.412,-0.303 -0.102,-0.102 -0.382,0.14 -0.023,-0.038 0.404,-0.274 -0.28,-0.2 0.203,-0.032 0.097,-0.27 1.306,-0.29v0.094l-0.312,0.14 -0.186,0.405 -0.702,0.228 0.203,0.208 -0.117,0.086 0.287,0.228 0.056,0.044s0.116,0.063 0.23,0.187l1.544,-0.602c0.006,-0.297 0.058,-0.64 0.058,-0.64l-0.313,-0.236 0.11,-0.195 -0.313,0.045 0.283,-0.32 -0.356,0.157 -0.81,-1.273c-0.603,-0.3 -1.356,-0.4 -1.356,-0.4L12,0.446l-0.152,0.144 0.12,-0.028 0.204,0.203c0.52,0.1 0.67,0.218 0.67,0.218s-0.304,-0.028 -0.498,-0.028c-0.26,0 -0.344,0.034 -0.344,0.075v0.21c0,0.123 0.094,0.21 0.094,0.21l-0.14,0.31 0.14,0.19 -0.032,1.02 0.11,0.125L12,3.39l-0.17,-0.296 0.108,-0.125 -0.078,-0.974 -0.22,-0.187 0.19,-0.313 -0.173,-0.312 -0.28,0.328 0.078,0.11 -0.156,0.576 0.265,0.436 -0.07,0.085 -0.22,-0.24 -1.19,-0.094 -0.04,-0.132 0.255,-0.21 -0.083,-0.105 -0.36,0.25 0.07,0.29zM10.208,4.675a0.84,0.84 0,0 0,0.022 0.196l0.187,0.027a0.824,0.824 0,0 1,-0.023 -0.308l-0.177,-0.044a0.784,0.784 0,0 0,-0.01 0.13"
      android:fillColor="#BF910C"/>
  <path
      android:pathData="M9.748,3.578l-0.117,-0.42 0.398,-0.398 0.257,0.156 0.218,0.554 0.25,0.085v0.094s-0.195,0.15 -0.352,0.4l0.21,0.082c0.113,-0.125 0.23,-0.187 0.23,-0.187l0.054,-0.044 0.287,-0.227 -0.116,-0.086 0.203,-0.208 -0.7,-0.23 -0.188,-0.405 -0.313,-0.14 -0.155,-0.01 -0.475,0.507 0.218,0.437 0.093,0.038zM10.54,4.218l-0.19,-0.075c-0.05,0.09 -0.09,0.19 -0.115,0.3l0.178,0.043a0.776,0.776 0,0 1,0.128 -0.268M16.107,6.694c0.152,-0.498 0.733,-0.624 0.733,-0.624 0.07,0.357 0.04,0.665 -0.04,0.926a0.692,0.692 0,0 0,0.156 -0.07l0.592,-1.55 -0.49,-0.407 -0.397,0.06 -0.19,0.604 0.064,0.148s0.2,-0.012 0.392,0.03c0,0 0.042,0.275 0,0.445 0,0 -0.03,-0.218 -0.074,-0.317 -0.34,0.032 -0.81,0.48 -0.81,0.715 0,0.135 0.084,0.235 0.125,0.276a0.937,0.937 0,0 0,-0.06 -0.236M17.535,6.498s0.164,-0.015 0.394,0.057c0,0 0.008,0.308 -0.032,0.442 0,0 -0.02,-0.196 -0.055,-0.322 -0.318,-0.013 -0.798,0.326 -0.8,0.61 0.194,-0.357 0.744,-0.49 0.744,-0.49 0.047,0.297 0.02,0.55 -0.048,0.766 0.056,0 0.144,-0.02 0.144,-0.02l0.687,-1.334 -0.408,-0.45 -0.388,0.032 -0.276,0.617 0.037,0.093zM18.502,7.218s0.253,0.047 0.393,0.107c0,0 -0.034,0.252 -0.096,0.435 0,0 -0.013,-0.2 -0.035,-0.34 -0.245,-0.057 -0.93,0.29 -0.93,0.556 0,0.082 0.02,0.136 0.033,0.162a1.36,1.36 0,0 0,0 -0.143c0.25,-0.384 0.832,-0.424 0.832,-0.424 0,0.308 -0.062,0.563 -0.157,0.775 0.08,0 0.148,-0.038 0.148,-0.038l0.597,-1.047 -0.222,-0.496 -0.392,-0.037 -0.186,0.39 0.015,0.1zM19.236,7.803L19,8.187l0.008,0.103s0.136,0.025 0.323,0.105c0,0 -0.044,0.262 -0.148,0.43 0,0 0.038,-0.152 -0.01,-0.3 -0.45,-0.08 -0.845,0.313 -0.845,0.41 0,0.043 0.016,0.08 0.025,0.1a0.64,0.64 0,0 0,0.01 -0.115c0.298,-0.322 0.765,-0.296 0.765,-0.296 -0.018,0.29 -0.104,0.518 -0.224,0.7 0.155,-0.023 0.197,-0.056 0.197,-0.056l0.59,-1.013 -0.11,-0.396 -0.344,-0.057zM15.536,8.48l-0.063,-0.143s-0.082,0.027 -0.167,0.003c-0.032,0.338 0.026,0.52 0.026,0.52s-0.338,-0.186 -0.428,-0.822l-0.042,-0.027 -0.092,-0.154 -0.228,0.258 0.144,-0.02 -0.762,0.866 0.14,0.374 0.177,0.244 0.33,-0.16 -0.218,-0.217 0.513,0.063 -0.218,-0.28 0.56,0.166 0.35,-0.134L15.4,8.9l0.283,0.012 -0.11,-0.17 0.37,0.092 -0.407,-0.355zM7.713,6.23s-0.284,-0.268 -0.572,-0.307c0,0 -0.28,0.463 0.038,0.994a1.905,1.905 0,0 1,-0.017 -0.847s0.58,0.126 0.733,0.624a0.93,0.93 0,0 0,-0.06 0.232c0.266,-0.17 0.328,-0.414 0.328,-0.414l-0.41,-1.326 -0.686,-0.07 -0.128,0.078 0.207,0.506s0.36,0.124 0.57,0.53M6.714,6.87s-0.353,-0.23 -0.575,-0.214c0,0 -0.15,0.477 0.107,0.856a1.673,1.673 0,0 1,-0.034 -0.716s0.58,0.14 0.76,0.518c0.083,-0.095 0.104,-0.222 0.104,-0.222 -0.13,-0.047 -0.17,-0.117 -0.17,-0.117l-0.44,-1.128 -0.522,0.023 -0.09,0.124 0.206,0.46s0.363,0.054 0.654,0.416M5.84,7.61s-0.338,-0.187 -0.588,-0.187c0,0 -0.11,0.492 0.167,0.827a1.91,1.91 0,0 1,-0.12 -0.68s0.582,0.04 0.832,0.425a1.565,1.565 0,0 0,0 0.137c0.032,-0.03 0.086,-0.092 0.086,-0.146 0,-0.12 -0.028,-0.304 -0.028,-0.304 -0.15,-0.012 -0.185,-0.054 -0.185,-0.054l-0.486,-0.916 -0.476,0.118 -0.056,0.117 0.187,0.312s0.342,0.005 0.664,0.35M5.637,8.92c0,0.052 0.007,0.105 0.02,0.16a0.118,0.118 0,0 0,0.048 -0.1c0,-0.034 -0.016,-0.194 -0.024,-0.27a1.744,1.744 0,0 1,-0.155 -0.23c-0.275,-0.008 -0.343,-0.103 -0.343,-0.103l-0.34,-0.606 -0.29,0.1 -0.045,0.12 0.208,0.332s0.418,0.028 0.66,0.285c0,0 -0.234,-0.1 -0.57,-0.1 -0.04,0.21 0.103,0.714 0.293,0.816a1.406,1.406 0,0 1,-0.225 -0.7s0.467,-0.026 0.764,0.296M9.458,8.114l-0.228,-0.258 -0.092,0.156 -0.042,0.027c-0.09,0.636 -0.427,0.822 -0.427,0.822s0.06,-0.188 0.023,-0.534l-0.606,0.65 0.527,-0.038 -0.128,0.192 0.472,-0.062 -0.156,0.2 0.576,0.234 0.32,-0.28 0.22,-0.456 -0.604,-0.675 0.144,0.02zM12.95,9.7l-0.542,0.665 -0.082,-0.202 -0.326,0.398 -0.25,-0.397 -0.09,0.202 -0.576,-0.666 0.332,0.596 -0.503,-0.353 0.515,0.613 -0.384,-0.177 0.48,0.52 -0.256,-0.05 0.43,0.517 -0.118,-0.012 0.42,0.522 0.42,-0.522 -0.117,0.012 0.43,-0.518 -0.258,0.05 1.15,-1.556 -0.615,0.56zM11.207,13.255l0.064,0.278 -0.575,0.263v0.077l0.108,0.04 0.075,-0.093 0.032,0.123 0.134,0.02 0.052,-0.124 0.062,0.085 0.145,-0.025 0.006,-0.14 0.092,0.088 0.104,-0.06 -0.19,-0.667zM12.234,14.87l-0.626,0.22v0.067l0.083,0.067 0.087,-0.1 0.01,0.152 0.127,0.016 0.065,-0.125 0.04,0.13 0.134,-0.01 0.033,-0.12 0.078,0.088 0.104,-0.052 0.005,-0.973 -0.162,0.238z"
      android:fillColor="#BF910C"/>
  <path
      android:pathData="M7.347,6.316l-0.067,-0.04c-0.03,0.405 0.083,1 0.41,1.312 -0.188,-0.28 -0.312,-0.48 -0.343,-1.272M6.332,7.01c0.017,0.405 0.246,0.98 0.606,1.25 -0.218,-0.257 -0.414,-0.44 -0.538,-1.222l-0.068,-0.028zM5.54,7.77l-0.07,-0.017c0.06,0.4 0.323,0.992 0.71,1.223 -0.243,-0.232 -0.432,-0.44 -0.64,-1.206M8.987,7.69l-0.073,-0.093c0.03,0.133 -0.03,0.753 -0.082,0.89a2.36,2.36 0,0 0,0.155 -0.798M5.09,8.796l-0.07,-0.014c0.12,0.366 0.385,0.803 0.785,0.956 -0.266,-0.177 -0.4,-0.258 -0.715,-0.942M16.363,6.574l-0.056,0.062c0.03,0.497 0.05,0.738 -0.1,1.04 0.286,-0.35 0.18,-0.947 0.156,-1.102M17.27,7.242l-0.06,0.055c-0.03,0.498 -0.046,0.718 -0.23,1 0.324,-0.314 0.294,-0.898 0.29,-1.055M17.754,9.012c0.345,-0.29 0.352,-0.896 0.358,-1.052l-0.065,0.05c-0.064,0.495 -0.09,0.735 -0.293,1.002M15.015,7.69c-0.007,0.108 0.028,0.47 0.156,0.795 -0.053,-0.136 -0.112,-0.756 -0.082,-0.89l-0.073,0.094zM18.12,9.775c0.358,-0.19 0.48,-0.723 0.514,-0.86l-0.066,0.033c-0.15,0.424 -0.218,0.63 -0.448,0.827"
      android:fillColor="#BF910C"/>
  <path
      android:pathData="M16.72,8.57c0.085,-0.12 0.252,-0.407 0.302,-0.79a1.68,1.68 0,0 0,0.012 -0.297c-0.178,-0.11 -0.228,-0.35 -0.228,-0.35a0.754,0.754 0,0 1,-0.062 0.02,2.045 2.045,0 0,1 -0.76,0.908c-0.005,0.005 -0.01,0.007 -0.01,0.007l0.004,-0.008c0.022,-0.054 0.146,-0.387 0.187,-0.748 0.008,-0.074 0.013,-0.15 0.012,-0.224a1.318,1.318 0,0 1,-0.333 -0.307l-0.145,0.33 -0.458,-0.147 -0.313,0.253 -0.118,0.465 0.073,0.126c0,-0.03 -0.003,-0.06 -0.003,-0.092 0,-0.278 0.23,-0.443 0.73,-0.416a3.36,3.36 0,0 0,-0.29 0.905l0.033,0.026 0.212,-0.038 0.094,0.21 0.738,0.643c0.19,0.167 0.724,0.146 0.724,0.146l0.264,-0.076 0.154,-0.193 0.112,0.02a2.414,2.414 0,0 0,0.187 -0.55l-0.024,-0.13c-0.117,-0.132 -0.166,-0.138 -0.156,-0.5 -0.078,0.16 -0.178,0.293 -0.284,0.405 -0.238,0.25 -0.51,0.39 -0.634,0.445l-0.072,0.03s0.02,-0.025 0.05,-0.07M7.28,8.572c0.03,0.043 0.05,0.067 0.05,0.067s-0.026,-0.01 -0.07,-0.03a2.073,2.073 0,0 1,-0.634 -0.445,1.59 1.59,0 0,1 -0.284,-0.405c0.01,0.362 -0.04,0.368 -0.157,0.5l-0.023,0.13a2.284,2.284 0,0 0,0.186 0.55l0.112,-0.018 0.154,0.192 0.264,0.077s0.532,0.022 0.723,-0.145l0.74,-0.642 0.094,-0.21 0.21,0.037 0.033,-0.026a3.39,3.39 0,0 0,-0.29 -0.905c0.503,-0.027 0.73,0.137 0.73,0.415v0.092l0.072,-0.125 -0.118,-0.465 -0.314,-0.253 -0.457,0.147 -0.144,-0.328c-0.093,0.114 -0.2,0.23 -0.332,0.307 0,0.073 0.004,0.148 0.012,0.223 0.04,0.36 0.165,0.693 0.186,0.748l0.003,0.01 -0.01,-0.008a2.045,2.045 0,0 1,-0.575 -0.567c-0.067,-0.1 -0.13,-0.214 -0.183,-0.34a0.744,0.744 0,0 1,-0.062 -0.02s-0.05,0.238 -0.228,0.35c-0.005,0.103 0,0.2 0.012,0.295 0.05,0.383 0.216,0.67 0.3,0.792"
      android:fillColor="#BF910C"/>
  <path
      android:pathData="M11.377,11.732l-0.273,-0.354 0.062,0.357 -0.193,-0.09 0.166,0.308 -0.213,-0.07 0.173,0.3 -0.15,-0.05 0.243,0.69 0.087,0.016 0.13,-0.198 0.16,-0.562 -0.193,-0.348zM13.107,10.958l-0.69,0.85 0.156,0.264h-0.198l0.132,0.27 -0.165,0.007 0.222,0.452 -0.087,0.05 -0.21,0.7 0.124,0.04 0.593,-1.067c0,-0.002 0.23,-1.312 0.124,-1.567M14.285,13.75l-0.024,-0.204 -0.06,0.313 -0.075,-0.254 -0.017,0.406 -0.054,-0.155 -0.028,0.202c-0.066,0.12 -0.144,0.214 -0.227,0.288 -0.35,0.315 -0.783,0.267 -0.783,0.267l0.086,0.053c0.23,0.026 0.512,-0.055 0.757,-0.25 0.235,-0.19 0.438,-0.485 0.53,-0.897l-0.105,0.23zM13.54,5.013c-0.19,0.385 -0.692,0.4 -0.692,0.4l-0.025,0.127s-0.058,0.497 -0.468,0.687c0,0 0.153,-0.258 0.058,-0.712 0,0 -0.015,0.157 -0.152,0.295l-0.077,-0.2s-0.03,0.062 -0.08,0.11c0,0 -0.077,-0.067 -0.103,-0.12 -0.025,0.053 -0.103,0.12 -0.103,0.12 -0.05,-0.048 -0.08,-0.11 -0.08,-0.11l-0.077,0.2a0.516,0.516 0,0 1,-0.152 -0.295c-0.096,0.454 0.057,0.712 0.057,0.712 -0.41,-0.19 -0.467,-0.687 -0.467,-0.687l-0.023,-0.128s-0.504,-0.015 -0.694,-0.4l-0.195,-0.026c0.065,0.168 0.162,0.26 0.162,0.26a0.958,0.958 0,0 0,0.367 0.452l0.236,0.748 -0.05,0.117 -0.163,-0.29 -0.04,0.157 -0.095,-0.17c0.105,0.475 0.247,0.925 0.392,1.12l0.102,-0.145s0.09,0.274 0.235,0.42l0.144,-0.163 0.153,0.26 0.127,-0.188 0.166,0.28 0.167,-0.28 0.128,0.188 0.152,-0.26 0.143,0.162c0.145,-0.146 0.234,-0.42 0.234,-0.42l0.102,0.146c0.145,-0.196 0.287,-0.646 0.393,-1.12l0.04,-0.21 1.053,-1.16 -0.873,0.123z"
      android:fillColor="#BF910C"/>
  <path
      android:pathData="M12.506,2.72l0.22,-0.24 0.6,-0.126 -0.226,-0.188 -0.476,-0.654 -0.078,0.11 0.155,0.576 -0.263,0.437zM14.19,3.718l0.094,-0.04 0.28,-0.576 -0.32,-0.436 -0.18,0.1 0.305,0.39zM13.224,6.43l-0.04,-0.156 -0.162,0.29 -0.062,-0.15 -0.148,0.18 0.327,-0.935 0.155,-0.142 0.016,-0.093 -0.436,0.14 -0.05,-0.024s-0.058,0.498 -0.468,0.688c0,0 0.153,-0.258 0.058,-0.712 0,0 -0.015,0.157 -0.152,0.295l-0.078,-0.2s-0.03,0.063 -0.08,0.112c0,0 -0.077,-0.068 -0.103,-0.12 -0.024,0.052 -0.102,0.12 -0.102,0.12 -0.05,-0.05 -0.08,-0.112 -0.08,-0.112l-0.078,0.2a0.516,0.516 0,0 1,-0.152 -0.295c-0.096,0.454 0.057,0.712 0.057,0.712 -0.41,-0.19 -0.467,-0.687 -0.467,-0.687l-0.05,0.024 -0.437,-0.14 0.017,0.093 0.156,0.14 0.326,0.937 -0.15,-0.18 -0.01,0.03 -0.05,0.118 -0.164,-0.29 -0.04,0.158 -0.094,-0.17c0.105,0.475 0.247,0.925 0.392,1.12l0.102,-0.145s0.09,0.274 0.235,0.42l0.144,-0.163 0.153,0.26 0.127,-0.188 0.166,0.28 0.167,-0.28 0.128,0.188 0.152,-0.26 0.143,0.162c0.145,-0.146 0.234,-0.42 0.234,-0.42l0.102,0.146c0.145,-0.196 0.287,-0.646 0.393,-1.12l-0.096,0.17z"
      android:fillColor="#002654"/>
  <path
      android:pathData="M13.247,3.554l0.047,0.063 0.335,-0.024 0.25,-0.366 -0.134,-0.156 -0.25,0.398zM13.917,2.385l0.203,-0.023 0.024,-0.172 -0.617,-0.436 -0.06,0.094 0.49,0.405zM13.707,7.326l-0.53,0.5 0.065,-0.567s-0.168,0.35 -0.416,0.62l-0.035,-0.148s-0.178,0.267 -0.284,0.328l-0.068,-0.146 -0.19,0.23 -0.074,-0.12 -0.174,0.243 -0.172,-0.243 -0.072,0.12 -0.192,-0.23 -0.068,0.146c-0.107,-0.062 -0.286,-0.328 -0.286,-0.328l-0.036,0.148c-0.248,-0.27 -0.416,-0.62 -0.416,-0.62l0.066,0.565 -0.53,-0.5 0.343,0.858 -0.928,-0.95 0.838,1.61 0.088,-0.32 0.413,0.845 0.107,-0.25 0.438,0.732 0.078,-0.233 0.327,0.535 0.327,-0.535 0.078,0.233 0.437,-0.732 0.11,0.25 0.412,-0.844 0.088,0.32 0.84,-1.612 -0.928,0.95 0.343,-0.856zM11.104,11.378l0.23,0.53 -0.102,-0.04 0.09,0.253 -0.144,-0.05 0.13,0.326 -0.163,-0.107 0.133,0.55 0.13,-0.198 0.16,-0.562 -0.19,-0.348zM12.573,12.07h-0.198l0.132,0.27 -0.165,0.008 0.22,0.453 -0.085,0.05 -0.21,0.7 0.124,0.042 -0.003,-0.22 0.076,-0.07 -0.025,-0.197 0.092,-0.076 -0.04,-0.133 0.134,-0.05 -0.06,-0.184 0.103,-0.06 -0.07,-0.175 0.128,-0.03 -0.11,-0.19 0.18,-0.017 -0.116,-0.21 0.177,-0.008 -0.14,-0.306 0.14,0.048 0.25,-0.756 -0.69,0.85zM13.86,14.417l-0.09,0.014 0.03,-0.08c-0.35,0.314 -0.783,0.266 -0.783,0.266l0.086,0.053c0.232,0.024 0.512,-0.057 0.757,-0.253M11.655,7.06c0,-0.056 -0.11,-0.205 -0.198,-0.583 0,0 -0.074,0.21 -0.018,0.525 0.013,0.078 0.215,0.1 0.215,0.057M11.826,7.057c0,-0.1 -0.06,-0.16 -0.06,-0.16s-0.056,0.08 -0.056,0.16c0,0.03 0.116,0.028 0.116,0M11.924,6.904s-0.05,0.073 -0.057,0.16c0,0.026 0.116,0.023 0.116,-0.002 -0.004,-0.114 -0.06,-0.158 -0.06,-0.158M12.562,7.002c0.056,-0.315 -0.02,-0.525 -0.02,-0.525 -0.087,0.378 -0.196,0.527 -0.196,0.582 0,0.04 0.2,0.02 0.216,-0.058M12.174,7.057c0,0.028 0.115,0.03 0.115,0 0,-0.08 -0.056,-0.16 -0.056,-0.16s-0.06,0.06 -0.06,0.16M12.133,7.064c-0.006,-0.087 -0.056,-0.16 -0.056,-0.16s-0.054,0.044 -0.06,0.158c0,0.026 0.116,0.03 0.116,0.002"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M11.176,7.234s0.09,0.274 0.235,0.42l0.144,-0.163 0.153,0.262 0.127,-0.19 0.166,0.282 0.167,-0.28 0.128,0.188 0.152,-0.26 0.143,0.162c0.145,-0.146 0.234,-0.42 0.234,-0.42l0.102,0.146c0.145,-0.196 0.287,-0.646 0.393,-1.12l-0.096,0.17 -0.04,-0.157 -0.162,0.29 -0.062,-0.15 -0.148,0.18c0.03,0.316 0.03,0.67 -0.48,0.67 -0.102,0 -0.332,-0.03 -0.332,-0.03s-0.23,0.028 -0.328,0.028c-0.51,0 -0.514,-0.352 -0.482,-0.667l-0.148,-0.18 -0.012,0.03 -0.05,0.118 -0.163,-0.288 -0.04,0.158 -0.095,-0.17c0.105,0.475 0.247,0.925 0.392,1.12l0.102,-0.146z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M11.67,4.456c0.075,0 0.2,0.12 0.2,0.222 0,0.034 -0.018,0.045 -0.018,0.045l0.075,0.074 0.073,-0.272 0.073,0.27 0.075,-0.073s-0.02,-0.01 -0.02,-0.045c0,-0.1 0.127,-0.222 0.2,-0.222 0.057,0 0.067,0.04 0.067,0.04 0.068,-0.068 0.165,-0.22 0.165,-0.22l-0.56,0.217 -0.562,-0.215s0.097,0.15 0.166,0.22c0,0 0.01,-0.04 0.067,-0.04M12,5.12c-0.037,0.088 -0.206,0.162 -0.206,0.162l0.024,0.014s0.09,-0.046 0.182,0.005c0.093,-0.05 0.182,-0.004 0.182,-0.004l0.025,-0.014S12.04,5.208 12,5.12M12.355,6.227s0.153,-0.258 0.058,-0.712c0,0 -0.015,0.157 -0.152,0.295l-0.077,-0.2s-0.03,0.062 -0.08,0.11c0,0 -0.077,-0.067 -0.103,-0.12 -0.025,0.053 -0.103,0.12 -0.103,0.12 -0.05,-0.048 -0.08,-0.11 -0.08,-0.11l-0.077,0.2a0.516,0.516 0,0 1,-0.152 -0.295c-0.096,0.454 0.057,0.712 0.057,0.712 -0.41,-0.19 -0.467,-0.687 -0.467,-0.687l-0.05,0.024c0.08,0.528 0.215,1.092 0.215,1.092s0.005,-0.172 0.144,-0.446c0,0 0.057,0.385 0.188,0.69 0,0 0.026,-0.05 0.086,-0.11 0,0 0.055,0.04 0.09,0.085 0,0 0.032,-0.043 0.067,-0.078 0,0 0.062,0.04 0.083,0.078 0.02,-0.038 0.084,-0.078 0.084,-0.078a0.737,0.737 0,0 1,0.066 0.078c0.036,-0.045 0.09,-0.085 0.09,-0.085 0.06,0.06 0.086,0.11 0.086,0.11 0.13,-0.306 0.188,-0.69 0.188,-0.69 0.14,0.274 0.145,0.446 0.145,0.446s0.132,-0.563 0.214,-1.092l-0.05,-0.024s-0.058,0.497 -0.47,0.687M11.225,2.94c0,-0.013 0,-0.025 -0.004,-0.037l-0.302,-0.064a0.125,0.125 0,0 0,-0.035 0.072c-0.006,0.077 0.065,0.145 0.16,0.153 0.094,0.007 0.175,-0.048 0.182,-0.125M12.78,2.903a0.15,0.15 0,0 0,-0.005 0.037c0.008,0.077 0.09,0.132 0.183,0.125 0.095,-0.008 0.165,-0.076 0.16,-0.153a0.124,0.124 0,0 0,-0.035 -0.073l-0.304,0.063zM16.74,8.61l0.112,0.2 0.688,0.11 0.112,0.02c0.027,-0.058 0.06,-0.127 0.088,-0.206a4.642,4.642 0,0 0,-0.365 -0.57c-0.238,0.25 -0.51,0.39 -0.634,0.446M15.98,8.06a3.35,3.35 0,0 0,0.185 -0.748c-0.058,-0.023 -0.117,-0.047 -0.18,-0.07 0,0 -0.064,0.517 -0.04,0.802l0.034,0.017zM16.56,7.495a2.045,2.045 0,0 1,-0.575 0.567l0.608,0.28 0.127,0.23c0.085,-0.123 0.252,-0.41 0.302,-0.793a3.68,3.68 0,0 0,-0.46 -0.285M16.457,8.443l-0.437,-0.186c-0.08,-0.034 -0.12,-0.005 -0.09,0.064l0.058,0.128 0.378,0.324 0.142,0.04c0.067,0.017 0.1,-0.022 0.072,-0.085l-0.123,-0.284zM7.44,7.495a3.473,3.473 0,0 0,-0.46 0.284c0.05,0.383 0.217,0.67 0.302,0.79l0.126,-0.227 0.608,-0.28a2.045,2.045 0,0 1,-0.576 -0.568M8.057,8.044c0.023,-0.285 -0.042,-0.8 -0.042,-0.8 -0.062,0.022 -0.12,0.045 -0.18,0.068 0.042,0.36 0.166,0.693 0.187,0.748l0.035,-0.016zM6.26,8.734c0.03,0.08 0.06,0.148 0.088,0.205l0.112,-0.018 0.688,-0.11 0.112,-0.2a2.1,2.1 0,0 1,-0.634 -0.447c-0.22,0.304 -0.324,0.487 -0.366,0.57M7.98,8.257l-0.436,0.187 -0.122,0.284c-0.028,0.063 0.004,0.1 0.072,0.083l0.14,-0.037 0.38,-0.324 0.056,-0.13c0.032,-0.07 -0.008,-0.097 -0.09,-0.063M14.13,12.938l0.012,-0.4 -0.09,0.115 -0.032,-0.622 -0.134,0.434 0.092,-0.133v0.513l0.113,-0.148z"
      android:fillColor="#CE1126"/>
  <path
      android:pathData="M14.43,12.518l-0.095,0.095 0.022,-0.344 -0.11,0.087 0.016,-0.224 -0.09,0.1 -0.06,-0.254 0.005,0.484 0.07,-0.085 0.006,0.18 0.087,-0.103 -0.037,0.64 0.122,-0.097 -0.024,0.537 0.06,-0.188 0.048,-0.52 -0.08,0.066zM14.16,13.056l-0.073,0.078 -0.043,-0.2 -0.023,0.364 0.077,-0.08 -0.002,0.206 0.077,-0.073 0.01,0.17 0.064,-0.334 -0.084,0.076z"
      android:fillColor="#CE1126"/>
  <path
      android:pathData="M11.956,6.578l0.044,0.14 0.045,-0.14 0.026,-0.417 0.11,-0.377 -0.18,0.21 -0.18,-0.21 0.11,0.378z"
      android:fillColor="#002654"/>
  <path
      android:pathData="M11.14,3.024c0.022,0.002 0.044,-0.013 0.046,-0.033s-0.017,-0.038 -0.04,-0.04 -0.046,0.013 -0.048,0.033 0.016,0.04 0.04,0.04M13.05,3.004c0.024,0 0.042,-0.02 0.04,-0.04 0,-0.02 -0.022,-0.036 -0.047,-0.034s-0.043,0.02 -0.04,0.042 0.022,0.035 0.047,0.032"
      android:fillColor="#FFF"/>
</vector>
