<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="16dp"
    android:viewportWidth="24"
    android:viewportHeight="16">
  <path
      android:pathData="M6.77,5.588l0.48,-0.35 0.48,0.35 -0.184,-0.564 0.48,-0.348h-0.592L7.25,4.11l-0.184,0.566h-0.592l0.48,0.348zM9.88,5.588l0.478,-0.35 0.48,0.35 -0.183,-0.564 0.48,-0.348h-0.593l-0.184,-0.565 -0.182,0.566h-0.594l0.48,0.348zM12.988,5.588l0.48,-0.35 0.48,0.35 -0.183,-0.564 0.48,-0.348h-0.594l-0.182,-0.565 -0.184,0.566h-0.593l0.48,0.348zM5.59,6.334l-0.035,0.56h0.193l0.54,-0.702L6.13,6.192l-0.41,0.548 0.037,-0.548L5.56,6.192l-0.41,0.548h-0.004l0.042,-0.548h-0.17l-0.04,0.702h0.19zM5.99,6.894h0.17l0.138,-0.157h0.404l0.016,0.157h0.187l-0.07,-0.702L6.64,6.192l-0.648,0.702zM6.693,6.621h-0.29l0.27,-0.304 0.02,0.305zM7.857,6.4c0.054,-0.14 -0.02,-0.226 -0.226,-0.226 -0.162,0 -0.34,0.064 -0.408,0.227 -0.117,0.283 0.446,0.144 0.38,0.3 -0.02,0.052 -0.09,0.108 -0.22,0.108 -0.126,0 -0.166,-0.05 -0.14,-0.134h-0.158c-0.062,0.15 0.028,0.238 0.232,0.238 0.238,0 0.398,-0.086 0.458,-0.23 0.128,-0.31 -0.453,-0.127 -0.377,-0.31 0.026,-0.062 0.11,-0.095 0.176,-0.095 0.11,0 0.158,0.033 0.126,0.124h0.157zM8.006,6.894l0.125,-0.3h0.383l-0.125,0.3h0.157l0.29,-0.702L8.68,6.192l-0.12,0.286h-0.382l0.118,-0.286L8.14,6.192l-0.29,0.702zM8.916,6.894l0.29,-0.702L9.05,6.192l-0.29,0.702zM9.273,6.894l0.228,-0.548h0.003l0.18,0.548h0.212l0.29,-0.702h-0.142l-0.223,0.538h-0.002l-0.173,-0.538h-0.222l-0.29,0.702zM11.062,6.418c0.068,-0.164 -0.057,-0.244 -0.27,-0.244a0.61,0.61 0,0 0,-0.576 0.367c-0.105,0.255 0.024,0.372 0.286,0.372 0.102,0 0.264,-0.02 0.38,-0.062l0.137,-0.327h-0.38l-0.044,0.108h0.224l-0.055,0.135a0.735,0.735 0,0 1,-0.206 0.032c-0.217,0 -0.234,-0.127 -0.18,-0.257a0.414,0.414 0,0 1,0.392 -0.258c0.077,0 0.163,0.038 0.127,0.136h0.162zM11.255,6.894h0.158l0.242,-0.587h0.268l0.048,-0.115h-0.692l-0.047,0.115h0.268zM12.172,6.912a0.57,0.57 0,0 0,0.562 -0.37c0.103,-0.245 0.003,-0.368 -0.256,-0.368s-0.46,0.123 -0.562,0.368c-0.103,0.247 -0.003,0.37 0.256,0.37zM12.079,6.542c0.067,-0.165 0.198,-0.254 0.35,-0.254 0.152,0 0.21,0.09 0.14,0.254 -0.067,0.166 -0.197,0.255 -0.35,0.255 -0.153,0 -0.21,-0.09 -0.14,-0.255zM13.45,6.73l-0.175,-0.538h-0.22l-0.29,0.702h0.14l0.228,-0.548 0.18,0.548h0.213l0.29,-0.702h-0.14l-0.225,0.538z"
      android:fillColor="#CF0A2C"/>
  <path
      android:pathData="M22.264,10.192c0,0.12 0.1,0.22 0.22,0.22s0.22,-0.1 0.22,-0.22a0.22,0.22 0,0 0,-0.44 0zM22.654,10.192a0.17,0.17 0,0 1,-0.17 0.172,0.172 0.172,0 1,1 0.172,-0.172z"
      android:fillColor="#041E41"/>
  <path
      android:pathData="M22.394,10.317h0.047v-0.102h0.034l0.048,0.102h0.052l-0.05,-0.106a0.074,0.074 0,0 0,-0.024 -0.142h-0.105v0.25zM22.44,10.114h0.06c0.015,0 0.026,0.012 0.026,0.027a0.027,0.027 0,0 1,-0.027 0.028h-0.06v-0.054z"
      android:fillColor="#041E41"/>
  <path
      android:pathData="M17.687,12.277h-1.672l-0.55,0.674h1.673z"
      android:fillColor="#CF0A2C"/>
  <path
      android:pathData="M3.736,8.19h0.877l0.222,-0.536h-0.903c-1.065,0 -2.194,0.642 -2.52,1.432 -0.2,0.478 0.09,0.887 0.658,0.887h1.176c0.51,0 1.133,-0.49 1.133,-0.49l-0.55,-0.233s-0.25,0.188 -0.52,0.188H2.184c-0.14,0 -0.2,-0.137 -0.125,-0.316 0.21,-0.515 0.962,-0.93 1.676,-0.93zM7.192,9.973l0.542,-1.31c0.23,-0.557 -0.12,-1.01 -0.786,-1.01h-1.72l-0.224,0.538H6.87c0.397,0 0.276,0.294 0.276,0.294H5.803c-0.534,0 -0.928,0.245 -1.053,0.55 -0.215,0.52 0.1,0.938 0.703,0.938h0.68c0.246,0 0.455,-0.14 0.455,-0.14l-0.06,0.14h0.664zM14.874,7.654l-0.223,0.537h2.09c0.398,0 0.276,0.294 0.276,0.294h-1.343c-0.534,0 -0.928,0.245 -1.054,0.55 -0.216,0.52 0.1,0.938 0.702,0.938h0.68c0.246,0 0.456,-0.14 0.456,-0.14l-0.058,0.14h0.662l0.543,-1.308c0.23,-0.558 -0.12,-1.01 -0.785,-1.01h-1.946zM18.03,9.973l2.133,-5.148H19.5l-2.132,5.148zM12.996,7.654h-0.662l-0.223,0.537h0.663zM12.035,9.973l0.617,-1.49h-0.662l-0.617,1.49zM19.243,8.188c-0.205,0.494 0.06,0.895 0.594,0.895h1.345c0.1,0 0.145,0.08 0.104,0.178 -0.04,0.1 -0.153,0.18 -0.25,0.18h-2.46l-0.224,0.534h2.47c0.458,0 0.874,-0.104 1.052,-0.533 0.204,-0.492 -0.062,-0.893 -0.594,-0.893h-1.346c-0.098,0 -0.145,-0.08 -0.104,-0.178a0.298,0.298 0,0 1,0.25 -0.178h2.18l0.223,-0.537h-2.188c-0.458,0 -0.913,0.197 -1.052,0.533zM11.273,9.37l0.71,-1.716h-1.566c-1.23,0 -2.166,0.766 -2.557,1.71l-0.815,1.97h0.663l0.77,-1.857c0.294,-0.71 0.94,-1.285 1.966,-1.285h0.656l-0.416,1.004c-0.055,0.133 -0.208,0.242 -0.34,0.242H8.81l-0.223,0.535h1.832c0.33,0 0.665,-0.15 0.85,-0.602z"
      android:fillColor="#041E41"/>
  <path
      android:pathData="M12.76,10.72c-0.218,0.532 -0.21,1.265 0.02,1.634l1.31,2.096 0.86,-1.25 -1.593,-1.324c-0.168,-0.14 -0.216,-0.47 -0.105,-0.734l4.085,-9.865h-0.663l-2.642,6.38h-0.785l-0.223,0.536h0.786l-1.05,2.528z"
      android:fillColor="#041E41"/>
  <path
      android:pathData="M15.496,9.02c-0.115,0 -0.246,0.093 -0.294,0.208s0.007,0.21 0.122,0.21h1.01c0.147,0 0.332,-0.106 0.386,-0.235l0.108,-0.263s-0.19,0.08 -0.4,0.08h-0.932zM5.625,9.02c-0.115,0 -0.247,0.093 -0.294,0.208s0.008,0.21 0.123,0.21h1.01c0.147,0 0.332,-0.106 0.386,-0.235l0.108,-0.263s-0.19,0.08 -0.402,0.08h-0.93z"
      android:fillColor="#FFF"/>
</vector>
