<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="16dp"
    android:viewportWidth="24"
    android:viewportHeight="16">
  <path
      android:fillColor="#FF000000"
      android:pathData="M15.06,2.087H3.566v0.543c0,0.84 0.328,1.628 0.89,2.2h-0.89v0.543c0,0.84 0.328,1.628 0.89,2.2h-0.89v0.542c0,0.84 0.328,1.63 0.89,2.2h-0.89v0.543c0,1.684 1.29,3.055 2.874,3.055h2.665l1.81,-3.06a5.393,5.393 0,0 0,4.145 1.982,5.38 5.38,0 0,0 5.374,-5.375 5.38,5.38 0,0 0,-5.373 -5.373z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M11.044,11.587a0.376,0.376 0,0 0,0 0.752,0.376 0.376,0 0,0 0,-0.753zM11.044,12.257a0.296,0.296 0,1 1,0.003 -0.59,0.296 0.296,0 0,1 -0.003,0.59z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M11.198,11.875a0.127,0.127 0,0 0,-0.127 -0.127h-0.18v0.43h0.08v-0.176h0.06l0.08,0.176h0.088l-0.085,-0.182a0.127,0.127 0,0 0,0.085 -0.12zM11.071,11.922h-0.1v-0.093h0.1c0.027,0 0.048,0.02 0.048,0.045s-0.02,0.047 -0.047,0.047z"/>
  <path
      android:pathData="M15.063,2.267H3.74v0.357c0,0.994 0.48,1.872 1.2,2.388h-1.2v0.358c0,0.994 0.48,1.87 1.2,2.388h-1.2v0.357c0,0.996 0.48,1.873 1.2,2.387h-1.2v0.36c0,1.583 1.21,2.872 2.694,2.872h2.562l1.89,-3.196a5.194,5.194 0,0 0,4.177 2.117,5.2 5.2,0 0,0 5.194,-5.195 5.198,5.198 0,0 0,-5.194 -5.193z"
      android:fillColor="#FFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M15.063,2.624H4.203c0,1.39 1.046,2.515 2.334,2.515h4.09c0.065,0 0.117,0.05 0.117,0.115a0.116,0.116 0,0 1,-0.116 0.115H4.203c0,1.388 1.046,2.515 2.334,2.515h2.467a0.115,0.115 0,0 1,0 0.23h-4.8c0,1.39 1.045,2.514 2.333,2.514h0.843c0.064,0 0.116,0.052 0.116,0.116a0.117,0.117 0,0 1,-0.116 0.115H4.203c0,1.39 1.046,2.515 2.334,2.515h2.256l4.216,-7.127a2.386,2.386 0,1 1,-0.332 1.262l-1.596,2.698a4.837,4.837 0,1 0,3.98 -7.584z"/>
  <path
      android:pathData="M15.063,7.46m-1.373,0a1.373,1.373 0,1 1,2.746 0a1.373,1.373 0,1 1,-2.746 0"
      android:fillColor="#F74902"/>
</vector>
