<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="16dp"
    android:viewportWidth="24"
    android:viewportHeight="16">
  <path
      android:fillColor="#FF000000"
      android:pathData="M17.465,12.688a0.32,0.32 0,0 0,0 0.64,0.32 0.32,0 0,0 0,-0.64zM17.465,13.26a0.25,0.25 0,0 1,-0.25 -0.25c0,-0.14 0.11,-0.252 0.25,-0.252s0.25,0.11 0.25,0.25a0.25,0.25 0,0 1,-0.25 0.252z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M17.596,12.935a0.108,0.108 0,0 0,-0.108 -0.108h-0.154v0.364h0.068v-0.146h0.05l0.068,0.147h0.076l-0.072,-0.153a0.112,0.112 0,0 0,0.072 -0.102zM17.486,12.975h-0.085v-0.08h0.087a0.04,0.04 0,0 1,0.04 0.04,0.04 0.04,0 0,1 -0.04,0.04zM19.537,2.215c0,-1.375 -1.262,-1.977 -2.532,-1.93 0,0 0.524,0.507 0.524,0.882 0,0.2 -0.15,0.413 -0.567,0.413h-1.88c-0.422,0 -0.674,-0.145 -0.674,-0.39 0,-0.398 0.626,-0.864 0.626,-0.864s-1.27,0.077 -2.123,0.744a6.65,6.65 0,0 0,-6.466 10.06,0.68 0.68,0 0,1 -0.34,0.088c-0.466,0 -0.47,-1.032 -0.47,-1.032s-1.174,1.37 -1.174,3.2c0,1.126 0.476,2.095 0.476,2.095s1.317,-1.587 3.97,-1.587c0,0 -1.26,-0.505 -1.26,-1.115 0,0 0.007,-0.064 0.05,-0.145a6.65,6.65 0,0 0,10.037 -8.538c0.64,-0.102 1.8,-0.54 1.8,-1.88z"/>
  <path
      android:pathData="M17.57,0.58s0.245,0.23 0.245,0.587 -0.278,0.7 -0.853,0.7h-1.88c-0.73,0 -0.96,-0.375 -0.96,-0.676 0,-0.3 0.17,-0.462 0.17,-0.462s-1.845,0.36 -1.845,1.86c0,1.262 1.41,1.258 1.41,1.258h0.413L13.12,6.89l-1.75,-2.216C11.262,4.537 10.836,4 10.202,4c-0.88,0 -1.265,0.99 -1.396,1.335l-1.858,4.913s0.688,-0.25 1.6,-0.25c0.768,0 1.414,0.154 1.414,0.154l0.86,-2.277 1.095,1.984 -0.774,0.81c-0.51,0.532 -1.572,0.237 -2.596,0.237 -1.91,0 -1.727,0.596 -2.44,0.596 -0.507,0 -0.638,-0.614 -0.638,-0.614s-0.722,1.192 -0.722,2.495c0,0.846 0.298,1.59 0.298,1.59s1.488,-1.27 2.99,-1.27c0,0 -0.67,-0.32 -0.67,-0.928 0,-0.173 0.228,-0.727 0.967,-0.727 1.143,0 1.62,0.68 3,0.68 1.934,0 3.007,-1.198 3.385,-2.196l2.53,-6.688s2.004,0.004 2.004,-1.63C19.252,0.713 17.57,0.58 17.57,0.58z"
      android:fillColor="#CE1126"/>
  <path
      android:pathData="M10.202,3.715c0.354,0 0.882,0.136 1.393,0.782l1.436,1.82 0.828,-2.186s-1.694,-0.014 -1.694,-1.543c0,-0.333 0.073,-0.618 0.196,-0.86 -0.076,-0.003 -0.152,-0.006 -0.23,-0.006a5.952,5.952 0,0 0,-5.43 8.383l1.842,-4.87c0.38,-1.007 0.938,-1.518 1.66,-1.518zM14.984,10.635c-0.436,1.15 -1.623,2.38 -3.65,2.38 -1.38,0 -1.917,-0.633 -2.897,-0.676a5.95,5.95 0,0 0,8.815 -7.695l-2.268,5.99z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M10.937,10.472l0.63,-0.658 -0.694,-1.26 -0.732,1.935s-0.755,-0.207 -1.592,-0.207c-0.65,0 -1.24,0.146 -1.626,0.27 0.048,0.087 0.098,0.172 0.15,0.256 0.3,-0.105 0.744,-0.188 1.476,-0.188 1.053,0 2.006,0.25 2.39,-0.15z"
      android:fillColor="#FFF"/>
</vector>
