<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="16dp"
    android:viewportWidth="24"
    android:viewportHeight="16">
  <path
      android:pathData="M18.404,13.737a0.41,0.41 0,1 0,0 0.822,0.41 0.41,0 0,0 0,-0.823zM18.404,14.472a0.323,0.323 0,1 1,0 -0.647,0.323 0.323,0 0,1 0,0.647z"
      android:fillColor="#003893"/>
  <path
      android:pathData="M18.573,14.053a0.14,0.14 0,0 0,-0.14 -0.14h-0.198v0.47h0.09v-0.19h0.062l0.09,0.19h0.096l-0.093,-0.198a0.14,0.14 0,0 0,0.093 -0.132zM18.433,14.103h-0.108L18.325,14h0.11c0.028,0 0.05,0.023 0.05,0.052s-0.022,0.052 -0.05,0.052z"
      android:fillColor="#003893"/>
  <path
      android:pathData="M12,0.59C7.746,0.59 4.298,3.906 4.298,8S7.746,15.41 12,15.41s7.702,-3.317 7.702,-7.41S16.254,0.59 12,0.59z"
      android:fillColor="#f95602"/>
  <path
      android:pathData="M19.205,7.562c-0.008,-0.122 -0.015,-0.244 -0.03,-0.364h0.004c-0.22,-1.813 -1.163,-3.41 -2.548,-4.522A7.41,7.41 0,0 0,12 1.064c-0.958,0 -1.87,0.18 -2.708,0.505a7.3,7.3 0,0 0,-1.916 1.1C5.786,3.94 4.77,5.856 4.77,8c0,3.83 3.237,6.936 7.23,6.936S19.23,11.83 19.23,8c0,-0.147 -0.008,-0.294 -0.017,-0.44"
      android:fillColor="#003893"/>
  <path
      android:pathData="M11.29,11.92l0.986,-0.234c0.088,-0.02 0.16,-0.08 0.2,-0.163l0.612,-1.304 0.542,-1.154 0.38,-0.813 0.19,-0.4 0.387,-0.824 2.044,-4.352a6.952,6.952 0,0 0,-0.467 -0.344l-1.28,2.6 -1.538,-3.31a0.11,0.11 0,0 0,-0.1 -0.065h-2.668a0.11,0.11 0,0 0,-0.11 0.11v2.168L9.29,1.568a7.3,7.3 0,0 0,-1.916 1.1v4.036c0,0.062 0.05,0.11 0.11,0.11h1.516c0.06,0 0.11,-0.05 0.11,-0.11V4.9l1.116,1.86c0.02,0.035 0.056,0.056 0.096,0.056h1.698a0.11,0.11 0,0 0,0.11 -0.11v-3.5l1.748,3.762 -0.21,0.424 -1.227,2.498 -0.21,0.427a0.296,0.296 0,0 1,-0.227 0.163l-3.32,0.457a0.115,0.115 0,0 0,-0.073 0.043,0.114 0.114,0 0,0 -0.02,0.084l0.2,1.327c0.006,0.032 0.023,0.06 0.05,0.077s0.057,0.022 0.087,0.016l0.33,-0.078"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M13.165,10.057l-0.643,-0.328 -0.08,0.16 0.647,0.33zM13.42,9.515l-0.634,-0.324 -0.08,0.163 0.638,0.324zM12.575,9.62l0.64,0.327 0.077,-0.162 -0.638,-0.325zM10.256,12.167l-0.058,-0.367a0.05,0.05 0,0 0,-0.037 -0.04l-0.645,-0.157a0.05,0.05 0,0 0,-0.06 0.035l-0.195,0.766 -0.34,1.326a0.05,0.05 0,0 0,0.033 0.06l0.38,0.123a0.053,0.053 0,0 0,0.04 -0.004,0.047 0.047,0 0,0 0.022,-0.032l0.1,-0.388 0.52,0.17 0.074,0.47a0.05,0.05 0,0 0,0.032 0.04l0.397,0.13a0.05,0.05 0,0 0,0.047 -0.01,0.05 0.05,0 0,0 0.017,-0.046l-0.328,-2.077z"
      android:fillColor="#f95602"/>
  <path
      android:pathData="M13.672,7.392c-0.445,-0.07 -1,0.225 -1.39,0.018 -0.447,-0.014 -0.97,0.016 -1.366,-0.194 -0.26,-0.04 -0.535,-0.038 -0.77,-0.132 -0.126,0.236 -0.27,-0.077 -0.42,-0.03a0.216,0.216 0,0 0,-0.147 0.233c-0.048,0.244 -0.344,0.102 -0.497,0.204 -0.28,0.16 -0.436,-0.242 -0.704,-0.238 -0.184,-0.05 -0.4,-0.027 -0.503,0.16 -0.157,0.04 -0.237,-0.166 -0.416,-0.1 -0.123,-0.077 0.057,-0.13 0.01,-0.223 -0.102,-0.112 -0.292,-0.194 -0.436,-0.1 -0.026,0.19 0.18,0.356 0.07,0.558 -0.106,0.02 -0.1,-0.134 -0.19,-0.17 -0.102,-0.05 -0.107,0.075 -0.162,0.124 -0.2,-0.01 -0.158,-0.232 -0.222,-0.354 -0.232,-0.036 -0.418,0.106 -0.61,0.19 -0.134,0.103 -0.046,0.322 -0.16,0.43 -0.09,-0.07 -0.082,-0.198 -0.17,-0.278 -0.076,-0.05 -0.166,-0.085 -0.26,-0.053 -0.085,0.02 -0.11,0.093 -0.127,0.168 0.002,0.045 0.047,0.08 0.096,0.067 0.056,0.014 0.1,0.08 0.074,0.138 -0.03,0.04 -0.05,0.122 -0.12,0.107 -0.075,-0.072 -0.183,-0.174 -0.29,-0.13 -0.045,0.04 0,0.095 0,0.138 -0.05,0.165 0.07,0.26 0.16,0.376 0.03,0.13 0.043,0.316 -0.055,0.41 -0.133,0.026 -0.167,0.173 -0.18,0.284 0.032,0.112 0.155,0.104 0.2,0.197 0.024,0.077 -0.06,0.135 -0.127,0.178 0.026,0.127 0.057,0.252 0.09,0.377a0.554,0.554 0,0 1,0.227 -0.054c0.045,0.023 0.075,0.063 0.075,0.108 0.044,0.085 0.134,0.17 0.236,0.12 0.104,-0.044 0.197,-0.186 0.308,-0.128v1.279l0.34,0.485c0.083,0.123 0.138,0.093 0.138,-0.012V9.76c0.178,-0.004 0.38,0.015 0.544,-0.05 0.325,0.022 0.713,0.112 0.995,-0.073 0.25,-0.045 0.48,-0.13 0.75,-0.128 0.182,-0.015 0.34,0.066 0.512,0.054 0.267,-0.302 0.646,0.056 0.962,-0.136 0.245,-0.125 0.454,0.094 0.717,0.054 0.165,-0.002 0.415,-0.186 0.558,0.034 0.12,0.06 0.29,0.037 0.393,-0.04 0.063,-0.23 0.33,-0.14 0.504,-0.194 0.116,-0.025 0.343,-0.143 0.497,-0.133l0.03,-0.065 0.632,0.32 0.076,-0.16 -0.628,-0.32 0.752,-1.533zM14.744,7.546c0.18,-0.237 0.638,0.046 0.697,-0.32 0.07,-0.19 0.286,-0.12 0.42,-0.213 0.04,-0.07 -0.03,-0.12 -0.045,-0.183 0.175,-0.19 0.41,-0.323 0.6,-0.52 0.134,-0.132 0.344,-0.102 0.517,-0.105 0.08,-0.05 0.197,-0.12 0.215,-0.214l-0.023,-0.03a1.66,1.66 0,0 0,-0.74 0.083c-0.255,0.23 -0.536,0.396 -0.842,0.488 -0.21,0.266 -0.644,0.39 -0.954,0.497l-0.388,0.825c0.196,-0.052 0.456,-0.192 0.544,-0.306z"
      android:fillColor="#f95602"/>
  <path
      android:pathData="M7.67,10.63l-0.69,-0.622c-0.266,-0.24 -0.452,-0.03 -0.452,0.125v0.643c0,0.123 0.04,0.195 0.097,0.27l0.625,0.814c0.035,0.046 0.05,0.092 0.05,0.146v0.09c0,0.073 -0.065,0.067 -0.115,0.022l-0.135,-0.115c-0.05,-0.037 -0.045,-0.114 -0.045,-0.18v-0.083c0,-0.044 -0.047,-0.123 -0.094,-0.16l-0.31,-0.287c-0.05,-0.045 -0.072,-0.007 -0.072,0.114v0.372a0.65,0.65 0,0 0,0.21 0.424l0.715,0.644c0.174,0.155 0.323,0.004 0.323,-0.354v-0.41a0.95,0.95 0,0 0,-0.197 -0.548l-0.526,-0.685s-0.048,-0.06 -0.048,-0.142v-0.07s0.02,-0.104 0.102,-0.03l0.134,0.12a0.19,0.19 0,0 1,0.058 0.14v0.097c0,0.057 0.015,0.1 0.067,0.147l0.252,0.226c0.105,0.096 0.157,0.027 0.157,-0.057v-0.385a0.354,0.354 0,0 0,-0.106 -0.265zM8.837,13.29l-0.38,-0.225v-1.887c0,-0.02 -0.01,-0.042 -0.028,-0.054l-0.355,-0.21c-0.02,-0.01 -0.043,-0.01 -0.062,0s-0.033,0.032 -0.033,0.055v2.23c0,0.022 0.012,0.043 0.03,0.054l0.764,0.453a0.06,0.06 0,0 0,0.062 0,0.06 0.06,0 0,0 0.03,-0.054v-0.31a0.064,0.064 0,0 0,-0.03 -0.053zM13.745,11.812l-0.992,0.197a0.063,0.063 0,0 0,-0.05 0.06v2.23c0,0.018 0.01,0.035 0.022,0.047s0.032,0.017 0.05,0.014l0.97,-0.173c0.478,-0.085 0.478,-0.372 0.478,-0.434v-1.75s0,-0.286 -0.478,-0.19zM15.452,11.146a0.05,0.05 0,0 0,-0.048 -0.003l-0.894,0.437a0.047,0.047 0,0 0,-0.027 0.044v2.245c0,0.017 0.008,0.032 0.022,0.04s0.03,0.012 0.047,0.005l0.894,-0.403a0.047,0.047 0,0 0,0.03 -0.045v-0.317a0.05,0.05 0,0 0,-0.023 -0.042,0.05 0.05,0 0,0 -0.047,-0.004l-0.376,0.17a0.05,0.05 0,0 1,-0.07 -0.045v-0.426c0,-0.02 0.013,-0.037 0.03,-0.046l0.456,-0.205a0.047,0.047 0,0 0,0.03 -0.045v-0.32a0.054,0.054 0,0 0,-0.023 -0.04,0.048 0.048,0 0,0 -0.048,-0.003l-0.373,0.183c-0.016,0.007 -0.033,0.006 -0.048,-0.003s-0.023,-0.024 -0.023,-0.042v-0.454c0,-0.02 0.012,-0.037 0.028,-0.045l0.46,-0.225a0.05,0.05 0,0 0,0.027 -0.045v-0.328a0.047,0.047 0,0 0,-0.023 -0.04zM16.53,11.876s0.28,-0.21 0.28,-0.59V10.7c0,-0.313 -0.2,-0.342 -0.428,-0.185l-0.745,0.514a0.048,0.048 0,0 0,-0.02 0.04v2.22c0,0.02 0.01,0.035 0.025,0.044s0.035,0.007 0.05,-0.003l0.38,-0.257a0.047,0.047 0,0 0,0.022 -0.04v-0.856l0.078,-0.055 0.416,0.545a0.05,0.05 0,0 0,0.067 0.01l0.277,-0.187c0.01,-0.008 0.02,-0.02 0.02,-0.033a0.044,0.044 0,0 0,-0.01 -0.038l-0.412,-0.544zM17.574,9.31l-0.48,0.53c-0.124,0.14 -0.15,0.287 -0.15,0.457v0.226c0,0.158 0.03,0.3 0.235,0.344l0.263,0.06c0.085,0.02 0.132,0.042 0.132,0.103v0.06c0,0.092 -0.02,0.114 -0.06,0.153s-0.13,0.132 -0.13,0.016v-0.1c0,-0.082 -0.034,-0.082 -0.087,-0.03l-0.304,0.313c-0.036,0.032 -0.052,0.07 -0.052,0.135v0.2c0,0.357 0.185,0.428 0.373,0.18l0.455,-0.602a0.975,0.975 0,0 0,0.188 -0.637c0,-0.17 -0.146,-0.24 -0.25,-0.26l-0.223,-0.038c-0.08,-0.015 -0.1,-0.07 -0.1,-0.146v-0.12c0,-0.038 0,-0.135 0.063,-0.202l0.045,-0.046c0.047,-0.048 0.08,-0.047 0.08,0.04v0.174c0,0.036 0.02,0.057 0.053,0.023l0.278,-0.287c0.047,-0.05 0.053,-0.125 0.053,-0.177v-0.29c0,-0.303 -0.207,-0.275 -0.383,-0.08zM14.43,9.61c-0.563,0 -1.018,0.153 -1.018,0.343v0.564c0,0.19 0.455,0.343 1.017,0.343 0.56,0 1.016,-0.153 1.016,-0.343v-0.564c0,-0.19 -0.457,-0.343 -1.017,-0.343zM14.25,8.806c0.218,0.166 0.254,-0.15 0.43,-0.17 0.11,-0.024 0.204,0.073 0.274,0.153 0.264,0.112 0.582,0.037 0.796,-0.14 0.23,-0.1 0.524,-0.06 0.758,-0.16 0.156,-0.103 0.307,-0.226 0.527,-0.19 0.652,-0.224 1.584,-0.546 2.262,-0.784 -0.008,-0.12 0.015,-0.197 0,-0.317l-0.27,0.05c-0.093,0.343 -0.488,0.115 -0.654,0.36 -0.213,0.012 -0.444,0.03 -0.557,0.243 -0.068,0.02 -0.166,0.02 -0.192,-0.062 0.046,-0.195 -0.274,-0.264 -0.127,-0.473 -0.01,-0.09 -0.116,-0.1 -0.184,-0.07 -0.142,0.05 -0.152,0.203 -0.17,0.327 -0.192,0.035 -0.21,-0.303 -0.42,-0.224a0.886,0.886 0,0 1,-0.794 0.244c-0.548,-0.042 -0.73,0.67 -1.196,0.82 -0.2,0.032 -0.503,-0.084 -0.722,-0.162l-0.38,0.813 0.222,-0.056c0.147,-0.035 0.263,-0.133 0.397,-0.204zM12.378,12.034l-0.354,-0.042c-0.018,-0.002 -0.034,0.003 -0.048,0.015s-0.02,0.03 -0.02,0.047v1.238l-0.654,-1.356c-0.003,-0.006 -0.01,-0.01 -0.013,-0.015 -0.01,-0.01 -0.022,-0.018 -0.037,-0.02l-0.514,-0.06a0.062,0.062 0,0 0,-0.07 0.06v2.366c0,0.03 0.02,0.058 0.052,0.062l0.354,0.05a0.064,0.064 0,0 0,0.05 -0.016,0.064 0.064,0 0,0 0.02,-0.047V12.88l0.773,1.507a0.063,0.063 0,0 0,0.058 0.034l0.396,-0.022a0.062,0.062 0,0 0,0.058 -0.062v-2.24a0.06,0.06 0,0 0,-0.054 -0.062z"
      android:fillColor="#f95602"/>
  <path
      android:pathData="M13.537,12.31l-0.355,0.07v1.5l0.377,-0.068c0.186,-0.033 0.186,-0.244 0.186,-0.244V12.46s0,-0.193 -0.21,-0.15zM16.27,11.07l-0.153,0.108a0.045,0.045 0,0 0,-0.02 0.04v0.395c0,0.02 0.01,0.035 0.025,0.044a0.05,0.05 0,0 0,0.05 -0.003l0.108,-0.074a0.287,0.287 0,0 0,0.104 -0.214v-0.23c0,-0.067 -0.05,-0.108 -0.113,-0.065zM9.938,13.183l-0.14,-0.89 -0.198,0.78zM6.376,9.76v-0.483l-0.478,-0.42v0.934c0.146,-0.038 0.326,0.012 0.478,-0.03z"
      android:fillColor="#003893"/>
  <path
      android:pathData="M13.412,9.954a1.017,0.343 0,1 0,2.034 0a1.017,0.343 0,1 0,-2.034 0z"
      android:fillColor="#FFF"/>
</vector>
