<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="16dp"
    android:viewportWidth="24"
    android:viewportHeight="16">
  <path
      android:pathData="M15.96,0.335l-0.577,0.56 -0.574,-0.56H9.19l-0.575,0.56 -0.576,-0.56H4.028l1.2,2.13v10.348c0,0.21 0,1.834 1.964,1.834h3.106c1.115,0 1.658,1.02 1.658,1.02h0.09s0.543,-1.02 1.658,-1.02h3.107c1.962,0 1.962,-1.625 1.962,-1.834V2.465l1.2,-2.13h-4.013z"
      android:fillColor="#0038A8"/>
  <path
      android:pathData="M18.674,2.438l1.13,-2.004H16l-0.617,0.6 -0.615,-0.6H9.232l-0.615,0.6L8,0.434H4.2l1.13,2.004v10.374c0,0.52 0.182,1.733 1.863,1.733h3.106c0.997,0 1.55,0.767 1.703,1.01 0.15,-0.243 0.705,-1.01 1.702,-1.01h3.107c1.68,0 1.862,-1.212 1.862,-1.733V2.438z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M18.793,14.283a0.384,0.384 0,1 0,0.002 0.768,0.384 0.384,0 0,0 -0.002,-0.767zM18.793,14.968a0.3,0.3 0,1 1,0 -0.603,0.3 0.3,0 0,1 0,0.603z"
      android:fillColor="#0038A8"/>
  <path
      android:pathData="M18.95,14.578a0.13,0.13 0,0 0,-0.128 -0.13h-0.186v0.438h0.082v-0.178h0.06l0.083,0.178h0.09l-0.085,-0.186a0.128,0.128 0,0 0,0.086 -0.122zM18.822,14.626h-0.104v-0.096h0.104c0.025,0 0.047,0.02 0.047,0.048s-0.022,0.048 -0.048,0.048zM16.186,0.893l-0.803,0.78 -0.8,-0.78L9.418,0.893l-0.803,0.78 -0.803,-0.78L4.98,0.893l0.805,1.427v10.493c0,0.582 0.244,1.275 1.406,1.275h3.106c0.79,0 1.352,0.443 1.703,0.797 0.35,-0.354 0.913,-0.797 1.702,-0.797h3.107c1.16,0 1.403,-0.693 1.403,-1.275L18.212,2.32L19.018,0.89h-2.832z"
      android:fillColor="#0038A8"/>
  <path
      android:pathData="M10.934,5.48l6.937,5.025V5.48z"
      android:fillColor="#CE1126"/>
  <path
      android:pathData="M6.13,4.773h11.74v0.283H6.13zM6.13,12.812c0,0.825 0.566,0.932 1.062,0.932h3.105c0.707,0 1.28,0.37 1.703,0.712 0.425,-0.34 0.996,-0.712 1.703,-0.712h1.125l-8.698,-6.3v5.368zM6.13,6.86l9.503,6.884h0.404L6.13,6.568zM9.725,5.48l8.146,5.9v-0.29l-7.74,-5.61zM13.084,11.073l0.687,0.498 0.2,-0.275 -0.406,-0.294 0.325,-0.447 0.405,0.295 0.2,-0.277 -0.405,-0.293 0.324,-0.448 0.404,0.294 0.202,-0.276 -0.688,-0.498zM9.643,5.953l-0.635,-0.46 -1.25,1.724 0.282,0.204 0.56,-0.77 0.156,0.113 -0.264,0.984 0.28,0.204 0.268,-0.996a0.42,0.42 0,0 0,0.502 -0.143l0.195,-0.27a0.42,0.42 0,0 0,-0.094 -0.587zM15.203,12.608l0.268,-0.998a0.42,0.42 0,0 0,0.503 -0.143l0.195,-0.27a0.422,0.422 0,0 0,-0.094 -0.588l-0.637,-0.46 -1.248,1.722 0.28,0.204 0.56,-0.77 0.155,0.112 -0.264,0.986 0.283,0.204zM11.625,7.39l-1.247,1.723 0.28,0.203 0.75,-1.034 -0.297,1.363 0.283,0.203 1.248,-1.724 -0.28,-0.203 -0.75,1.035 0.297,-1.362zM8.963,8.09l0.28,0.202 0.355,-0.285 0.47,0.34 -0.16,0.426 0.28,0.203 0.776,-2.065 -0.282,-0.202 -1.72,1.38zM13.604,8.822l-0.234,-0.17a0.422,0.422 0,0 0,-0.59 0.093l-0.754,1.04a0.42,0.42 0,0 0,0.095 0.59l0.236,0.17c0.06,0.044 0.128,0.07 0.197,0.078l-0.006,0.062 0.15,0.108 0.668,-0.922 -0.55,-0.395 -0.17,0.235 0.267,0.192 -0.21,0.293a0.145,0.145 0,0 1,-0.204 0.032l-0.12,-0.087a0.145,0.145 0,0 1,-0.032 -0.203L13.024,9a0.145,0.145 0,0 1,0.203 -0.03l0.12,0.086c0.065,0.047 0.08,0.138 0.032,0.203l-0.167,0.228 0.28,0.203 0.204,-0.28a0.42,0.42 0,0 0,-0.093 -0.588zM17.12,11.37a0.574,0.574 0,0 0,-0.802 0.128c-0.338,0.467 0.314,1.033 0.137,1.278a0.257,0.257 0,0 1,-0.416 -0.3l0.08,-0.112 -0.282,-0.204 -0.076,0.107a0.6,0.6 0,0 0,0.135 0.843,0.6 0.6,0 0,0 0.842,-0.135c0.335,-0.462 -0.317,-1.03 -0.136,-1.278a0.225,0.225 0,0 1,0.316 -0.05,0.227 0.227,0 0,1 0.053,0.318l-0.068,0.093 0.28,0.203 0.065,-0.087a0.576,0.576 0,0 0,-0.13 -0.804zM8.798,4.078h-0.5v-0.553h0.5v-0.34h-0.5v-0.552h0.5V2.29h-0.85v2.13h0.85zM15.123,3.467h0.193l0.363,0.952h0.347l-0.37,-0.965a0.422,0.422 0,0 0,0.325 -0.41v-0.332a0.422,0.422 0,0 0,-0.422 -0.422h-0.785v2.13h0.348v-0.953zM6.587,3.142l0.56,1.277h0.346V2.29h-0.347v1.28l-0.56,-1.28H6.24v2.13h0.347zM13.764,4.42h0.29a0.422,0.422 0,0 0,0.423 -0.422V2.713a0.422,0.422 0,0 0,-0.422 -0.422h-0.29a0.422,0.422 0,0 0,-0.423 0.423v1.285c0,0.232 0.19,0.42 0.422,0.42zM16.758,3.538l0.156,-0.25 0.498,1.13h0.348l-0.643,-1.456 0.418,-0.67h-0.347l-0.43,0.69v-0.69h-0.348v2.127h0.348zM12.346,4.42h0.347v-0.882l0.46,-1.247h-0.348l-0.285,0.776 -0.286,-0.775h-0.346l0.458,1.248zM9.89,4.42l0.182,-1.116 0.183,1.115h0.415l0.348,-2.13h-0.348l-0.208,1.274 -0.207,-1.273H9.89l-0.207,1.274 -0.208,-1.273h-0.347l0.347,2.13z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M13.834,4.078h0.148c0.08,0 0.146,-0.065 0.146,-0.146V2.778a0.146,0.146 0,0 0,-0.146 -0.146h-0.148a0.145,0.145 0,0 0,-0.145 0.146v1.154c0,0.08 0.064,0.146 0.144,0.146zM10.173,8.063l0.28,-0.74 -0.62,0.495zM9.386,6.188l-0.297,-0.215 -0.29,0.4 0.296,0.215a0.147,0.147 0,0 0,0.204 -0.033l0.118,-0.163a0.147,0.147 0,0 0,-0.032 -0.204zM15.635,2.98v-0.202a0.146,0.146 0,0 0,-0.146 -0.146h-0.366v0.493h0.365c0.078,0 0.145,-0.064 0.145,-0.146zM15.73,11.212l0.117,-0.164a0.146,0.146 0,0 0,-0.03 -0.203l-0.297,-0.215 -0.29,0.4 0.296,0.214a0.147,0.147 0,0 0,0.204 -0.032z"
      android:fillColor="#0038A8"/>
</vector>
