<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/octranspo"
        android:title="Octranspo"
        app:showAsAction="never" />

    <item
        android:id="@+id/movies"
        android:title="Movies"
        app:showAsAction="never" />
    <item
        android:id="@+id/news"
        android:title="CBC News"
        app:showAsAction="never" />
    <item
        android:id="@+id/nhl"
        android:title="NHL"
        app:showAsAction="never" />

    <item
        android:id="@+id/help"
        android:title="Help"
        app:showAsAction="never" />
</menu>