<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_teams"
        android:icon="@drawable/bn_jersey_24"
        android:title="@string/title_teams" />

    <item
        android:id="@+id/navigation_schedule"
        android:icon="@drawable/bn_calendar_24"
        android:title="@string/title_schedule" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/bn_star_24"
        android:title="@string/title_favorite" />

    <item
        android:id="@+id/navigation_help"
        android:icon="@drawable/bn_questions_24"
        android:title="@string/title_help" />

</menu>
