<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Nov 13 23:04:31 PYST 2018 -->
<title>com.algonquincollege.final_project</title>
<meta name="date" content="2018-11-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/algonquincollege/final_project/package-summary.html" target="classFrame">com.algonquincollege.final_project</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ExampleInstrumentedTest.html" title="class in com.algonquincollege.final_project" target="classFrame">ExampleInstrumentedTest</a></li>
<li><a href="ExampleUnitTest.html" title="class in com.algonquincollege.final_project" target="classFrame">ExampleUnitTest</a></li>
<li><a href="MainActivity.html" title="class in com.algonquincollege.final_project" target="classFrame">MainActivity</a></li>
<li><a href="Movies.html" title="class in com.algonquincollege.final_project" target="classFrame">Movies</a></li>
</ul>
</div>
</body>
</html>
