<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BusStopActivity" >

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/stopName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        />

    <ListView
        android:id="@+id/routesView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        />





    <!--
    android:visibility="invisible"
    -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/deleteStopButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bus_deletestationbutton"
            android:layout_alignParentBottom="true"

            />
        <Button
            android:id="@+id/busStopBackButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/busBackButton"
            android:layout_above="@id/deleteStopButton"
            />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@id/deleteStopButton"
        android:layout_toEndOf="@+id/listView">

    </FrameLayout>



</LinearLayout>