<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NutritionFavouriteList"
    android:background="@color/blue">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Favourite List"
        android:id="@+id/favList"
        android:textSize="40dp"/>
    <ListView
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:id="@+id/favListView"
        android:layout_below="@+id/favList">

    </ListView>

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:id="@+id/frameLayout">

    </FrameLayout>

</RelativeLayout>