<?xml version="1.0" encoding="utf-8"?>
<resources>


    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="fuchsia">#FF00FF</color>
    <color name="red">#FF0000</color>
    <color name="silver">#C0C0C0</color>
    <color name="gray">#808080</color>
    <color name="olive">#808000</color>
    <color name="purple">#800080</color>
    <color name="maroon">#800000</color>
    <color name="aqua">#00FFFF</color>
    <color name="lime">#00FF00</color>
    <color name="teal">#008080</color>
    <color name="green">#008000</color>
    <color name="navy">#000080</color>
    <color name="black">#000000</color>
    <color name="peachpuff"> #ffdab9</color>
    <color name="blue">#c0d3e9</color>

    <color name="colorPrimary">#636363</color>
    <color name="white">#fff</color>
    <color name="yellow">#FFDD00</color>
    <color name="lightG">#B8B8B8</color>

</resources>
