<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BusRouteActivity" >


    <TextView
        android:id="@+id/routenoDestinationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        />

    <TextView
        android:id="@+id/directionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        />

    <TextView
        android:id="@+id/startTimeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        />

    <TextView
        android:id="@+id/adjustedTimeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        />

    <TextView
        android:id="@+id/coordinatesView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        />

    <TextView
        android:id="@+id/speedView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        />

    <TextView
        android:id="@+id/averageAdjustedTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/busBackButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/busBackButton"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>



</LinearLayout>