<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cosmo"
    tools:context=".MoviesActivity"
    android:orientation="horizontal">


    <EditText
        android:id="@+id/find"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/movieName"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/find"
        android:text="@string/searchButton"
        android:id="@+id/button"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:indeterminate="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:outlineSpotShadowColor="@color/white"
        />
       <ListView
           android:layout_below="@id/button"
           android:id="@+id/movieList"
           android:layout_height="match_parent"
           android:layout_width="match_parent"
           />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragmentForSomeText"
        android:layout_below="@id/movieList">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragmentText_example"
            android:textColor="@color/white"/>
    </FrameLayout>

</RelativeLayout>