<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/schedule_fragment_itemLayout">
<LinearLayout
    android:id="@+id/Linear_home"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="30dp"
    android:gravity="center"
    >
    <ImageView
        android:id="@+id/home_logo_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src ="@drawable/id_11_boston_bruins"
        />

    <TextView
        android:id="@+id/home_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_logo_img"
        android:textSize="11dp"
        android:text="Boston"
        android:textColor="#000"
       />

    <TextView
        android:id="@+id/home_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_city"
        android:textSize="18dp"
        android:text="Bruins"
        android:textColor="#000"
        />
</LinearLayout>



    <LinearLayout
        android:id="@+id/Linear_away"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="30dp"
        android:gravity="center"
       android:layout_alignParentEnd="true" >

    <ImageView
        android:id="@+id/away_logo_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/id_13_ottawa_senators" />
    <TextView
        android:id="@+id/away_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/away_logo_img"
        android:textSize="11dp"
        android:text="Ottawa"
        android:textColor="#000"
        />

    <TextView
        android:id="@+id/away_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/away_logo_img"
        android:text="Senators"
        android:textColor="#000"
        android:textSize="18dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/fav_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:tint="#0d1fa4"
        android:src="@drawable/ic_add_circle_black_24dp" />
    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Status"
        android:textColor="#817d7d"
        android:textSize="17dp"
        android:textStyle="italic" />
    <TextView
    android:id="@+id/home_score"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toLeftOf="@id/status"
    android:layout_centerVertical="true"
    android:layout_marginRight="15dp"
    android:text="5"
    android:textSize="30dp"/>
    <TextView
        android:id="@+id/away_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/status"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:text="2"
        android:textSize="30dp"/>
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/status"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:text="Date"
        android:textSize="15dp"
        android:textStyle="italic"
        android:textColor="#817d7d"

        />




</RelativeLayout>