<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NutritionFavouriteList"
    android:background="@color/blue">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "@string/your_favourite_list"
        android:textStyle="italic|bold"
        android:id="@+id/favList"
        android:layout_marginLeft="40dp"
        android:textSize="40dp"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/favListView"
        android:textSize="20dp"
        android:layout_below="@+id/favList">

    </ListView>

</RelativeLayout>