<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NutritionFavouriteList"
    android:background="@color/blue">

    <TextView
        android:id="@+id/favList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/your_favourite_list"
        android:layout_marginLeft="100dp"
        android:textSize="40sp" />

    <ListView
        android:id="@+id/favListView"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/favList"
        android:layout_alignParentStart="true">

    </ListView>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_alignRight="@+id/favList"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@id/favListView">

    </FrameLayout>

</RelativeLayout>